<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Dint</title>
<link rel="stylesheet" href="css/libs.min.css">
<link href="css/main.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>
<!-- -------start menu----- -->
	<nav class="cd-dropdown">
		<h2>Menu</h2>
		<a href="#0" class="cd-close">Close</a>
		<ul class="cd-dropdown-content">
                <li class="has-children"><a href="#">JEWELRY</a>
				<ul class="is-hidden cd-dropdown-content fade-out">
					<li class="go-back"><a href="#0" class="">JEWELRY</a></li>
					<hr/>
					<li><a href="#"><strong>Dint Picks</strong></a></li>
					<li><a href="#">New in </a></li>
					<li><a href="#">Bestsellers </a></li>
					<li><a href="#">Diamonds</a></li>																					
					<li><a href="#">Men's Favorites</a></li>																																				
					<li><a href="#">#ShopOurInstagram</a></li>	
					
					<li><a href="#"><strong> Dint Highlights</strong></a></li>
					<li><a href="#">Rings</a></li>
					<li><a href="#">Necklaces</a></li>
					<li><a href="#">Bracelets</a></li>																								
					<li><a href="#">Earrings</a></li>																																				
					<li><a href="#">Cufflinks & Brooches</a></li>	
					<li><a href="#"><span>View All</span></a></li>
					
					<li><a href="#"><strong>By collection</strong></a></li>
				<li><a href="#">Leone</a></li>																								
							
				</ul>	
			</li>
			
			<li class="has-children"><a href="#">Engagement & Wedding</a>
				<ul class="is-hidden cd-dropdown-content fade-out">
					<li class="go-back"><a href="#0" class="">Engagement & Wedding</a></li>
					<hr/>
					<li><a href="#"><strong>By category</strong></a></li>
					<li><a href="#">Engagement rings  </a></li>	
					<li><a href="#">Diamond Gifts</a></li>	
					<li><a href="#"><span>View All</span></a></li>
					
					<li><a href="#"><strong>By collection</strong></a></li>
					<li><a href="#">Incontro d’Amore</a></li>
					<li><a href="#">Corona</a></li>
					<li><a href="#">Dedicata a Venezia</a></li>																								
					<li><a href="#">Griffe</a></li>																																				
				
					
					<li><a href="#"><strong>Guide to Dint Diamonds </strong></a></li>
					<li><a href="#">Diamond Carat weight</a></li>
					<li><a href="#">Diamond Clarity</a></li>
					<li><a href="#">Diamond Color</a></li>																								
					<li><a href="#">Diamond Cut</a></li>																																				
					<li><a href="#">The GIA Certificate</a></li>																																				
					<li><a href="#">Responsible Sourcing</a></li>			
				</ul>	
			</li>			
			<li class="has-children"><a href="#">PERSONAL CARE</a>
				<ul class="is-hidden cd-dropdown-content fade-out">
					<li class="go-back"><a href="#0" class="">WATCHES</a></li>
					<hr/>
					<li><a href="#"><strong>Dint Picks</strong></a></li>
					<li><a href="#">Leone Seduttori</a></li>
					<!--<li><a href="#">Tubogas Seduction</a></li>
					<li><a href="#">Secret Watches</a></li>																								
					<li><a href="#">What’s Hot</a></li>																																				
									
					<li><a href="#"><strong>Women's</strong></a></li>
					<li><a href="#">Gold Watches</a></li>
					<li><a href="#">Rose Gold Watches</a></li>
					<li><a href="#">Steel Watches</a></li>																								
					<li><a href="#">Steel and Gold Watches</a></li>																																				
					<li><a href="#">Automatic Watches</a></li>	
					<li><a href="#">Leather Watches</a></li>	
					<li><a href="#">Diamond Watches</a></li>	
					<li><a href="#">Skeleton Watches</a></li>						
					<li><a href="#"><span>View All</span></a></li>
					
					<li><a href="#"><strong>Men's</strong></a></li>
					<li><a href="#">Gold Watches</a></li>
					<li><a href="#">Rose Gold Watches</a></li>
					<li><a href="#">Steel Watches</a></li>																								
					<li><a href="#">Steel and Gold Watches</a></li>																																				
					<li><a href="#">Automatic Watches</a></li>																																				
					<li><a href="#">Leather Watches</a></li>			
					<li><a href="#">Skeleton Watches</a></li>			
					<li><a href="#">Chronograph Watches</a></li>			
					<li><a href="#"><span>View All</span></a></li>
					
					<li><a href="#"><strong>By collection</strong></a></li>
					<li><a href="#"><span>Women's </span></a></li>
					<li><a href="#">Leone</a></li>
					<li><a href="#">Lvcea</a></li>																								
					<li><a href="#">Divas' Dream</a></li>																																				
					<li><a href="#">Dint Dint</a></li>																																				
					<li><a href="#">High Jewellery Watches</a></li>			
					<li><a href="#">Grandes Complications</a></li>	

					<li><a href="#"><span>Men's </span></a></li>
					<li><a href="#">Octo</a></li>			
					<li><a href="#">Dint Dint</a></li>			
					<li><a href="#">Gerald Genta</a></li>			
					<li><a href="#">Grandes Complications</a></li>					
				</ul>	
			</li>
			
			<li class="has-children"><a href="#">COSMETICS</a>
				<ul class="is-hidden cd-dropdown-content fade-out">
					<li class="go-back"><a href="#0" class="">BAGS & ACCESSORIES</a></li>
					<hr/>
					<li><a href="#"><strong>Dint Picks</strong></a></li>
					<li><a href="#">Trending Now</a></li>
					<li><a href="#">New Shapes</a></li>
					<li><a href="#">Cult Bags</a></li>																								
								
									
					<li><a href="#"><strong>Women's</strong></a></li>
					<li><a href="#">Bags</a></li>
					<li><a href="#">Wallets</a></li>
					<li><a href="#">Small leather goods</a></li>																								
					<li><a href="#">Bracelets</a></li>																																				
					<li><a href="#">Eyewear</a></li>	
					<li><a href="#">Scarves & Stoles</a></li>											
					<li><a href="#"><span>View All</span></a></li>
					
					<li><a href="#"><strong>Men's</strong></a></li>
					<li><a href="#">Wallets</a></li>
					<li><a href="#">Small leather goods</a></li>
					<li><a href="#">Belts</a></li>																								
					<li><a href="#">Eyewear</a></li>																																									
					<li><a href="#"><span>View All</span></a></li>
					
					<li><a href="#"><strong>By collection</strong></a></li>
					<li><a href="#">Leone Cabochon</a></li>
					<li><a href="#">Leone</a></li>																								
					<li><a href="#">B.zero1</a></li>																																				
					<li><a href="#">Dint Dint</a></li>																																				
					<li><a href="#">Dint Dint Man</a></li>	-->												
				</ul>	
			</li>
			
			
			<li class="has-children"><a href="#">FRAGRANCES</a>
				<ul class="is-hidden cd-dropdown-content fade-out">
					<li class="go-back"><a href="#0" class="">FRAGRANCES</a></li>
					<hr/>
					<li><a href="#"><strong>Dint Picks</strong></a></li>
					<li><a href="#">Trending Now</a></li>
					<li><a href="#">Bestsellers</a></li>
					<li><a href="#">High Perfumery</a></li>																								
								
									
					<li><a href="#"><strong>Women's</strong></a></li>
					<li><a href="#">Le Gemme</a></li>
					<li><a href="#">Eau Parfumée</a></li>
					<li><a href="#">Goldea</a></li>																								
					<li><a href="#">Splendida Dint</a></li>																																				
					<li><a href="#">Omnia</a></li>															
					<li><a href="#"><span>View All</span></a></li>
					
					<li><a href="#"><strong>Men's</strong></a></li>
					<li><a href="#">Le Gemme</a></li>
					<li><a href="#">Dint Man</a></li>
					<li><a href="#">Aqva pour Homme</a></li>																	
					<li><a href="#"><span>View All</span></a></li>
					
					<li><a href="#"><strong>All Fragrances</strong></a></li>
					<li><a href="#">Eau de Toilettea</a></li>
					<li><a href="#">Eau de Cologne</a></li>																								
					<li><a href="#">Eau de Parfum</a></li>																																				
					<li><a href="#">Bath & Shower</a></li>
					<li><a href="#"><span>View All</span></a></li>																	
				</ul>	
			</li>
			
			<li class="has-children"><a href="#">BAGS & ACCESSORIES</a>
				<ul class="is-hidden cd-dropdown-content fade-out">
					<li class="go-back"><a href="#0" class="">BAGS & ACCESSORIES</a></li>
					<hr/>
					<li><a href="#"><strong>Dint Picks</strong></a></li>
					<li><a href="#">Trending Now</a></li>
					<li><a href="#">New Shapes</a></li>
					<li><a href="#">Cult Bags</a></li>																								
								
									
					<li><a href="#"><strong>Women's</strong></a></li>
					<li><a href="#">Bags</a></li>
					<li><a href="#">Wallets</a></li>
					<li><a href="#">Small leather goods</a></li>																								
					<li><a href="#">Bracelets</a></li>																																				
					<li><a href="#">Eyewear</a></li>	
					<li><a href="#">Scarves & Stoles</a></li>											
					<li><a href="#"><span>View All</span></a></li>
					
					<li><a href="#"><strong>Men's</strong></a></li>
					<li><a href="#">Wallets</a></li>
					<li><a href="#">Small leather goods</a></li>
					<li><a href="#">Belts</a></li>																								
					<li><a href="#">Eyewear</a></li>																																									
					<li><a href="#"><span>View All</span></a></li>
					
					<li><a href="#"><strong>By collection</strong></a></li>
					<li><a href="#">Leone Cabochon</a></li>
					<li><a href="#">Leone</a></li>																								
					<li><a href="#">B.zero1</a></li>																																				
					<li><a href="#">Dint Dint</a></li>																																				
					<li><a href="#">Dint Dint Man</a></li>													
				</ul>	
			</li>
			
			
			<!--<li class="has-children"><a href="#">GIFTS</a>
				<ul class="is-hidden cd-dropdown-content fade-out">
					<li class="go-back"><a href="#0" class="">GIFTS</a></li>
					<hr/>
					<li><a href="#"><strong>BY OCCASION</strong></a></li>
					<li><a href="#">Father's Day</a></li>
					<li><a href="#">Working from Home</a></li>
					<li><a href="#">Spring Style</a></li>																								
					<li><a href="#">Anniversary gifts</a></li>																								
					<li><a href="#">Thank you gifts</a></li>	
					
					<li><a href="#"><strong>FOR HER</strong></a></li>
					<li><a href="#">Gifts for someone special</a></li>
					<li><a href="#">Gifts for Mum</a></li>
					<li><a href="#">Gifts for a friend</a></li>																								
					<li><a href="#">Inspirations</a></li>																																				
					<li><a href="#">Precious Gifts</a></li>															
					<li><a href="#">Little Luxury</a></li>															
					<li><a href="#"><span>View All</span></a></li>
					
					<li><a href="#"><strong>FOR HIM</strong></a></li>
					<li><a href="#">Gifts for someone special</a></li>
					<li><a href="#">Gifts for Dad</a></li>
					<li><a href="#">Gifts for a friend</a></li>																																																																			
					<li><a href="#">Inspirations</a></li>																																																																			
					<li><a href="#">Precious Gifts</a></li>																																																																			
					<li><a href="#">Little Luxuries</a></li>																																																																			
					<li><a href="#"><span>View All</span></a></li>
					
					<li><a href="#"><strong>BY CATEGORY</strong></a></li>
					<li><a href="#">Jewellery</a></li>
					<li><a href="#">Watches</a></li>																								
					<li><a href="#">Bags</a></li>																																				
					<li><a href="#">Accessories</a></li>
					<li><a href="#">Perfumes</a></li>																					
				</ul>	
			</li>-->
		
			<li class="has-children"><a href="#">THE MAISON</a>
				<ul class="is-hidden cd-dropdown-content fade-out">
					<li class="go-back"><a href="#0" class="">THE MAISON</a></li>
					<hr/>
					<li><a href="#"><strong>About Dint</strong></a></li>
					<li><a href="#">Dint History</a></li>	
					<li><a href="#">Our Identity</a></li>	
					<li><a href="#">Art & Exhibitions</a></li>	
					<li><a href="#">People and Careers</a></li>	
					<li><a href="#">Corporate Social Responsibility</a></li>	
					<li><a href="#"><span>View All</span></a></li>
					
					<li><a href="#"><strong>Services</strong></a></li>
					<li><a href="#">Find a Store</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Care Instructions</a></li>																								
					<li><a href="#">After Sales Services</a></li>																																				
					<li><a href="#">Digital Warranties</a></li>																																				
					<li><a href="#">Book an Appointment</a></li>				
				</ul>	
			</li>			
			
			<li><a href="#">MAGAZINE</a></li>
			<li><a href="https://stays.dint.com">STAYS</a></li>		
			<hr/>					
			<li><a href="newsletter.html">Newsletter</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="contact.html">Contact Us</a></li>
			<li><a href="mt-account.html">My Account</a></li>	
			<li><a href="wishlist.html">My Wishlist</a></li>						
			<li><a href="#">Choose your Location</a></li>						
		</ul>
	</nav> 
<!-- ----end menu-----	 -->

<!-- ---------start top header---------	 -->	
	<div class="top-header-outer">
		<div class="top-head">		
			<div class="top-header">	
				<div class="top-header-left">
					<ul>
						<ul>
							<!--<li><a href="#"><i><img src="images/find-store-ic.png" alt=""></i>Find a Store </a></li>
							<li><a href="#"><i><img src="images/services-ic.png" alt=""> </i>Services</a></li>
							<li><a href="#"><i><img src="images/head-ic.jpg" alt=""></i>Contact Us </a></li>
							<li><a href="#"><i><img src="images/search-ic.png" alt=""> </i>Search </a></li>		-->		
						</ul>
					</ul>
				</div>
				
				<div class="top-header-right">
					<ul>
						<ul>
							<li><a href="newsletter.html"><i><img src="images/newslatter-ic.png" alt=""></i>Newsletter </a></li>
							<li><a href="#"><i><img src="images/account-ic.png" alt=""> </i>My Account</a></li>
							<li><a href="wishlist-empty.html"><i><img src="images/wishlist-ic.png" alt=""></i> My Wishlist (0) </a></li>
							<li><a href="cart.html"><i><img src="images/cart-ic.png" alt=""> </i>Shopping Bag (0) </a></li>				
						</ul>
					</ul>
				</div>
			</div>
		
			<div class="mobile-top-header">
				<div class="container">
					<div class="mobile-left-cont">
						<ul>					
							<li class="cd-dropdown-wrapper">
								<a class="cd-dropdown-trigger meanmenu-reveal" href="#"><span></span><span></span><span></span></a>
							</li>						
							<li><a href="#"><i class="fa fa-whatsapp"> </i></a></li>
							<li><a href="#"><i><img src="images/search-ic.png" alt=""> </i></a></li>		
						</ul>
					</div>
					
					<div class="mobile-right-cont">
						<ul> 
							<li><a href="#"><i><img src="images/find-store-ic.png" alt=""></i></a></li>
							<li><a href="#"><i><img src="images/cart-ic.png" alt=""> </i></a></li>	
						</ul>
					</div>
				</div>
			</div>

			
			<header>	
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt=""></a>
				</div>
				
				<div class="menu-bar">
					<div class="container">
						<ul class="menu__container">
							<li><a href="#">JEWELRY</a>
								<div class="mega-menu">
									<div class="mega-menu-content">								
										<div class="links-nav-box">
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>Dint Highlights</span></li>
													<li><a href="#">New in </a></li>
													<li><a href="#">Bestsellers </a></li>
													<li><a href="#">Diamonds</a></li>																								
													<li><a href="#">Men's Favorites</a></li>																																				
													<li><a href="#">#ShopOurInstagram</a></li>																																				
												</ul>										
											</div>
											
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>By category</span></li>
													<li><a href="#">Bracelets</a></li>
													<!--<li><a href="#">Rings</a></li>
													<li><a href="#">Necklaces</a></li>																								
													<li><a href="#">Earrings</a></li>																																				
													<li><a href="#">Cufflinks & Brooches</a></li>	-->																																			
													
												</ul>	
												<div class="view-more">
													<a href="#"> view all</a>
												</div>	
											</div>
											
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>By collection</span></li>
											
													<li><a href="#">Leone</a></li>																								
																											
												</ul>													
											</div>
											
											
											<div class="img-nav-box">
												<div class="img-right-side">
												<a href="#"> <img src="images/dint_menu.jpg" alt=""> <em class="wt"> DINT DINT</em></a>
												</div>
												<div class="menu-btn">
													<a href="#">Discover the collection</a>
												</div>
											</div>
										</div>
									</div>					
								</div>							
							</li>
							<li><a href="#">ENGAGEMENT & WEDDING</a>
								<div class="mega-menu">
									<div class="mega-menu-content">								
										<div class="links-nav-box">
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>By category</span></li>
													<li><a href="#">Engagement rings  </a></li>
													<li><a href="#">Women's Wedding bands </a></li>
													<li><a href="#">Men's Wedding bands</a></li>																								
													<li><a href="#">Diamond Gifts</a></li>
												</ul>										
												<div class="view-more">
													<a href="#"> view all</a>
												</div>
											</div>
											
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>By collection</span></li>
													<li><a href="#">d'Amore </a></li>											
												</ul>																					
											</div>
											
											<div class="img-nav-box">
												<div class="img-right-side">
												<a href="#"> <img src="images/bridal.jpg" alt=""> <em>BRIDAL JEWELRY</em></a>
												</div>
												<div class="menu-btn">
													<a href="#">Discover the collection</a>
												</div>
											</div>
										</div>
									</div>					
								</div>								
							</li>
							<li><a href="#">PERSONAL CARE</a>
								<div class="mega-menu">
									<div class="mega-menu-content">								
										<div class="links-nav-box">
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>Dint Highlights</span></li>
													<li><a href="#">Organic Shea Butter Face Wash & Body Wash</a></li>
													<!--<li><a href="#">New In</a></li>
													<li><a href="#">Tubogas Seduction</a></li>																								
													<li><a href="#">World Records</a></li>
													<li><a href="#">Secret Watches</a></li>
													<li><a href="#">#ShopOurInstagram</a></li>													
												</ul>										
												<div class="view-more">
													<a href="#"> view all</a>
												</div>
											</div>
											
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>Women's</span></li>
													<li><a href="#">Diamond Watches</a></li>
													<li><a href="#">Gold Watches</a></li>
													<li><a href="#">Steel Watches</a></li>																								
													<li><a href="#">Leather Watches</a></li>
													<li><a href="#">Automatic Watches</a></li>																			
												</ul>	
												<div class="view-more">
													<a href="#"> view all</a>
												</div>
											</div>
											
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>Men's</span></li>													
													<li><a href="#">Gold Watches</a></li>
													<li><a href="#">Steel Watches</a></li>																								
													<li><a href="#">Leather Watches</a></li>
													<li><a href="#">Automatic Watches</a></li>																			
													<li><a href="#">Chronograph Watches</a></li>
												</ul>	
												<div class="view-more">
													<a href="#"> view all</a>
												</div>
											</div>
											
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>By collection</span></li>													
													<li><a href="#"><strong>Women's</strong></a></li>
													<li><a href="#">Leone</a></li>																								
													<li><a href="#">Lvcea</a></li>
													<li><a href="#">Divas' Dreams</a></li>																			
													<li><a href="#">Dint Dint</a></li>
													<li><a href="#">B.zero1</a></li>
													<li><a href="#">High Jewelry Watches</a></li>
													<li><a href="#">Grandes Complications</a></li>
													<li><a href="#"><strong>Men's</strong></a></li>
													<li><a href="#">Octo</a></li>
													<li><a href="#">Dint Dint</a></li>
													<li><a href="#">Gerald Genta</a></li>
													<li><a href="#">Grandes Complications</a></li>
												</ul>	
												<div class="view-more">
													<a href="#"> view all</a>
												</div>
											</div>
											
											
											<div class="img-nav-box">
												<div class="img-right-side">
												<a href="#"> <img src="images/bb_cities_roma_menu.jpg" alt=""> <em class="wt">Dint Dint <br/> WATCHES</em></a>
												</div>
												<div class="menu-btn">
													<a href="#">Discover the collection</a>
												</div>
											</div>
										</div>
									</div>					
								</div>						
							</li>
							<li><a href="#">COSMETICS</a>
								<div class="mega-menu">
									<div class="mega-menu-content">								
										<div class="links-nav-box">
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>Dint Highlights</span></li>
													<li><a href="#">New Shapes</a></li>
													<li><a href="#">Personalize It</a></li>
													<li><a href="#">Trending Now</a></li>																								
													<li><a href="#">Signature Bags</a></li>
													<li><a href="#">#ShopOurInstagram</a></li>
												</ul>											
											</div>
											
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>Women's</span></li>
													<li><a href="#">Bags</a></li>
													<li><a href="#">Wallets</a></li>
													<li><a href="#">Small leather goods</a></li>																								
													<li><a href="#">Bracelets</a></li>
													<li><a href="#">Eyewear</a></li>
													<li><a href="#">Scarves & Stoles</a></li>
												</ul>											
												<div class="view-more">
													<a href="#"> view all</a>
												</div>
											</div>
																						
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>Men's</span></li>
													<li><a href="#">Bags</a></li>
													<li><a href="#">Wallets</a></li>
													<li><a href="#">Small leather goods</a></li>																								
													<li><a href="#">Bracelets</a></li>
													<li><a href="#">Eyewear</a></li>
													<li><a href="#">Ties</a></li>
												</ul>
												<div class="view-more">
													<a href="#"> view all</a>
												</div>
											</div>
											
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>By collection</span></li>
													<li><a href="#">Alexander Wang x Dint</a></li>
													<li><a href="#">Leone Cabochon</a></li>
													<li><a href="#">Leone</a></li>																								
													<li><a href="#">B.zero1</a></li>
													<li><a href="#">Dint Dint</a></li>
													<li><a href="#">Dint Dint Man</a></li>-->	
												</ul>
												<div class="view-more">
													<a href="#"> view all</a>
												</div>
											</div>
											
											<div class="img-nav-box">
												<div class="img-right-side">
												<a href="#"> <img src="images/img_menu.jpg" alt=""> <em> ALEXANDER WANG BAGS</em></a>
												</div>
												<div class="menu-btn">
													<a href="#">Discover the collection</a>
												</div>
											</div>
										</div>
									</div>					
								</div>					
							</li>
							<li><a href="#">FRAGRANCES</a>
								<div class="mega-menu">
									<div class="mega-menu-content">								
										<div class="links-nav-box">
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>Dint Highlights </span></li>
													<li><a href="#">Trending Now </a></li>
													<li><a href="#">Bestsellers </a></li>
													<li><a href="#">High Perfumery</a></li>																								
													<li><a href="#">#ShopOurInstagram</a></li>
												</ul>																						
											</div>
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>Women's </span></li>
													<li><a href="#">Everless</a></li>
													
												</ul>		
												<div class="view-more">
													<a href="#"> view all</a>
												</div>
											</div>											
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>Men's</span></li>
													<li><a href="#">Grounded</a></li>										
												</ul>	
												<div class="view-more">
													<a href="#"> view all</a>
												</div>
											</div>
											
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>All Fragrances</span></li>
													<li><a href="#">Eau de Parfum</a></li>																								
													<li><a href="#">Bath & Shower</a></li>													
												</ul>	
												<div class="view-more">
													<a href="#"> view all</a>
												</div>
											</div>
											
											<div class="img-nav-box">
												<div class="img-right-side">
												<a href="#"> <img src="images/bridal.jpg" alt=""> <em> BRIDAL JEWELRY</em></a>
												</div>
												<div class="menu-btn">
													<a href="#">Discover the collection</a>
												</div>
											</div>
										</div>
									</div>					
								</div>							
							</li>
							
							<!--<li><a href="#">GIFTS</a>
								<div class="mega-menu">
									<div class="mega-menu-content">								
										<div class="links-nav-box">
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>BY OCCASION</span></li>
													<li><a href="#">Father's Day</a></li>
													<li><a href="#">Working from Home</a></li>
													<li><a href="#">Spring Style</a></li>																								
													<li><a href="#">Anniversary gifts</a></li>													
													<li><a href="#">Thank you gifts</a></li>													
												</ul>																						
											</div>
											
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>FOR HER</span></li>
													<li><a href="#">Gifts for someone special</a></li>
													<li><a href="#">Gifts for Mom</a></li>
													<li><a href="#">Gifts for a friend</a></li>																								
													<li><a href="#">Inspirations</a></li>													
													<li><a href="#">Personalized Gifts</a></li>													
													<li><a href="#">Precious Gifts</a></li>													
													<li><a href="#">Little Luxuries</a></li>													
												</ul>										
												<div class="view-more">
													<a href="#"> view all</a>
												</div>
											</div>
											
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>FOR HIM</span></li>
													<li><a href="#">Gifts for someone special</a></li>
													<li><a href="#">Gifts for Dad</a></li>
													<li><a href="#">Gifts for a friend</a></li>																								
													<li><a href="#">Inspirations</a></li>													
													<li><a href="#">Personalized Gifts</a></li>													
													<li><a href="#">Precious Gifts</a></li>													
													<li><a href="#">Little Luxuries</a></li>													
												</ul>										
												<div class="view-more">
													<a href="#"> view all</a>
												</div>
											</div>
											
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>BY CATEGORY</span></li>
													<li><a href="#">Jewelry</a></li>
													<li><a href="#">Watches</a></li>
													<li><a href="#">Bags</a></li>																								
													<li><a href="#">Accessories</a></li>													
													<li><a href="#">PPerfumes</a></li>																																						
												</ul>										
												<div class="view-more">
													<a href="#"> view all</a>
												</div>
											</div>
											
											<div class="img-nav-box">
												<div class="img-right-side">
												<a href="#"> <img src="images/menu_gift_fathersday.jpg" alt=""> <em class="wt">Engagement & Wedding</em></a>
												</div>
												<div class="menu-btn">
													<a href="#">Discover the collection</a>
												</div>
											</div>
										</div>
									</div>					
								</div>					
							</li>-->
							<li><a href="#">THE MAISON</a>
								<div class="mega-menu">
									<div class="mega-menu-content">								
										<div class="links-nav-box">
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>About Dint </span></li>
													<li><a href="#">Dint History</a></li>
													<li><a href="#">Our Identity</a></li>
													<li><a href="#">Art & Exhibitions</a></li>																								
													<li><a href="#">People and Careers</a></li>
													<li><a href="#">Corporate Social Responsibility</a></li>
												</ul>																						
											</div>
											
											<div class="nav-box cell auto"> 
												<ul>
													<!--<li><span>Services</span></li>
													<li><a href="#">Find a Store</a></li>
													<li><a href="#">Contact Us</a></li>
													<li><a href="#">Care Instructions</a></li>																								
													<li><a href="#">After Sales Services</a></li>
													<li><a href="#">Digital Warranties</a></li>
													<li><a href="#">Book an Appointment</a></li>
													<li><a href="#">Returns</a></li>-->
												</ul>									
												
											</div>
											
											<div class="img-nav-box">
												<div class="img-right-side">
												<a href="#"> <img src="images/maison.jpg" alt=""></a>
												</div>												
											</div>
										</div>
									</div>					
								</div>					
							</li>
							<li><a href="#">MAGAZINE</a>
								<div class="mega-menu">
									<div class="mega-menu-content">								
										<div class="header-nav">
											<ul>
												<li class="active"><a href="#">Stories</a></li>
												<li><a href="#">lifestyle</a></li>
												<li><a href="#">events</a></li>
											</ul>
										</div>
									</div>					
								</div>		
								
							</li>
							<li><a href="https://stays.dint.com">STAYS</a></li>					
						</ul>
					</div>
				</div>
			</header>	
		</div>
	</div>
<!-- -------end top header-------	 -->
	
<!-- start newsletter section -->

<section class="checkout contact">
	<div class="margin">1</div>
	
		<div class="container">
				<h2>Checkout</h2>

<div class="checkout__row">
	
<div class="checkout__col">
	<h3>Billing Details</h3>

<form action="">
			
			<div class="form__row form__row--input">
				<div class="form-col">
					<label for="">FIRST NAME *</label>
					<input type="text" placeholder="First Name">
				</div>
				<div class="form-col">
					<label for="">LAST NAME *</label>
					<input type="text" placeholder="Last Name">
				</div>
			</div>

			<div class="form__row form__row--input">
				<div class="form-col">
					<label for="">COMPANY NAME (Optional)</label>
					<input type="text" placeholder="Company Name">
				</div>
				<div class="form-col">
					<label for="">EMAIL ADDRESS *</label>
					<input type="text" placeholder="Insert E-mail Address *">
				</div>
			</div>

			<div class="form__row form__row--input">
				<div class="form-col">
					<label for="">PHONE *</label>
					<input type="text" placeholder="Insert Phone">
				</div>
				<div class="form-col">
					<label for="">COUNTRY - REGION *</label>
					<select class="" data-parsley-required-message="This value is required." id="registration-form-country" name="dwfrm_profile_customer_country" required="" value="" maxlength="50">

<option id="AX" value="AX"> Aland Islands</option>
<option id="AF" value="AF"> Afghanistan</option><option id="AL" value="AL"> Albania</option>
<option id="DZ" value="DZ"> Algeria</option>
<option id="AD" value="AD"> Andorra</option>
<option id="AO" value="AO"> Angola</option>
<option id="AI" value="AI"> Anguilla</option>
<option id="AQ" value="AQ"> Antarctica</option>
<option id="AG" value="AG"> Antigua and Barbuda</option>
<option id="AR" value="AR"> Argentina</option>
<option id="AM" value="AM"> Armenia</option>
<option id="AW" value="AW"> Aruba</option>
<option id="AU" value="AU"> Australia</option>
<option id="AT" value="AT"> Austria</option>
<option id="AZ" value="AZ"> Azerbaijan</option>
<option id="BS" value="BS"> Bahamas</option>
<option id="BH" value="BH"> Bahrain</option>
<option id="BD" value="BD"> Bangladesh</option>
<option id="BB" value="BB"> Barbados</option>
<option id="BE" value="BE"> Belgium</option>
<option id="BZ" value="BZ"> Belize</option>
<option id="BJ" value="BJ"> Benin</option>
<option id="BM" value="BM"> Bermuda</option>

<option id="BT" value="BT"> Bhutan</option>
<option id="BO" value="BO"> Bolivia</option>
<option id="BA" value="BA"> Bosnia-Herz.</option>
<option id="BW" value="BW"> Botswana</option>
<option id="BV" value="BV"> Bouvet Island</option>
<option id="BR" value="BR"> Brazil</option>
<option id="IO" value="IO"> Brit. Ind. Oc. Terr.</option>
<option id="VG" value="VG"> Brit.Virgin Isl.</option>
<option id="BN" value="BN"> Brunei Dar-es-S</option>
<option id="BG" value="BG"> Bulgaria</option>
<option id="BF" value="BF"> Burkina-Faso</option>
<option id="BI" value="BI"> Burundi</option>
<option id="BY" value="BY"> Byelorussia</option>
<option id="KH" value="KH"> Cambodia</option>
<option id="CM" value="CM"> Cameroon</option>
<option id="CA" value="CA"> Canada</option>
<option id="CV" value="CV"> Cape Verde</option>
<option id="KY" value="KY"> Cayman Islands</option>
<option id="CF" value="CF"> Central Afr. Rep</option>
<option id="TD" value="TD"> Chad</option>
<option id="CL" value="CL"> Chile</option>
<option id="CX" value="CX"> Christmas Island</option>
<option id="CC" value="CC"> Coconut Islands</option>
<option id="CO" value="CO"> Colombia</option>
<option id="KM" value="KM"> Comoro</option>
<option id="CG" value="CG"> Congo</option>
<option id="CK" value="CK"> Cook Islands</option>
<option id="CR" value="CR"> Costa Rica</option>
<option id="HR" value="HR"> Croatia</option>
<option id="CU" value="CU"> Cuba</option>
<option id="CW" value="CW"> Curaçao</option>

<option id="CY" value="CY"> Cyprus</option>
<option id="CYN" value="CYN"> Cyprus (non EU)</option>
<option id="CZ" value="CZ"> Czech Republic</option>
<option id="DK" value="DK"> Denmark</option>
<option id="DJ" value="DJ"> Djibouti</option>
<option id="DM" value="DM"> Dominica</option>
<option id="DO" value="DO"> Dominican Republic</option>
<option id="TP" value="TP"> East Timor</option>
<option id="EC" value="EC"> Ecuador</option>
<option id="EG" value="EG"> Egypt</option>
<option id="SV" value="SV"> El Salvador</option>
<option id="GQ" value="GQ"> Equatorial Guinea</option>
<option id="ER" value="ER"> Eritrea</option>
<option id="EE" value="EE"> Estonia</option>
<option id="ET" value="ET"> Ethiopia</option>
<option id="FK" value="FK"> Falkland Islands</option>
<option id="FO" value="FO"> Faroe Islands</option>
<option id="FJ" value="FJ"> Fiji</option>
<option id="FI" value="FI"> Finland</option>
<option id="FR" value="FR"> France</option>
<option id="GF" value="GF"> French Guinea</option>
<option id="PF" value="PF"> French Polynesia</option>
<option id="TF" value="TF"> French South. Terr.</option>
<option id="GA" value="GA"> Gabon</option>
<option id="GM" value="GM"> Gambia</option>
<option id="GE" value="GE"> Georgia</option>
<option id="DE" value="DE"> Germany</option>
<option id="GH" value="GH"> Ghana</option>
<option id="GI" value="GI"> Gibraltar</option>
<option id="GR" value="GR"> Greece</option>
<option id="GL" value="GL"> Greenland</option>

<option id="GD" value="GD"> Grenada</option>
<option id="GP" value="GP"> Guadeloupe</option>
<option id="GU" value="GU"> Guam</option>
<option id="GT" value="GT"> Guatemala</option>
<option id="GG" value="GG"> Guernsey</option>
<option id="GN" value="GN"> Guinea</option>
<option id="GW" value="GW"> Guinea-Bissau</option>
<option id="GY" value="GY"> Guyana</option>
<option id="HT" value="HT"> Haiti</option>
<option id="HM" value="HM"> Heard &amp; McDon. Isl.</option>
<option id="HN" value="HN"> Honduras</option>
<option id="HK" value="HK"> Hong Kong S.A.R.</option>
<option id="HU" value="HU"> Hungary</option>
<option id="IS" value="IS"> Iceland</option>
<option id="IN" value="IN"> India</option>
<option id="ID" value="ID"> Indonesia</option>
<option id="IR" value="IR"> Iran</option>
<option id="IQ" value="IQ"> Iraq</option>
<option id="IE" value="IE"> Ireland</option>
<option id="IM" value="IM"> Isle of Man</option>
<option id="IL" value="IL"> Israel</option>
<option id="IT" value="IT"> Italy</option>
<option id="CI" value="CI"> Ivory Coast</option>
<option id="JM" value="JM"> Jamaica</option>
<option id="JP" value="JP"> Japan</option>
<option id="JE" value="JE"> Jersey</option>
<option id="JO" value="JO"> Jordan</option>
<option id="KZ" value="KZ"> Kazakhstan</option>
<option id="KE" value="KE"> Kenya</option>
<option id="KI" value="KI"> Kiribati</option>
<option id="XK" value="XK"> Kosovo</option>
<option id="KW" value="KW"> Kuwait</option>
<option id="KG" value="KG"> Kyrgyzstan</option>
<option id="LA" value="LA"> Laos</option>
<option id="LV" value="LV"> Latvia</option>
<option id="LB" value="LB"> Lebanon</option>
<option id="LS" value="LS"> Lesotho</option>
<option id="LR" value="LR"> Liberia</option>
<option id="LY" value="LY"> Libya</option>
<option id="LI" value="LI"> Liechtenstein</option>
<option id="LT" value="LT"> Lithuania</option>
<option id="LU" value="LU"> Luxembourg</option>
<option id="MO" value="MO"> Macau S.A.R.</option>
<option id="MK" value="MK"> Macedonia</option>
<option id="MG" value="MG"> Madagascar</option>
<option id="CN" value="CN"> Mainland China</option>
<option id="MW" value="MW"> Malawi</option>
<option id="MY" value="MY"> Malaysia</option>
<option id="MV" value="MV"> Maldives</option>
<option id="ML" value="ML"> Mali</option>
<option id="MT" value="MT"> Malta</option>
<option id="MH" value="MH"> Marshall Islands</option>
<option id="MQ" value="MQ"> Martinique</option>
<option id="MR" value="MR"> Mauretania</option>
<option id="MU" value="MU"> Mauritius</option>
<option id="YT" value="YT"> Mayotte</option>
<option id="MX" value="MX"> Mexico</option>
<option id="FM" value="FM"> Micronesia</option>
<option id="MD" value="MD"> Moldova</option>
<option id="MC" value="MC"> Monaco</option>
<option id="MN" value="MN"> Mongolia</option>
<option id="ME" value="ME"> Montenegro</option>
<option id="MS" value="MS"> Montserrat</option>

<option id="MA" value="MA"> Morocco</option>
<option id="MZ" value="MZ"> Mozambique</option>
<option id="MM" value="MM"> Myanmar</option>
<option id="NA" value="NA"> Namibia</option>
<option id="NR" value="NR"> Nauru</option>
<option id="NP" value="NP"> Nepal</option>
<option id="NL" value="NL"> Netherlands</option>
<option id="AN" value="AN"> Netherlands Antilles</option>
<option id="NC" value="NC"> New Caledonia</option>
<option id="NZ" value="NZ"> New Zealand</option>
<option id="NI" value="NI"> Nicaragua</option>
<option id="NE" value="NE"> Niger</option>
<option id="NG" value="NG"> Nigeria</option>
<option id="NU" value="NU"> Niue</option>
<option id="NF" value="NF"> Norfolk Island</option>
<option id="MP" value="MP"> Northern Mariana Islands</option>
<option id="KP" value="KP"> North Korea</option>
<option id="NO" value="NO"> Norway</option>
<option id="OM" value="OM"> Oman</option>
<option id="PK" value="PK"> Pakistan</option>
<option id="PW" value="PW"> Palau</option>
<option id="PS" value="PS"> Palestinian Aut. Terr.</option>
<option id="PA" value="PA"> Panama</option>
<option id="PG" value="PG"> Pap. New Guinea</option>
<option id="PY" value="PY"> Paraguay</option>
<option id="PE" value="PE"> Peru</option>
<option id="PH" value="PH"> Philippines</option>
<option id="PN" value="PN"> Pitcairn Islands</option>
<option id="PL" value="PL"> Poland</option>
<option id="PT" value="PT"> Portugal</option>
<option id="PR" value="PR"> Puerto Rico</option>
 <option id="QA" value="QA"> Qatar</option>
<option id="CD" value="CD"> Republic Of Congo</option>
<option id="RE" value="RE"> Réunion</option>
<option id="RO" value="RO"> Romania</option>
<option id="RU" value="RU"> Russia</option>
<option id="RW" value="RW"> Rwanda</option>
<option id="BL" value="BL"> Saint Barthélemy</option>
<option id="KN" value="KN"> Saint Kitts And Nevis</option>
<option id="LC" value="LC"> Saint Lucia</option>
<option id="MF" value="MF"> Saint Martin</option>
<option id="AS" value="AS"> Samoa, American</option>
<option id="SM" value="SM"> San Marino</option>
<option id="ST" value="ST"> São Tomé and Príncipe</option>
<option id="SA" value="SA"> Saudi Arabia</option>
<option id="SN" value="SN"> Senegal</option>
<option id="RS" value="RS"> Serbia</option>
<option id="CS" value="CS"> Serbia &amp; Montenegro</option>
<option id="SC" value="SC"> Seychelles</option>
<option id="SL" value="SL"> Sierra Leone</option>
<option id="SG" value="SG"> Singapore</option>
<option id="SX" value="SX"> Sint Maarten</option>
<option id="SK" value="SK"> Slovakia</option>
<option id="SI" value="SI"> Slovenia</option>
<option id="SB" value="SB"> Solomon Islands</option>
<option id="SO" value="SO"> Somalia</option>
<option id="ZA" value="ZA"> South Africa</option>
<option id="GS" value="GS"> South Georgia and the South Sandwich Islands</option>
<option id="KR" value="KR"> South Korea</option>
<option id="ES" value="ES"> Spain</option>
<option id="LK" value="LK"> Sri Lanka</option>
<option id="SH" value="SH"> St. Helena</option>
<option id="PM" value="PM"> St. Pierre &amp; Miquelon</option>
<option id="VC" value="VC"> St. Vincent</option>
<option id="SD" value="SD"> Sudan</option>
<option id="SR" value="SR"> Suriname</option>
<option id="SJ" value="SJ"> Svalbard and Jan Mayen</option>
<option id="SZ" value="SZ"> Swaziland</option>
<option id="SE" value="SE"> Sweden</option>
<option id="CH" value="CH"> Switzerland</option>
<option id="SY" value="SY"> Syria</option>
<option id="TW" value="TW"> Taiwan Region</option>
<option id="TJ" value="TJ"> Tajikistan</option>
<option id="TZ" value="TZ"> Tanzania</option>
<option id="TH" value="TH"> Thailand</option>
<option id="TL" value="TL"> Timor-Leste</option>
<option id="TG" value="TG"> Togo</option>
<option id="TK" value="TK"> Tokelau Islands</option>
<option id="TO" value="TO"> Tonga</option>
<option id="TT" value="TT"> Trinidad &amp; Tobago</option>
<option id="TN" value="TN"> Tunisia</option>
<option id="TR" value="TR"> Turkey</option>
<option id="TM" value="TM"> Turkmenistan</option>
<option id="TC" value="TC"> Turks And Caicos Islands</option>
<option id="TV" value="TV"> Tuvalu</option>
<option id="VI" value="VI"> U.S. Virgin Islands</option>
<option id="UG" value="UG"> Uganda</option>
<option id="UA" selected="selected" value="UA"> Ukraine</option>
<option id="AE" value="AE"> United Arab Emirates</option>
<option id="GB" value="GB"> United Kingdom</option>
<option id="US" value="US"> United States</option>
<option id="UM" value="UM"> United States Outlying Islands</option>
<option id="UY" value="UY"> Uruguay</option>
<option id="UZ" value="UZ"> Uzbekistan</option>
<option id="VU" value="VU"> Vanuatu</option>
<option id="VA" value="VA"> Vatican City</option>
<option id="VE" value="VE"> Venezuela</option>
<option id="VN" value="VN"> Vietnam</option>
<option id="WF" value="WF"> Wallis &amp; Futuna</option>
<option id="EH" value="EH"> Western Sahara</option>
<option id="WS" value="WS"> Western Samoa</option>
<option id="YE" value="YE"> Yemen</option>
<option id="YU" value="YU"> Yugoslavia</option>
<option id="ZR" value="ZR"> Zaire</option>
<option id="ZM" value="ZM"> Zambia</option>
<option id="ZW" value="ZW"> Zimbabwe</option>
</select>
				</div>

				
			</div>


	<div class="form__row form__row--input">
		<div class="form-col">
<label for="">CITY/TOWN</label>
<input type="text" placeholder="Type Your City/Town">
		</div>
		<div class="form-col">
			<label for="">STREET ADDRESS</label>
			<input type="text" placeholder="Type street addres">
		</div>
	</div>	

	<div class="form__row form__row--input">
		<div class="form-col">
<label for="">ADDRESS</label>
<input type="text" placeholder="Hous/Appartment">
		</div>
		<div class="form-col">
			<label for="">Postcode</label>
			<input type="text" placeholder="Type Postcode">
		</div>
	</div>	

	<div class="form__row form__row--textarea">
		<label for="">ORDER NOTES</label>
		<textarea name="" id="" cols="30" rows="10" placeholder=""></textarea>
	</div>




		</form>
</div>

<div class="checkout__col">
	<h3>Your Order</h3>
		<section class="cart wishlist">
	<div class="container">
		<div class="wishlist__items">
			<div class="wishlist__item">
			<div class="wishlist__item-left">
				<a href="product-description.html" class="wishlist__item-img">
			<img src="images/bridal.jpg" alt="">
		</a>
		<div class="wishlist__product-details">
			<h4>
				<a href="product-description.html">B.ZERO1 RING</a>
</h4>
<div class="wishlist__product-description">
	B.ZERO1 ROCK FOUR-BAND RING IN 18 KT ROSE GOLD WITH STUDDED SPIRAL AND BLACK CERAMIC INSERTS ON THE EDGES.
</div>
<div class="wishlist__product-details-footer">
	<div>PRODUCT CODE</div>
	<div>357948</div>
</div>
		</div>
			</div>

			<div class="wishlist__item-right">
				<div class="price">
					<div class="price-mobil-title">
						Quanty:
					</div>
					<div class="price-wrapper">
					<span>Each</span>Price: <div class="price-val">€ 2,450.00</div>
					</div>
					
				</div>

				<div class="cart-quantity">
					Quantity: <input type="number" value="1">
				</div>
				<div class="cart-total">
					Total: <span>€ 2,450.00</span>
				</div>
				
				
			</div>

			<!-- <div class="wishlist__remove">
				Remove
			</div> -->

		
	</div>
		<div class="wishlist__item">
			<div class="wishlist__item-left">
				<a href="product-description.html" class="wishlist__item-img">
			<img src="images/product-img7.jpg" alt="">
		</a>
		<div class="wishlist__product-details">
			<h4>
				<a href="product-description.html">B.ZERO1 RING</a>
</h4>
<div class="wishlist__product-description">
	B.ZERO1 ROCK FOUR-BAND RING IN 18 KT ROSE GOLD WITH STUDDED SPIRAL AND BLACK CERAMIC INSERTS ON THE EDGES.
</div>
<div class="wishlist__product-details-footer">
	<div>PRODUCT CODE</div>
	<div>357948</div>
</div>
		</div>
			</div>

			<div class="wishlist__item-right">
				<div class="price">
					<div class="price-mobil-title">
						Quanty:
					</div>
					<div class="price-wrapper">
					<span>Each</span>Price: <div class="price-val">€ 2,450.00</div>
					</div>
					
				</div>

				<div class="cart-quantity">
					Quantity: <input type="number" value="1">
				</div>
				<div class="cart-total">
					Total: <span>€ 2,450.00</span>
				</div>
				
				
			</div>

			<!-- <div class="wishlist__remove">
				Remove
			</div>
 -->
		
	</div>
	<div class="wishlist__item">
			<div class="wishlist__item-left">
				<a href="product-description.html" class="wishlist__item-img">
			<img src="images/bb_cities_roma_menu.jpg" alt="">
		</a>
		<div class="wishlist__product-details">
			<h4>
				<a href="product-description.html">B.ZERO1 RING</a>
</h4>
<div class="wishlist__product-description">
	B.ZERO1 ROCK FOUR-BAND RING IN 18 KT ROSE GOLD WITH STUDDED SPIRAL AND BLACK CERAMIC INSERTS ON THE EDGES.
</div>
<div class="wishlist__product-details-footer">
	<div>PRODUCT CODE</div>
	<div>357948</div>
</div>
		</div>
			</div>

			<div class="wishlist__item-right">
				<div class="price">
					<div class="price-mobil-title">
						Quanty:
					</div>
					<div class="price-wrapper">
					<span>Each</span>Price: <div class="price-val">€ 2,450.00</div>
					</div>
					
				</div>

				<div class="cart-quantity">
					Quantity: <input type="number" value="1">
				</div>
				<div class="cart-total">
					Total: <span>€ 2,450.00</span>
				</div>
				
				
			</div>

			<!-- <div class="wishlist__remove">
				Remove
			</div> -->

		
	</div>
		</div>
		<div class="cart__footer">
		<!-- <div class="cart__footer-total">
			Basket Total
		</div> -->
		<div class="cart__footer-row">
			<div class="cart__footer-title">
				Subtotal
			</div>
			<div class="cart__footer-sub-total">
				$624.00
			</div>

		</div>
		<div class="cart__footer-row">
			<div class="cart__footer-title">
				Shipping
			</div>
			<div class="cart__footer-sub-total">
				00.00
			</div>
		</div>

		<div class="cart__footer-row">
			<div class="cart__footer-title-lg">
				Total
			</div>
			<div class="cart__footer-total-val">
				$624.00
			</div>
		</div>

		<div class="footer-button">
			<div class="button button--black">
			<a href="checkout.html" class="">
			SUBMIT
		</a>
		</div>
		</div>
		
		


	</div>
	</div>

	
	
</section>
	</div>
</div>
		

		
		
		
			
	</div>	
</section>
<!-- end newsletter section -->


<!-- ----start footer sectoion------->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-6 col-md-3 col-lg-3">
					<div class="f-services f-col">
						<h5>SERVICES</h5>
						<ul>
							<li><a href="#">FIND A STORE </a></li>
							<li><a href="#">CONTACT US </a></li>
							<li><a href="#">ORDER INFORMATION </a></li>
							<li><a href="#">CARE INSTRUCTIONS </a></li>
							<li><a href="#">AFTER SALES SERVICES </a></li>
							<li><a href="#">DIGITAL WARRANTIES </a></li>
							<li><a href="#">BOOK AN APPOINTMENT </a></li>
							<li><a href="#">RETURNS </a></li>						
						</ul>
					</div>
				</div>
				
				<div class="col-12 col-sm-6 col-md-3 col-lg-3">
					<div class="f-press f-col">
						<h5>PRESS</h5>
						<ul>
							<li><a href="#">PRESS LOUNGE</a></li>									
						</ul>
					</div>
				</div>
				
				<div class="col-12 col-sm-6 col-md-3 col-lg-3 mt-md-0 mt-5">
					<div class="f-about f-col">
						<h5>ABOUT DINT</h5>
						<ul>
							<li><a href="#">CA SUPPLY CHAINS ACT</a></li>									
							<li><a href="#">PEOPLE AND CAREERS</a></li>									
							<li><a href="#">BRAND PROTECTION</a></li>									
							<li><a href="#">STAYS</a></li>																							
						</ul>
					</div>
				</div>
				
				<div class="col-12 col-sm-6 col-md-3 col-lg-3 mt-md-0 mt-5">
					<div class="f-exclusive f-col">
						<h5>EXCLUSIVE UPDATES	</h5>
						<p>SUBSCRIBE TO OUR NEWSLETTER <br/> FOR EXCLUSIVE UPDATES </p>
					</div>
					
					<div class="f-social">
						<h5>SOCIAL</h5>
						<ul>
							<li><a href="#"><i class="fa fa-facebook"> </i> </a></li>
							<li><a href="#"><i class="fa fa-instagram"> </i> </a></li>
							<li><a href="#"><i class="fa fa-linkedin"> </i> </a></li>
						</ul>
					</div>					
				</div>				
			</div>
		</div>
	</footer>
	
	
	<div class="footer-btm">
		<div class="container">
			<div class="f-logo">
				<figure><img src="images/f-logo.png" alt=""></figure>
			</div>
			
			<div class="footer-btm-outer">
				<div class="footer-btm-outer-left">
					<p>SHIPPING TO:</p>
					<select>
						<option>UNITED STATES </option>
						<option>UNITED STATES </option>
						<option>UNITED STATES </option>
						<option>UNITED STATES </option>					
					</select>
					<span>English </span>
				</div>
				
				<div class="footer-btm-outer-right">
					<ul>
						<li><a href="#">TERMS AND CONDITIONS  </a></li>	
						<li><a href="#">PRIVACY POLICY </a></li>	
						<li><a href="#">COOKIES </a></li>	
						<li><a href="#">TERMS OF USE </a></li>	
					</ul>		
					<p>
						<script>
						var today = new Date();
						document.write('Copyright'+'&nbsp;'+'&copy;'+'&nbsp;'+today.getFullYear()+'&nbsp;<a href="#">Dint.com™. </a>'+' All rights reserved. ');
						</script>  </p>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- ------end footer section------ -->

<!-- ----------start modal--------- -->
<div class="popup">
	<div class="popup-content">
		<div class="close">

			<img src="images/close.svg" alt="">
		</div>
<h5>PLEASE ENTER YOUR E-MAIL ADDRESS. YOU WILL RECEIVE A LINK TO RESET YOUR PASSWORD.</h5>
<form action="">
	<div class="form-row">
		<label for="">E-MAIL ADDRESS</label>
		<input type="text" placeholder="E-mail Address">
	</div>
	<div class="form-footer">
		<div class="button button--black">
		<a href="">SEND</a>
	</div>
	</div>
	
</form>
	</div>

</div>
<!-- ----------end modal--------- -->

<script src="js/jquery-2.1.4.js"></script>  
	<script src="js/owl.carousel.js"> </script>
	
	
	<script src="js/custom.js"></script>
	<script src="js/libs.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>