<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Title</title>
<link rel="stylesheet" href="css/libs.min.css">
<link href="css/main.css" rel="stylesheet">

	<link rel="stylesheet" href="css/style.min.css">
	
</head>
<body>

	<nav class="cd-dropdown">
		<h2>Menu</h2>
		<a href="#0" class="cd-close">Close</a>
		<ul class="cd-dropdown-content">
          <li class="has-children"><a href="#">JEWELRY</a>
				<ul class="is-hidden cd-dropdown-content fade-out">
					<li class="go-back"><a href="#0" class="">JEWELRY</a></li>
					<hr/>
					<li><a href="#"><strong>Dint Picks</strong></a></li>
					<li><a href="#">New in </a></li>
					<li><a href="#">Bestsellers </a></li>
					<li><a href="#">Diamonds</a></li>																								
					<li><a href="#">Men's Favorites</a></li>																																				
					<li><a href="#">#ShopOurInstagram</a></li>	
					
					<li><a href="#"><strong> Dint Highlights</strong></a></li>
					<li><a href="#">Bracelets</a></li>	
					
					<!--<li><a href="#">Rings</a></li>
					<li><a href="#">Necklaces</a></li>
																												
					<li><a href="#">Earrings</a></li>																																				
					<li><a href="#">Cufflinks & Brooches</a></li>	
					<li><a href="#"><span>View All</span></a></li>
					
					<li><a href="#"><strong>By collection</strong></a></li>
					<li><a href="#">B.zero1</a></li>
					<li><a href="#">Divas' Dream</a></li>
					<li><a href="#">Leone</a></li>																								
					<li><a href="#">Fiorever</a></li>																																				
					<li><a href="#">Dint Dint</a></li>																																				
					<li><a href="#">Save the Children</a></li>			
				</ul>	
			</li>
			
			<li class="has-children"><a href="#">Engagement & Wedding</a>
				<ul class="is-hidden cd-dropdown-content fade-out">
					<li class="go-back"><a href="#0" class="">Engagement & Wedding</a></li>
					<hr/>
					<li><a href="#"><strong>By category</strong></a></li>
					<li><a href="#">Engagement rings  </a></li>	
					<li><a href="#">Diamond Gifts</a></li>	
					<li><a href="#"><span>View All</span></a></li>
					
					<li><a href="#"><strong>By collection</strong></a></li>
					<li><a href="#">Incontro d’Amore</a></li>
					<li><a href="#">Corona</a></li>
					<li><a href="#">Dedicata a Venezia</a></li>																								
					<li><a href="#">Griffe</a></li>																																				
				
					
					<li><a href="#"><strong>Guide to Dint Diamonds </strong></a></li>
					<li><a href="#">Diamond Carat weight</a></li>
					<li><a href="#">Diamond Clarity</a></li>
					<li><a href="#">Diamond Color</a></li>																								
					<li><a href="#">Diamond Cut</a></li>																																				
					<li><a href="#">The GIA Certificate</a></li>																																				
					<li><a href="#">Responsible Sourcing</a></li>			
				</ul>	
			</li>
			
			<li class="has-children"><a href="#">Personal Care</a>
				<ul class="is-hidden cd-dropdown-content fade-out">
					<li class="go-back"><a href="#0" class="">WATCHES</a></li>
					<hr/>
					<li><a href="#"><strong>Dint Picks</strong></a></li>
					<li><a href="#">Leone Seduttori</a></li>
					<li><a href="#">Tubogas Seduction</a></li>
					<li><a href="#">Secret Watches</a></li>																								
					<li><a href="#">What’s Hot</a></li>																																				
									
					<li><a href="#"><strong>Women's</strong></a></li>
					<li><a href="#">Gold Watches</a></li>
					<li><a href="#">Rose Gold Watches</a></li>
					<li><a href="#">Steel Watches</a></li>																								
					<li><a href="#">Steel and Gold Watches</a></li>																																				
					<li><a href="#">Automatic Watches</a></li>	
					<li><a href="#">Leather Watches</a></li>	
					<li><a href="#">Diamond Watches</a></li>	
					<li><a href="#">Skeleton Watches</a></li>						
					<li><a href="#"><span>View All</span></a></li>
					
					<li><a href="#"><strong>Men's</strong></a></li>
					<li><a href="#">Gold Watches</a></li>
					<li><a href="#">Rose Gold Watches</a></li>
					<li><a href="#">Steel Watches</a></li>																								
					<li><a href="#">Steel and Gold Watches</a></li>																																				
					<li><a href="#">Automatic Watches</a></li>																																				
					<li><a href="#">Leather Watches</a></li>			
					<li><a href="#">Skeleton Watches</a></li>			
					<li><a href="#">Chronograph Watches</a></li>			
					<li><a href="#"><span>View All</span></a></li>
					
					<li><a href="#"><strong>By collection</strong></a></li>
					<li><a href="#"><span>Women's </span></a></li>
					<li><a href="#">Leone</a></li>
					<li><a href="#">Lvcea</a></li>																								
					<li><a href="#">Divas' Dream</a></li>																																				
					<li><a href="#">Dint Dint</a></li>																																				
					<li><a href="#">High Jewellery Watches</a></li>			
					<li><a href="#">Grandes Complications</a></li>	

					<li><a href="#"><span>Men's </span></a></li>
					<li><a href="#">Octo</a></li>			
					<li><a href="#">Dint Dint</a></li>			
					<li><a href="#">Gerald Genta</a></li>			
					<li><a href="#">Grandes Complications</a></li>					
				</ul>	
			</li>
			
			<li class="has-children"><a href="#">COSMETICS</a>
				<ul class="is-hidden cd-dropdown-content fade-out">
					<li class="go-back"><a href="#0" class="">COSMETICS</a></li>
					<hr/>
					<li><a href="#"><strong>Dint Picks</strong></a></li>
					<li><a href="#">Trending Now</a></li>
					<li><a href="#">New Shapes</a></li>
					<li><a href="#">Cult Bags</a></li>																								
								
									
					<li><a href="#"><strong>Women's</strong></a></li>
					<li><a href="#">Bags</a></li>
					<li><a href="#">Wallets</a></li>
					<li><a href="#">Small leather goods</a></li>																								
					<li><a href="#">Bracelets</a></li>																																				
					<li><a href="#">Eyewear</a></li>	
					<li><a href="#">Scarves & Stoles</a></li>											
					<li><a href="#"><span>View All</span></a></li>
					
					<li><a href="#"><strong>Men's</strong></a></li>
					<li><a href="#">Wallets</a></li>
					<li><a href="#">Small leather goods</a></li>
					<li><a href="#">Belts</a></li>																								
					<li><a href="#">Eyewear</a></li>																																									
					<li><a href="#"><span>View All</span></a></li>
					
					<li><a href="#"><strong>By collection</strong></a></li>
					<li><a href="#">Leone Cabochon</a></li>
					<li><a href="#">Leone</a></li>																								
					<li><a href="#">B.zero1</a></li>																																				
					<li><a href="#">Dint Dint</a></li>																																				
					<li><a href="#">Dint Dint Man</a></li>		-->											
				</ul>	
			</li>
			
			
			<li class="has-children"><a href="#">FRAGRANCES</a>
				<ul class="is-hidden cd-dropdown-content fade-out">
					<li class="go-back"><a href="#0" class="">FRAGRANCES</a></li>
					<hr/>
					<li><a href="#"><strong>Dint Picks</strong></a></li>
					<li><a href="#">Trending Now</a></li>
					<li><a href="#">Bestsellers</a></li>
					<li><a href="#">High Perfumery</a></li>																								
								
									
					<li><a href="#"><strong>Women's</strong></a></li>
					<li><a href="#">Le Gemme</a></li>
					<li><a href="#">Eau Parfumée</a></li>
					<li><a href="#">Goldea</a></li>																								
					<li><a href="#">Splendida Dint</a></li>																																				
					<li><a href="#">Omnia</a></li>															
					<li><a href="#"><span>View All</span></a></li>
					
					<li><a href="#"><strong>Men's</strong></a></li>
					<li><a href="#">Le Gemme</a></li>
					<li><a href="#">Dint Man</a></li>
					<li><a href="#">Aqva pour Homme</a></li>																																																																			
					<li><a href="#"><span>View All</span></a></li>
					
					<li><a href="#"><strong>All Fragrances</strong></a></li>
					<li><a href="#">Eau de Toilettea</a></li>
					<li><a href="#">Eau de Cologne</a></li>																								
					<li><a href="#">Eau de Parfum</a></li>																																				
					<li><a href="#">Bath & Shower</a></li>
					<li><a href="#"><span>View All</span></a></li>																	
				</ul>	
			</li>
			
			<li class="has-children"><a href="#">COSMETICS</a>
				<ul class="is-hidden cd-dropdown-content fade-out">
					<li class="go-back"><a href="#0" class="">COSMETICS</a></li>
					<hr/>
					<li><a href="#"><strong>Dint Picks</strong></a></li>
					<li><a href="#">Trending Now</a></li>
					<li><a href="#">New Shapes</a></li>
					<li><a href="#">Cult Bags</a></li>																								
								
									
					<li><a href="#"><strong>Women's</strong></a></li>
					<li><a href="#">Bags</a></li>
					<li><a href="#">Wallets</a></li>
					<li><a href="#">Small leather goods</a></li>																								
					<li><a href="#">Bracelets</a></li>																																				
					<li><a href="#">Eyewear</a></li>	
					<li><a href="#">Scarves & Stoles</a></li>											
					<li><a href="#"><span>View All</span></a></li>
					
					<li><a href="#"><strong>Men's</strong></a></li>
					<li><a href="#">Wallets</a></li>
					<li><a href="#">Small leather goods</a></li>
					<li><a href="#">Belts</a></li>																								
					<li><a href="#">Eyewear</a></li>																																									
					<li><a href="#"><span>View All</span></a></li>
					
					<li><a href="#"><strong>By collection</strong></a></li>
					<li><a href="#">Leone Cabochon</a></li>
					<li><a href="#">Leone</a></li>																								
					<li><a href="#">B.zero1</a></li>																																				
					<li><a href="#">Dint Dint</a></li>																																				
					<li><a href="#">Dint Dint Man</a></li>													
				</ul>	
			</li>
			
			
			<li class="has-children"><a href="#">GIFTS</a>
				<ul class="is-hidden cd-dropdown-content fade-out">
					<li class="go-back"><a href="#0" class="">GIFTS</a></li>
					<hr/>
					<li><a href="#"><strong>BY OCCASION</strong></a></li>
					<li><a href="#">Father's Day</a></li>
					<li><a href="#">Working from Home</a></li>
					<li><a href="#">Spring Style</a></li>																								
					<li><a href="#">Anniversary gifts</a></li>																								
					<li><a href="#">Thank you gifts</a></li>	
					
					<li><a href="#"><strong>FOR HER</strong></a></li>
					<li><a href="#">Gifts for someone special</a></li>
					<li><a href="#">Gifts for Mum</a></li>
					<li><a href="#">Gifts for a friend</a></li>																								
					<li><a href="#">Inspirations</a></li>																																				
					<li><a href="#">Precious Gifts</a></li>															
					<li><a href="#">Little Luxury</a></li>															
					<li><a href="#"><span>View All</span></a></li>
					
					<li><a href="#"><strong>FOR HIM</strong></a></li>
					<li><a href="#">Gifts for someone special</a></li>
					<li><a href="#">Gifts for Dad</a></li>
					<li><a href="#">Gifts for a friend</a></li>																																																																			
					<li><a href="#">Inspirations</a></li>																																																																			
					<li><a href="#">Precious Gifts</a></li>																																																																			
					<li><a href="#">Little Luxuries</a></li>																																																																			
					<li><a href="#"><span>View All</span></a></li>
					
					<li><a href="#"><strong>BY CATEGORY</strong></a></li>
					<li><a href="#">Jewellery</a></li>
					<li><a href="#">Watches</a></li>																								
					<li><a href="#">Bags</a></li>																																				
					<li><a href="#">Accessories</a></li>
					<li><a href="#">Perfumes</a></li>																					
				</ul>	
			</li>
		
			<li class="has-children"><a href="#">THE MAISON</a>
				<ul class="is-hidden cd-dropdown-content fade-out">
					<li class="go-back"><a href="#0" class="">THE MAISON</a></li>
					<hr/>
					<li><a href="#"><strong>About Dint</strong></a></li>
					<li><a href="#">Dint History</a></li>	
					<li><a href="#">Our Identity</a></li>	
					<li><a href="#">Art & Exhibitions</a></li>	
					<li><a href="#">People and Careers</a></li>	
					<li><a href="#">Corporate Social Responsibility</a></li>	
					<li><a href="#"><span>View All</span></a></li>
					
					<li><a href="#"><strong>Services</strong></a></li>
					<li><a href="#">Find a Store</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Care Instructions</a></li>																								
					<li><a href="#">After Sales Services</a></li>																																				
					<li><a href="#">Digital Warranties</a></li>																																				
					<li><a href="#">Book an Appointment</a></li>				
				</ul>	
			</li>			
			
			<li><a href="#">MAGAZINE</a></li>
			<li><a href="#">STAYS</a></li>		
			<hr/>					
			<li><a href="newsletter.html">Newsletter</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Contact Us</a></li>
			<li><a href="#">My Account</a></li>	
			<li><a href="#">My Wishlist</a></li>						
			<li><a href="#">Choose your Location</a></li>						
		</ul>
	</nav> 
			
	<div class="top-header-outer">
		<div class="top-head">		
			<div class="top-header">	
				<div class="top-header-left">
					<ul>
						<ul>
						<!--	<li><a href="#"><i><img src="images/find-store-ic.png" alt=""></i>Find a Store </a></li>
							<li><a href="#"><i><img src="images/services-ic.png" alt=""> </i>Services</a></li>
							<li><a href="#"><i><img src="images/head-ic.jpg" alt=""></i>Contact Us </a></li>
							<li><a href="#"><i><img src="images/search-ic.png" alt=""> </i>Search </a></li>		-->		
						</ul>
					</ul>
				</div>
				
				<div class="top-header-right">
					<ul>
						<ul>
							<li><a href="newsletter.html"><i><img src="images/newslatter-ic.png" alt=""></i>Newsletter </a></li>
							<li><a href="#"><i><img src="images/account-ic.png" alt=""> </i>My Account</a></li>
							<li><a href="#"><i><img src="images/wishlist-ic.png" alt=""></i> My Wishlist (0) </a></li>
							<li><a href="cart.html"><i><img src="images/cart-ic.png" alt=""> </i>Shopping Bag (0) </a></li>				
						</ul>
					</ul>
				</div>
			</div>
		
			<div class="mobile-top-header">
				<div class="container">
					<div class="mobile-left-cont">
						<ul>					
							<li class="cd-dropdown-wrapper">
								<a class="cd-dropdown-trigger meanmenu-reveal" href="#"><span></span><span></span><span></span></a>
							</li>						
							<li><a href="#"><i class="fa fa-whatsapp"> </i></a></li>
							<li><a href="#"><i><img src="images/search-ic.png" alt=""> </i></a></li>		
						</ul>
					</div>
					
					<div class="mobile-right-cont">
						<ul> 
							<li><a href="#"><i><img src="images/find-store-ic.png" alt=""></i></a></li>
							<li><a href="#"><i><img src="images/cart-ic.png" alt=""> </i></a></li>	
						</ul>
					</div>
				</div>
			</div>

			
			<header>	
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt=""></a>
				</div>
				
				<div class="menu-bar">
					<div class="container">
						<ul class="menu__container">
						
							<li><a href="#">JEWELRY</a>
								<div class="mega-menu">
									<div class="mega-menu-content">								
										<div class="links-nav-box">
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>Dint Highlights</span></li>
													<li><a href="#">New in </a></li>
													<li><a href="#">Bestsellers </a></li>
													<li><a href="#">Diamonds</a></li>																								
													<li><a href="#">Men's Favorites</a></li>																																				
													<li><a href="#">#ShopOurInstagram</a></li>																																				
												</ul>										
											</div>
											
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>By category</span></li>
													<li><a href="#">Bracelets</a></li>	
													<!--
													<li><a href="#">Rings</a></li>
													<li><a href="#">Necklaces</a></li>
																																				
													<li><a href="#">Earrings</a></li>																																				
													<li><a href="#">Cufflinks & Brooches</a></li>		-->																																		
													
												</ul>	
												<div class="view-more">
													<a href="#"> view all</a>
												</div>	
											</div>
											
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>By collection</span></li>
										
													<li><a href="#">Leone</a></li>																								
																											
												</ul>													
											</div>
											
											
											<div class="img-nav-box">
												<div class="img-right-side">
												<a href="#"> <img src="images/Dintbulgari_menu.jpg" alt=""> <em class="wt"> Dint Dint</em></a>
												</div>
												<div class="menu-btn">
													<a href="#">Discover the collection</a>
												</div>
											</div>
										</div>
									</div>					
								</div>							
							</li>
							<li><a href="#">ENGAGEMENT & WEDDING</a>
								<div class="mega-menu">
									<div class="mega-menu-content">								
										<div class="links-nav-box">
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>By category</span></li>
													<li><a href="#">Engagement rings  </a></li>
													<li><a href="#">Women's Wedding bands </a></li>
													<li><a href="#">Men's Wedding bands</a></li>																								
													<li><a href="#">Diamond Gifts</a></li>
												</ul>										
												<div class="view-more">
													<a href="#"> view all</a>
												</div>
											</div>
											
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>By collection</span></li>
													<li><a href="#">D'Amore </a></li>												
												</ul>																					
											</div>
											
											<div class="img-nav-box">
												<div class="img-right-side">
												<a href="#"> <img src="images/bridal.jpg" alt=""> <em>BRIDAL JEWELRY</em></a>
												</div>
												<div class="menu-btn">
													<a href="#">Discover the collection</a>
												</div>
											</div>
										</div>
									</div>					
								</div>								
							</li>
							<li><a href="#">Personal Care</a>
								<div class="mega-menu">
									<div class="mega-menu-content">								
										<div class="links-nav-box">
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>Dint Highlights</span></li>
													<li><a href="#">Organic Shea Butter Face Wash & Body Wash</a></li>
													<!--<li><a href="#">New In</a></li>
													<li><a href="#">Tubogas Seduction</a></li>																								
													<li><a href="#">World Records</a></li>
													<li><a href="#">Secret Watches</a></li>
													<li><a href="#">#ShopOurInstagram</a></li>													
												</ul>										
												<div class="view-more">
													<a href="#"> view all</a>
												</div>
											</div>
											
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>Women's</span></li>
													<li><a href="#">Diamond Watches</a></li>
													<li><a href="#">Gold Watches</a></li>
													<li><a href="#">Steel Watches</a></li>																								
													<li><a href="#">Leather Watches</a></li>
													<li><a href="#">Automatic Watches</a></li>																			
												</ul>	
												<div class="view-more">
													<a href="#"> view all</a>
												</div>
											</div>
											
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>Men's</span></li>													
													<li><a href="#">Gold Watches</a></li>
													<li><a href="#">Steel Watches</a></li>																								
													<li><a href="#">Leather Watches</a></li>
													<li><a href="#">Automatic Watches</a></li>																			
													<li><a href="#">Chronograph Watches</a></li>
												</ul>	
												<div class="view-more">
													<a href="#"> view all</a>
												</div>
											</div>
											
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>By collection</span></li>													
													<li><a href="#"><strong>Women's</strong></a></li>
													<li><a href="#">Leone</a></li>																								
													<li><a href="#">Lvcea</a></li>
													<li><a href="#">Divas' Dreams</a></li>																			
													<li><a href="#">Dint Dint</a></li>
													<li><a href="#">B.zero1</a></li>
													<li><a href="#">High Jewelry Watches</a></li>
													<li><a href="#">Grandes Complications</a></li>
													<li><a href="#"><strong>Men's</strong></a></li>
													<li><a href="#">Octo</a></li>
													<li><a href="#">Dint Dint</a></li>
													<li><a href="#">Gerald Genta</a></li>
													<li><a href="#">Grandes Complications</a></li>-->
												</ul>	
												<div class="view-more">
													<a href="#"> view all</a>
												</div>
											</div>
											
											
											<div class="img-nav-box">
												<div class="img-right-side">
												<a href="#"> <img src="images/bb_cities_roma_menu.jpg" alt=""> <em class="wt">Dint Dint <br/> WATCHES</em></a>
												</div>
												<div class="menu-btn">
													<a href="#">Discover the collection</a>
												</div>
											</div>
										</div>
									</div>					
								</div>						
							</li>
							<li><a href="#">COSMETICS</a>
								<div class="mega-menu">
									<div class="mega-menu-content">								
										<div class="links-nav-box">
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>Dint Highlights</span></li>
													<li><a href="#">New Shapes</a></li>
													<li><a href="#">Personalize It</a></li>
													<li><a href="#">Trending Now</a></li>																								
													<li><a href="#">Signature Bags</a></li>
													<li><a href="#">#ShopOurInstagram</a></li>
												</ul>											
											</div>
											
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>Masque</span></li>
													<li><a href="#">Organic Tumeric Masque</a></li>
												
												</ul>											
												<div class="view-more">
													<a href="#"> view all</a>
												</div>
											</div>
																						
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>Lotions</span></li>
													<li><a href="#">Organic Sweet Almond Oil</a></li>
											
												</ul>
												<div class="view-more">
													<a href="#"> view all</a>
												</div>
											</div>
											
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>By fragances</span></li>
													<li><a href="#">Everless</a></li>
													
												</ul>
												<div class="view-more">
													<a href="#"> view all</a>
												</div>
											</div>
											
											<div class="img-nav-box">
												<div class="img-right-side">
												<a href="#"> <img src="images/img_menu.jpg" alt=""> <em> ALEXANDER WANG BAGS</em></a>
												</div>
												<div class="menu-btn">
													<a href="#">Discover the collection</a>
												</div>
											</div>
										</div>
									</div>					
								</div>						
							</li>
							<li><a href="#">FRAGRANCES</a>
								<div class="mega-menu">
									<div class="mega-menu-content">								
										<div class="links-nav-box">
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>Dint Highlights </span></li>
													<li><a href="#">Trending Now </a></li>
													<li><a href="#">Bestsellers </a></li>
													<li><a href="#">High Perfumery</a></li>																								
													<li><a href="#">#ShopOurInstagram</a></li>
												</ul>																						
											</div>
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>Women's </span></li>
													<li><a href="#">Everless</a></li>
													
												</ul>		
												<div class="view-more">
													<a href="#"> view all</a>
												</div>
											</div>											
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>Men's</span></li>
													<li><a href="#">Grounded</a></li>
																							
												</ul>	
												<div class="view-more">
													<a href="#"> view all</a>
												</div>
											</div>
											
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>All Fragrances</span></li>
													<li><a href="#">Everless</a></li>
													<li><a href="#">Grounded</a></li>													
												</ul>	
												<div class="view-more">
													<a href="#"> view all</a>
												</div>
											</div>
											
											<div class="img-nav-box">
												<div class="img-right-side">
												<a href="#"> <img src="images/bridal.jpg" alt=""> <em> BRIDAL JEWELRY</em></a>
												</div>
												<div class="menu-btn">
													<a href="#">Discover the collection</a>
												</div>
											</div>
										</div>
									</div>					
								</div>							
							</li>
							
							<!--<li><a href="#">GIFTS</a>
								<div class="mega-menu">
									<div class="mega-menu-content">								
										<div class="links-nav-box">
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>BY OCCASION</span></li>
													<li><a href="#">Father's Day</a></li>
													<li><a href="#">Working from Home</a></li>
													<li><a href="#">Spring Style</a></li>																								
													<li><a href="#">Anniversary gifts</a></li>													
													<li><a href="#">Thank you gifts</a></li>													
												</ul>																						
											</div>
											
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>FOR HER</span></li>
													<li><a href="#">Gifts for someone special</a></li>
													<li><a href="#">Gifts for Mom</a></li>
													<li><a href="#">Gifts for a friend</a></li>																								
													<li><a href="#">Inspirations</a></li>													
													<li><a href="#">Personalized Gifts</a></li>													
													<li><a href="#">Precious Gifts</a></li>													
													<li><a href="#">Little Luxuries</a></li>													
												</ul>										
												<div class="view-more">
													<a href="#"> view all</a>
												</div>
											</div>
											
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>FOR HIM</span></li>
													<li><a href="#">Gifts for someone special</a></li>
													<li><a href="#">Gifts for Dad</a></li>
													<li><a href="#">Gifts for a friend</a></li>																								
													<li><a href="#">Inspirations</a></li>													
													<li><a href="#">Personalized Gifts</a></li>													
													<li><a href="#">Precious Gifts</a></li>													
													<li><a href="#">Little Luxuries</a></li>													
												</ul>										
												<div class="view-more">
													<a href="#"> view all</a>
												</div>
											</div>
											
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>BY CATEGORY</span></li>
													<li><a href="#">Jewelry</a></li>
													<li><a href="#">Watches</a></li>
													<li><a href="#">Bags</a></li>																								
													<li><a href="#">Accessories</a></li>													
													<li><a href="#">PPerfumes</a></li>																																						
												</ul>										
												<div class="view-more">
													<a href="#"> view all</a>
												</div>
											</div>
											
											<div class="img-nav-box">
												<div class="img-right-side">
												<a href="#"> <img src="images/menu_gift_fathersday.jpg" alt=""> <em class="wt">Engagement & Wedding</em></a>
												</div>
												<div class="menu-btn">
													<a href="#">Discover the collection</a>
												</div>
											</div>
										</div>
									</div>					
								</div>					
							</li>-->
							<li><a href="#">THE MAISON</a>
								<div class="mega-menu">
									<div class="mega-menu-content">								
										<div class="links-nav-box">
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>About Dint </span></li>
													<li><a href="#">Dint History</a></li>
													<li><a href="#">Our Identity</a></li>
													<li><a href="#">Art & Exhibitions</a></li>																								
													<li><a href="#">People and Careers</a></li>
													<li><a href="#">Corporate Social Responsibility</a></li>
												</ul>																						
											</div>
											
											<div class="nav-box cell auto"> 
												<ul>
												<!--	<li><span>Services</span></li>
													<li><a href="#">Find a Store</a></li>
													<li><a href="#">Contact Us</a></li>
													<li><a href="#">Care Instructions</a></li>																								
													<li><a href="#">After Sales Services</a></li>
													<li><a href="#">Digital Warranties</a></li>
													<li><a href="#">Book an Appointment</a></li>
													<li><a href="#">Returns</a></li>-->
												</ul>									
												
											</div>
											
											<div class="img-nav-box">
												<div class="img-right-side">
												<a href="#"> <img src="images/maison.jpg" alt=""></a>
												</div>												
											</div>
										</div>
									</div>					
								</div>					
							</li>
							<li><a href="#">MAGAZINE</a>
								<div class="mega-menu">
									<div class="mega-menu-content">								
										<div class="header-nav">
											<ul>
												<li class="active"><a href="#">Stories</a></li>
												<li><a href="#">lifestyle</a></li>
												<li><a href="#">events</a></li>
											</ul>
										</div>
									</div>					
								</div>		
								
							</li>
							<li><a href="#">STAYS</a></li>					
						</ul>
					</div>
				</div>
			</header>	
		</div>
	</div>
	
	<section class="mens-fav-jewelry-sec">
		<div class="container">
			<!-- <h2>MEN'S FAVORITE - JEWELRY</h2>
			<p>Masculine and contemporary, Dint’s jewelry for men is a powerful expression of easy elegance. From stylish <br/> cufflinks to gold bracelets, a collection of jewelry essentials for the modern urban man.</p> -->
			
			<div class="accordion">								
				<div class="accordian-tab">
					<div class="accordion-head">
						<h4>MEN'S FAVORITE - JEWELRY</h4><div class="arrow down"></div>
					</div>
					<div class="accordion-body" style="">
						<p>Do you dream of tropical white sandy beaches, with crystal clear, warm water, beautiful coral gardens and colourful reef fishes? On Komoa Beach, your dreams come true!</p>						
					</div>
				</div>	
			</div>	
		</div>
	</section>	
	
	<section class="products-sec">
		<div class="container">
			<div class="filter-sec">
				<ul>
					<li><a href="javascript:void(0);" class="filter"><i><img src="images/filter-ic.png" alt=""></i> Filter by </a></li>
					<li>
						<select>
							<option>Best Seller</option>
							<option>Recommended for You </option>
							<option>Price High to Low </option>
							<option>Price Low to High</option>
						</select>
					</li>				

					<li><a href="#">Available online</a></li>
				</ul>
			</div>
		</div>
	</section>	
		
		
	<section class="product-gird-sec">
		<div class="container auto refine-container grid-x grid-margin-x">
			<div class="refinement-bar cell large-4">				
				<div class="filter-header">
					<h2>Filter by</h2>
				</div>
				
				<div class="filter-conetnt">
					<div class="accordion">								
						<div class="accordian-tab">
							<div class="accordion-head open">
								<h4>Price</h4><div class="arrow down"></div>
							</div>
							<div class="accordion-body" style="display:block">
								<section class="range-slider" id="facet-price-range-slider">  
									<input name="range-1" value="0" min="0" max="1250" step="1" type="range">								  
									<input name="range-2" value="1250" min="0" max="1250" step="1" type="range">								  
								</section>							
							</div>
						</div>	
						
						
						<div class="accordian-tab">
							<div class="accordion-head">
								<h4>color</h4><div class="arrow down"></div>
							</div>
							<div class="accordion-body" style="">
								<div class="radio-choice">
									<label class="radio">Pink
									  <input type="radio" checked="checked" name="is_company">
									  <span class="checkround"></span>
									</label>	
									<label class="radio">Black
									  <input type="radio" checked="checked" name="is_company">
									  <span class="checkround"></span>
									</label>	
									<label class="radio">Red
									  <input type="radio" checked="checked" name="is_company">
									  <span class="checkround"></span>
									</label>	
									<label class="radio">Green
									  <input type="radio" checked="checked" name="is_company">
									  <span class="checkround"></span>
									</label>	
									<label class="radio">Blue
									  <input type="radio" checked="checked" name="is_company">
									  <span class="checkround"></span>
									</label>	
									<label class="radio">White
									  <input type="radio" checked="checked" name="is_company">
									  <span class="checkround"></span>
									</label>	
									<label class="radio"> Gold
									  <input type="radio" checked="checked" name="is_company">
									  <span class="checkround"></span>
									</label>	
								</div>
							</div>
						</div>	
						
						
						<div class="accordian-tab">
							<div class="accordion-head">
								<h4>Material</h4><div class="arrow down"></div>
							</div>
							<div class="accordion-body" style="">
								<div class="radio-choice">
									<label class="radio">Ceramic
									  <input type="radio" checked="checked" name="is_company">
									  <span class="checkround"></span>
									</label>								
									<label class="radio">Platinum
									  <input type="radio" checked="checked" name="is_company">
									  <span class="checkround"></span>
									</label>
									
									<label class="radio">Rose gold
									  <input type="radio" checked="checked" name="is_company">
									  <span class="checkround"></span>
									</label>
									
									<label class="radio">White gold
									  <input type="radio" checked="checked" name="is_company">
									  <span class="checkround"></span>
									</label>
									<label class="radio">Yellow gold
									  <input type="radio" checked="checked" name="is_company">
									  <span class="checkround"></span>
									</label>									
								</div>
							</div>
						</div>	
						
						<div class="accordian-tab">
							<div class="accordion-head">
								<h4>Gemstone	</h4><div class="arrow down"></div>
							</div>
							<div class="accordion-body" style="">
								<div class="radio-choice">
									<label class="radio">Diamonds
									  <input type="radio" checked="checked" name="is_company">
									  <span class="checkround"></span>
									</label>								
									<label class="radio">Malachite
									  <input type="radio" checked="checked" name="is_company">
									  <span class="checkround"></span>
									</label>
									<label class="radio">Mother of Pearl
									  <input type="radio" checked="checked" name="is_company">
									  <span class="checkround"></span>
									</label>
									<label class="radio">Onyx
									  <input type="radio" checked="checked" name="is_company">
									  <span class="checkround"></span>
									</label>
									<label class="radio">Rubellite
									  <input type="radio" checked="checked" name="is_company">
									  <span class="checkround"></span>
									</label>
									<label class="radio">Sapphires
									  <input type="radio" checked="checked" name="is_company">
									  <span class="checkround"></span>
									</label>
								</div>
							</div>
						</div>	
						
						<div class="accordian-tab">
							<div class="accordion-head">
								<h4>Diamond Pavé</h4><div class="arrow down"></div>
							</div>
							<div class="accordion-body" style="">
								<div class="radio-choice">
									<label class="radio">Yes
									  <input type="radio" checked="checked" name="is_company">
									  <span class="checkround"></span>
								  </label>								
								</div>
								<div class="radio-choice">
									<label class="radio">No
									  <input type="radio" checked="checked" name="is_company">
									  <span class="checkround"></span>
								  </label>								
								</div>
							</div>
						</div>	
						
						
						<div class="accordian-tab">
							<div class="accordion-head">
								<h4>Category</h4><div class="arrow down"></div>
							</div>
							<div class="accordion-body" style="">
								<div class="radio-choice">
									<label class="radio">Bracelets
									  <input type="radio" checked="checked" name="is_company">
									  <span class="checkround"></span>
									</label>
									<label class="radio">Brooches
									  <input type="radio" checked="checked" name="is_company">
									  <span class="checkround"></span>
									</label>
									<label class="radio">Cufflinks
									  <input type="radio" checked="checked" name="is_company">
									  <span class="checkround"></span>
									</label>
									<label class="radio">Earrings
									  <input type="radio" checked="checked" name="is_company">
									  <span class="checkround"></span>
									</label>
									<label class="radio">Necklaces
									  <input type="radio" checked="checked" name="is_company">
									  <span class="checkround"></span>
									</label>
									<label class="radio">Rings
									  <input type="radio" checked="checked" name="is_company">
									  <span class="checkround"></span>
									</label>
									<label class="radio">Wedding Rings
									  <input type="radio" checked="checked" name="is_company">
									  <span class="checkround"></span>
									</label>
								</div>
								
							</div>
						</div>						
					</div>					
				</div>
				
				<div class="reset-btn">
					<a href="#">Reset</a>
				</div>
			</div>
		
		
	
			<div class="container cell auto">		
			<div class="product-grid  grid-x">				
					<div class="product-grid-outer grid-margin-x grid-x">
						<div class="grid-row cell medium-6 ">
							<div class="grid-x grid-margin-x full-height">
								<div class="cell small-6  grid-row-item">
									<div class="cardContainer full-height">
										<div class="product-tile-wrap product-detail full-height">
											<div class="product-tile grid-x full-height">
												<div class="img-body">
													<div class="img-container">
														<a href="#" class="product-url still-image">
															<img src="images/product-img4.jpg" alt="">
														</a>
													</div>
													
													<div class="slider-nav">
														<div class="slider-left-nav">
															<a href="#"><i class="fa fa-angle-left">  </i> </a>
														</div>
														<div class="slider-right-nav">
															<a href="#"><i class="fa fa-angle-right">  </i> </a>
														</div>
													</div>
												</div>
												
												<div class="tile-body">
													<div class="tile-inner">
														
														<h2>B.ZERO1 RING </h2>													
														<ul>
															<li><span>Material</span> Rose gold</li>
															<li><span>Stone</span>Diamonds</li>
														</ul>
														<div class="price-list">
															<p><span> $10,000.00</span> Excluding Taxes</p>
														</div>
														<div class="read-more">
															<a href="#"> DISCOVER MORE</a>
														</div>
													</div>
												</div>
												
												<div class="product-mobile-desc">
													<p> <a href="#">B.ZERO1 RING </a> $3,950.00  </p>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<div class="cell small-6  grid-row-item">
									<div class="cardContainer full-height">
										<div class="product-tile-wrap product-detail full-height">
											<div class="product-tile grid-x full-height">
												<div class="img-body">
													<div class="img-container">
														<a href="#" class="product-url still-image">
															<img src="images/product-img1.jpg" alt="">
														</a>														
													</div>
													<div class="slider-nav">
														<div class="slider-left-nav">
															<a href="#"><i class="fa fa-angle-left">  </i> </a>
														</div>
														<div class="slider-right-nav">
															<a href="#"><i class="fa fa-angle-right">  </i> </a>
														</div>
													</div>
												</div>
												
												<div class="tile-body">
													<div class="tile-inner">
														
														<h2>B.ZERO1 RING </h2>													
														<ul>
															<li><span>Material</span> Rose gold</li>
															<li><span>Stone</span>Diamonds</li>
														</ul>
														<div class="price-list">
															<p><span> $10,000.00</span> Excluding Taxes</p>
														</div>
														<div class="read-more">
															<a href="#"> DISCOVER MORE</a>
														</div>
													</div>
												</div>
												
												<div class="product-mobile-desc">
													<p> <a href="#">B.ZERO1 RING </a> $3,950.00  </p>
												</div>
											</div>
										</div>
									</div>
								</div>							
							</div>
						</div>					
					
						<div class="grid-row cell medium-6">
							<div class="cell">
								<div class="product-box">
									<figure><img src="images/product-img3.jpg" alt=""> </figure>							
									<div class="product-box-cont"> 
										<h2>Leone RING</h2>
										<div class="read-more">
											<a href="#">Shop</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="product-grid-outer grid-margin-x grid-x">				
						<div class="grid-row cell medium-6">
							<div class="cell">
								<div class="product-box">
									<figure><img src="images/product-img3.jpg" alt=""> </figure>							
									<div class="product-box-cont"> 
										<h2> OCTO WATCHES <br/> COLLECTION</h2>
										<div class="read-more">
											<a href="#">Shop</a>
										</div>
									</div>
								</div>
							</div>
						</div>						
						<div class="grid-row cell medium-6">
							<div class="grid-x grid-margin-x full-height ">
								<div class="cell small-6  grid-row-item">
									<div class="cardContainer full-height">
										<div class="product-tile-wrap product-detail full-height">
											<div class="product-tile grid-x full-height">
												<div class="img-body">
													<div class="img-container">
														<a href="#" class="product-url still-image">
															<img src="images/product-img1.jpg" alt="">
														</a>
													</div>
													<div class="slider-nav">
														<div class="slider-left-nav">
															<a href="#"><i class="fa fa-angle-left">  </i> </a>
														</div>
														<div class="slider-right-nav">
															<a href="#"><i class="fa fa-angle-right">  </i> </a>
														</div>
													</div>
												</div>
												
												<div class="tile-body">
													<div class="tile-inner">
														
														<h2>B.ZERO1 RING </h2>													
														<ul>
															<li><span>Material</span> Rose gold</li>
															<li><span>Stone</span>Diamonds</li>
														</ul>
														<div class="price-list">
															<p><span> $10,000.00</span> Excluding Taxes</p>
														</div>
														<div class="read-more">
															<a href="#"> DISCOVER MORE</a>
														</div>
													</div>
												</div>
												
												<div class="product-mobile-desc">
													<p> <a href="#">B.ZERO1 RING </a> $3,950.00  </p>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<div class="cell small-6  grid-row-item">
									<div class="cardContainer full-height outLayout">
										<div class="product-tile-wrap product-detail full-height">
											<div class="product-tile grid-x full-height">
												<div class="img-body">
													<div class="img-container">
														<a href="#" class="product-url still-image">
															<img src="images/product-img4.jpg" alt="">
														</a>
													</div>
													<div class="slider-nav">
														<div class="slider-left-nav">
															<a href="#"><i class="fa fa-angle-left">  </i> </a>
														</div>
														<div class="slider-right-nav">
															<a href="#"><i class="fa fa-angle-right">  </i> </a>
														</div>
													</div>
												</div>
												
												<div class="tile-body">
													<div class="tile-inner">
														
														<h2>B.ZERO1 RING </h2>													
														<ul>
															<li><span>Material</span> Rose gold</li>
															<li><span>Stone</span>Diamonds</li>
														</ul>
														<div class="price-list">
															<p><span> $10,000.00</span> Excluding Taxes</p>
														</div>
														<div class="read-more">
															<a href="#"> DISCOVER MORE</a>
														</div>
													</div>
												</div>
												
												<div class="product-mobile-desc">
													<p> <a href="#">B.ZERO1 RING </a> $3,950.00  </p>
												</div>
											</div>
										</div>
									</div>
								</div>							
							</div>
						</div>					
					</div>
				
					<div class="product-grid-outer grid-margin-x grid-x">
						<div class="grid-row cell medium-6 ">
							<div class="grid-x grid-margin-x full-height">
								<div class="cell small-6  grid-row-item">
									<div class="cardContainer full-height">
										<div class="product-tile-wrap product-detail full-height">
											<div class="product-tile grid-x full-height">
												<div class="img-body">
													<div class="img-container">
														<a href="#" class="product-url still-image">
															<img src="images/product-img5.jpg" alt="">
														</a>
													</div>
													<div class="slider-nav">
														<div class="slider-left-nav">
															<a href="#"><i class="fa fa-angle-left">  </i> </a>
														</div>
														<div class="slider-right-nav">
															<a href="#"><i class="fa fa-angle-right">  </i> </a>
														</div>
													</div>
												</div>
												
												<div class="tile-body">
													<div class="tile-inner">														
														<h2>B.ZERO1 RING </h2>																											<ul>
															<li><span>Material</span> Rose gold</li>
															<li><span>Stone</span>Diamonds</li>
														</ul>
														<div class="price-list">
															<p><span> $10,000.00</span> Excluding Taxes</p>
														</div>
														<div class="read-more">
															<a href="#"> DISCOVER MORE</a>
														</div>
													</div>
												</div>
												
												<div class="product-mobile-desc">
													<p> <a href="#">B.ZERO1 RING </a> $3,950.00  </p>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<div class="cell small-6  grid-row-item">
									<div class="cardContainer full-height">
										<div class="product-tile-wrap product-detail full-height">
											<div class="product-tile grid-x full-height">
												<div class="img-body">
													<div class="img-container">
														<a href="#" class="product-url still-image">
															<img src="images/product-img6.jpg" alt="">
														</a>
													</div>
													<div class="slider-nav">
														<div class="slider-left-nav">
															<a href="#"><i class="fa fa-angle-left">  </i> </a>
														</div>
														<div class="slider-right-nav">
															<a href="#"><i class="fa fa-angle-right">  </i> </a>
														</div>
													</div>
												</div>
												
												<div class="tile-body">
													<div class="tile-inner">
														
														<h2>B.ZERO1 RING </h2>													
														<ul>
															<li><span>Material</span> Rose gold</li>
															<li><span>Stone</span>Diamonds</li>
														</ul>
														<div class="price-list">
															<p><span> $10,000.00</span> Excluding Taxes</p>
														</div>
														<div class="read-more">
															<a href="#"> DISCOVER MORE</a>
														</div>
													</div>
												</div>
												
												<div class="product-mobile-desc">
													<p> <a href="#">B.ZERO1 RING </a> $3,950.00  </p>
												</div>
											</div>
										</div>
									</div>
								</div>							
							</div>
						</div>	

						<div class="grid-row cell medium-6 ">
							<div class="grid-x grid-margin-x full-height">
								<div class="cell small-6  grid-row-item">
									<div class="cardContainer full-height">
										<div class="product-tile-wrap product-detail full-height">
											<div class="product-tile grid-x full-height">
												<div class="img-body">
													<div class="img-container">
														<a href="#" class="product-url still-image">
															<img src="images/product-img7.jpg" alt="">
														</a>
													</div>
													<div class="slider-nav">
														<div class="slider-left-nav">
															<a href="#"><i class="fa fa-angle-left">  </i> </a>
														</div>
														<div class="slider-right-nav">
															<a href="#"><i class="fa fa-angle-right">  </i> </a>
														</div>
													</div>
												</div>
												
												<div class="tile-body">
													<div class="tile-inner">														
														<h2>B.ZERO1 RING </h2>																											<ul>
															<li><span>Material</span> Rose gold</li>
															<li><span>Stone</span>Diamonds</li>
														</ul>
														<div class="price-list">
															<p><span> $10,000.00</span> Excluding Taxes</p>
														</div>
														<div class="read-more">
															<a href="#"> DISCOVER MORE</a>
														</div>
													</div>
												</div>
												
												<div class="product-mobile-desc">
													<p> <a href="#">B.ZERO1 RING </a> $3,950.00  </p>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<div class="cell small-6  grid-row-item">
									<div class="cardContainer full-height outLayout">
										<div class="product-tile-wrap product-detail full-height">
											<div class="product-tile grid-x full-height">
												<div class="img-body">
													<div class="img-container">
														<a href="#" class="product-url still-image">
															<img src="images/product-img8.jpg" alt="">
														</a>
													</div>
													<div class="slider-nav">
														<div class="slider-left-nav">
															<a href="#"><i class="fa fa-angle-left">  </i> </a>
														</div>
														<div class="slider-right-nav">
															<a href="#"><i class="fa fa-angle-right">  </i> </a>
														</div>
													</div>
												</div>
												
												<div class="tile-body">
													<div class="tile-inner">
														
														<h2>B.ZERO1 RING </h2>													
														<ul>
															<li><span>Material</span> Rose gold</li>
															<li><span>Stone</span>Diamonds</li>
														</ul>
														<div class="price-list">
															<p><span> $10,000.00</span> Excluding Taxes</p>
														</div>
														<div class="read-more">
															<a href="#"> DISCOVER MORE</a>
														</div>
													</div>
												</div>
												
												<div class="product-mobile-desc">
													<p> <a href="#">B.ZERO1 RING </a> $3,950.00  </p>
												</div>
											</div>
										</div>
									</div>
								</div>							
							</div>
						</div>	
					</div>	

			
			</div>
		</div>
		
		</div>
		
		<div  class="see-more-product">
			<a href="#"> See More</a>
		</div>
	</section>	
	

	
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-6 col-md-3 col-lg-3">
					<div class="f-services f-col">
						<h5>SERVICES</h5>
						<ul>
						<li><a href="#">FIND A STORE </a></li>
							<li><a href="#">CONTACT US </a></li>
							<li><a href="#">ORDER INFORMATION </a></li>
							<li><a href="#">CARE INSTRUCTIONS </a></li>
							<li><a href="#">AFTER SALES SERVICES </a></li>
							<li><a href="#">DIGITAL WARRANTIES </a></li>
							<li><a href="#">BOOK AN APPOINTMENT </a></li>
							<li><a href="#">RETURNS </a></li>				
						</ul>
					</div>
				</div>
				
				<div class="col-12 col-sm-6 col-md-3 col-lg-3">
					<div class="f-press f-col">
						<h5>PRESS</h5>
						<ul>
							<li><a href="#">PRESS LOUNGE</a></li>									
						</ul>
					</div>
				</div>
				
				<div class="col-12 col-sm-6 col-md-3 col-lg-3 mt-md-0 mt-5">
					<div class="f-about f-col">
						<h5>ABOUT DINT</h5>
						<ul>
							<li><a href="#">CA SUPPLY CHAINS ACT</a></li>									
							<li><a href="#">PEOPLE AND CAREERS</a></li>									
							<li><a href="#">BRAND PROTECTION</a></li>									
							<li><a href="#">STAYS</a></li>																							
						</ul>
					</div>
				</div>
				
				<div class="col-12 col-sm-6 col-md-3 col-lg-3 mt-md-0 mt-5">
					<div class="f-exclusive f-col">
						<h5>EXCLUSIVE UPDATES	</h5>
						<p>SUBSCRIBE TO OUR NEWSLETTER <br/> FOR EXCLUSIVE UPDATES </p>
					</div>
					
					<div class="f-social">
						<h5>SOCIAL</h5>
						<ul>
							<li><a href="#"><i class="fa fa-facebook"> </i> </a></li>
							<li><a href="#"><i class="fa fa-instagram"> </i> </a></li>
							<li><a href="#"><i class="fa fa-linkedin"> </i> </a></li>
						</ul>
					</div>					
				</div>				
			</div>
		</div>
	</footer>
	
	
	<div class="footer-btm">
		<div class="container">
			<div class="f-logo">
				<figure><img src="images/f-logo.png" alt=""></figure>
			</div>
			
			<div class="footer-btm-outer">
				<div class="footer-btm-outer-left">
					<p>SHIPPING TO:</p>
					<select>
						<option>UNITED STATES </option>
						<option>UNITED STATES </option>
						<option>UNITED STATES </option>
						<option>UNITED STATES </option>					
					</select>
					<span>English </span>
				</div>
				
				<div class="footer-btm-outer-right">
					<ul>
						<li><a href="#">TERMS AND CONDITIONS  </a></li>	
						<li><a href="#">PRIVACY POLICY </a></li>	
						<li><a href="#">COOKIES </a></li>	
						<li><a href="#">TERMS OF USE </a></li>	
					</ul>		
					<p>
						<script>
						var today = new Date();
						document.write('Copyright'+'&nbsp;'+'&copy;'+'&nbsp;'+today.getFullYear()+'&nbsp;<a href="#">Dint.com™. </a>'+' All rights reserved. ');
						</script>  </p>
				</div>
			</div>
		</div>
	</div>
<script src="js/jquery-2.1.4.js"></script>  
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
	<script src="js/owl.carousel.js"> </script>
	<script>
		$(document).ready(function() {
		  $(".owl-carousel").owlCarousel({
		  
		  slideSpeed : 600,
		  paginationSpeed : 400,
		  autoplay:true,
    	  autoplayTimeout:7000,
		  loop:true,
		  items: 1 ,
		  navText : ["<i><img src='images/left-ar.png'></i>","<i><img src='images/right-ar.png'></i>"]
		  });
		});	
	</script>
<script>
	$(document).ready(function(){
		$(".filter").click(function(){
			$(".refinement-bar").toggle();
			$('.product-detail').toggleClass("text-small");
		});
	});
	</script>
		
<script>
(function($) {
		
		"use strict";
		
		var DEBUG = false, // make true to enable debug output
			PLUGIN_IDENTIFIER = "RangeSlider";
	
		var RangeSlider = function( element, options ) {
			this.element = element;
			this.options = options || {};
			this.defaults = {
				output: {
					prefix: '', // function or string
					suffix: '', // function or string
					format: function(output){
						return output;
					}
				},
				change: function(event, obj){}
			};
			// This next line takes advantage of HTML5 data attributes
			// to support customization of the plugin on a per-element
			// basis.
			this.metadata = $(this.element).data('options');
		};

		RangeSlider.prototype = {

			////////////////////////////////////////////////////
			// Initializers
			////////////////////////////////////////////////////
			
			init: function() {
				if(DEBUG && console) console.log('RangeSlider init');
				this.config = $.extend( true, {}, this.defaults, this.options, this.metadata );

				var self = this;
				// Add the markup for the slider track
				this.trackFull = $('<div class="track track--full"></div>').appendTo(self.element);
				this.trackIncluded = $('<div class="track track--included"></div>').appendTo(self.element);
				this.inputs = [];
				
				$('input[type="range"]', this.element).each(function(index, value) {
					var rangeInput = this;
					// Add the ouput markup to the page.
					rangeInput.output = $('<output>').appendTo(self.element);
					// Get the current z-index of the output for later use
					rangeInput.output.zindex = parseInt($(rangeInput.output).css('z-index')) || 1;
					// Add the thumb markup to the page.
					rangeInput.thumb = $('<div class="slider-thumb">').prependTo(self.element);
					// Store the initial val, incase we need to reset.
					rangeInput.initialValue = $(this).val();
					// Method to update the slider output text/position
					rangeInput.update = function() {
						if(DEBUG && console) console.log('RangeSlider rangeInput.update');
						var range = $(this).attr('max') - $(this).attr('min'),
							offset = $(this).val() - $(this).attr('min'),
							pos = offset / range * 100 + '%',
							transPos = offset / range * -100 + '%',
							prefix = typeof self.config.output.prefix == 'function' ? self.config.output.prefix.call(self, rangeInput) : self.config.output.prefix,
							format = self.config.output.format($(rangeInput).val()),
							suffix = typeof self.config.output.suffix == 'function' ? self.config.output.suffix.call(self, rangeInput) : self.config.output.suffix;
						
						// Update the HTML
						$(rangeInput.output).html(prefix + '' + format + '' + suffix);
						$(rangeInput.output).css('left', pos);
						$(rangeInput.output).css('transform', 'translate('+transPos+',0)');
						
						// Update the IE hack thumbs
						$(rangeInput.thumb).css('left', pos);
						$(rangeInput.thumb).css('transform', 'translate('+transPos+',0)');
						
						// Adjust the track for the inputs
						self.adjustTrack();
					};
					
					// Send the current ouput to the front for better stacking
					rangeInput.sendOutputToFront = function() {
						$(this.output).css('z-index', rangeInput.output.zindex + 1);
					};
					
					// Send the current ouput to the back behind the other
					rangeInput.sendOutputToBack = function() {
						$(this.output).css('z-index', rangeInput.output.zindex);
					};
					
					///////////////////////////////////////////////////
					// IE hack because pointer-events:none doesn't pass the 
					// event to the slider thumb, so we have to make our own.
					///////////////////////////////////////////////////
					$(rangeInput.thumb).on('mousedown', function(event){
						// Send all output to the back
						self.sendAllOutputToBack();
						// Send this output to the front
						rangeInput.sendOutputToFront();
						// Turn mouse tracking on
						$(this).data('tracking', true);
						$(document).one('mouseup', function() {
							// Turn mouse tracking off
							$(rangeInput.thumb).data('tracking', false);
							// Trigger the change event
							self.change(event);
						});
					});
					
					// IE hack - track the mouse move within the input range
					$('body').on('mousemove', function(event){
						// If we're tracking the mouse move
						if($(rangeInput.thumb).data('tracking')) {
							var rangeOffset = $(rangeInput).offset(),
								relX = event.pageX - rangeOffset.left,
								rangeWidth = $(rangeInput).width();
							// If the mouse move is within the input area
							// update the slider with the correct value
							if(relX <= rangeWidth) {
								var val = relX/rangeWidth;
								$(rangeInput).val(val * $(rangeInput).attr('max'));
								rangeInput.update();
							}
						}
					});
					
					// Update the output text on slider change
					$(this).on('mousedown input change touchstart', function(event) {
						if(DEBUG && console) console.log('RangeSlider rangeInput, mousedown input touchstart');
						// Send all output to the back
						self.sendAllOutputToBack();
						// Send this output to the front
						rangeInput.sendOutputToFront();
						// Update the output
						rangeInput.update();
					});
					
					// Fire the onchange event 
					$(this).on('mouseup touchend', function(event){
						if(DEBUG && console) console.log('RangeSlider rangeInput, change');
						self.change(event);
					});
					
					// Add this input to the inputs array for use later
					self.inputs.push(this);
				});
				
				// Reset to set to initial values
				this.reset();
				
				// Return the instance
				return this;
			},
			
			sendAllOutputToBack: function() {
				$.map(this.inputs, function(input, index) {
					input.sendOutputToBack();
				});
			},
			
			change: function(event) {
				if(DEBUG && console) console.log('RangeSlider change', event);
				// Get the values of each input
				var values = $.map(this.inputs, function(input, index) {
					return {
						value: parseInt($(input).val()),
						min: parseInt($(input).attr('min')),
						max: parseInt($(input).attr('max'))
					};
				});
				
				// Sort the array by value, if we have 2 or more sliders
				values.sort(function(a, b) {
					return a.value - b.value;
				});
				
				// call the on change function in the context of the rangeslider and pass the values
				this.config.change.call(this, event, values);
			},
			
			reset: function() {
				if(DEBUG && console) console.log('RangeSlider reset');
				$.map(this.inputs, function(input, index) {
					$(input).val(input.initialValue);
					input.update();
				});
			},
			
			adjustTrack: function() {
				if(DEBUG && console) console.log('RangeSlider adjustTrack');
				var valueMin = Infinity,
					rangeMin = Infinity,
					valueMax = 0,
					rangeMax = 0;
				
				// Loop through all input to get min and max
				$.map(this.inputs, function(input, index) {
					var val = parseInt($(input).val()),
						min = parseInt($(input).attr('min')),
						max = parseInt($(input).attr('max'));
					
					// Get the min and max values of the inputs
					valueMin = (val < valueMin) ? val : valueMin;
					valueMax = (val > valueMax) ? val : valueMax;
					// Get the min and max possible values
					rangeMin = (min < rangeMin) ? min : rangeMin;
					rangeMax = (max > rangeMax) ? max : rangeMax;
				});
				
				// Get the difference if there are 2 range input, use max for one input.
				// Sets left to 0 for one input and adjust for 2 inputs
				if(this.inputs.length > 1) {
					this.trackIncluded.css('width', (valueMax - valueMin) / (rangeMax - rangeMin) * 100 + '%');
					this.trackIncluded.css('left', (valueMin - rangeMin) / (rangeMax - rangeMin) * 100 + '%');
				} else {
					this.trackIncluded.css('width', valueMax / (rangeMax - rangeMin) * 100 + '%');
					this.trackIncluded.css('left', '0%');
				}
			}
		};
	
		RangeSlider.defaults = RangeSlider.prototype.defaults;
		
		$.fn.RangeSlider = function(options) {
			if(DEBUG && console) console.log('$.fn.RangeSlider', options);
			return this.each(function() {
				var instance = $(this).data(PLUGIN_IDENTIFIER);
				if(!instance) {
					instance = new RangeSlider(this, options).init();
					$(this).data(PLUGIN_IDENTIFIER,instance);
				}
			});
		};
	
	}
)(jQuery);


var rangeSlider = $('#facet-price-range-slider');
if(rangeSlider.length > 0) {
  rangeSlider.RangeSlider({
    output: {
      format: function(output){
        return output.replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,");
      },
      suffix: function(input){
        return parseInt($(input).val()) == parseInt($(input).attr('max')) ? this.config.maxSymbol : '';
      }
    }
  });
}
</script>


<script>
	$('.accordion').each(function () {
	var $accordian = $(this);
	$accordian.find('.accordion-head').on('click', function () {
	
		$('.accordion-head').removeClass('open').addClass('close');
		$accordian.find('.accordion-body').slideUp();
		if (!$(this).next().is(':visible')) {
			$(this).removeClass('close').addClass('open');
			$(this).next().slideDown();
		}
	});
});

</script>		
	
	<script src="js/custom.js"></script>
	<script src="js/libs.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>