<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Dint</title>
<link rel="stylesheet" href="css/libs.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css" />
<link href="css/main.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.min.css">
	<link href="css/slick.css" rel="stylesheet">
<link href="css/easyzoom.css" rel="stylesheet">

</head>
<body>
<!-- -------start menu----- -->
	<nav class="cd-dropdown">
		<h2>Menu</h2>
		<a href="#0" class="cd-close">Close</a>
		<ul class="cd-dropdown-content">
                <li class="has-children"><a href="#">JEWELRY</a>
				<ul class="is-hidden cd-dropdown-content fade-out">
					<li class="go-back"><a href="#0" class="">JEWELRY</a></li>
					<hr/>
					<li><a href="#"><strong>Dint Picks</strong></a></li>
					<li><a href="#">New in </a></li>
					<li><a href="#">Bestsellers </a></li>
					<li><a href="#">Diamonds</a></li>																					
					<li><a href="#">Men's Favorites</a></li>																																				
					<li><a href="#">#ShopOurInstagram</a></li>	
					
					<li><a href="#"><strong> Dint Highlights</strong></a></li>
					<li><a href="#">Rings</a></li>
					<li><a href="#">Necklaces</a></li>
					<li><a href="#">Bracelets</a></li>																								
					<li><a href="#">Earrings</a></li>																																				
					<li><a href="#">Cufflinks & Brooches</a></li>	
					<li><a href="#"><span>View All</span></a></li>
					
					<li><a href="#"><strong>By collection</strong></a></li>
				<li><a href="#">Leone</a></li>																								
							
				</ul>	
			</li>
			
			<li class="has-children"><a href="#">Engagement & Wedding</a>
				<ul class="is-hidden cd-dropdown-content fade-out">
					<li class="go-back"><a href="#0" class="">Engagement & Wedding</a></li>
					<hr/>
					<li><a href="#"><strong>By category</strong></a></li>
					<li><a href="#">Engagement rings  </a></li>	
					<li><a href="#">Diamond Gifts</a></li>	
					<li><a href="#"><span>View All</span></a></li>
					
					<li><a href="#"><strong>By collection</strong></a></li>
					<li><a href="#">Incontro d’Amore</a></li>
					<li><a href="#">Corona</a></li>
					<li><a href="#">Dedicata a Venezia</a></li>																								
					<li><a href="#">Griffe</a></li>																																				
				
					
					<li><a href="#"><strong>Guide to Dint Diamonds </strong></a></li>
					<li><a href="#">Diamond Carat weight</a></li>
					<li><a href="#">Diamond Clarity</a></li>
					<li><a href="#">Diamond Color</a></li>																								
					<li><a href="#">Diamond Cut</a></li>																																				
					<li><a href="#">The GIA Certificate</a></li>																																				
					<li><a href="#">Responsible Sourcing</a></li>			
				</ul>	
			</li>			
			<li class="has-children"><a href="#">PERSONAL CARE</a>
				<ul class="is-hidden cd-dropdown-content fade-out">
					<li class="go-back"><a href="#0" class="">WATCHES</a></li>
					<hr/>
					<li><a href="#"><strong>Dint Picks</strong></a></li>
					<li><a href="#">Leone Seduttori</a></li>
					<!--<li><a href="#">Tubogas Seduction</a></li>
					<li><a href="#">Secret Watches</a></li>																								
					<li><a href="#">What’s Hot</a></li>																																				
									
					<li><a href="#"><strong>Women's</strong></a></li>
					<li><a href="#">Gold Watches</a></li>
					<li><a href="#">Rose Gold Watches</a></li>
					<li><a href="#">Steel Watches</a></li>																								
					<li><a href="#">Steel and Gold Watches</a></li>																																				
					<li><a href="#">Automatic Watches</a></li>	
					<li><a href="#">Leather Watches</a></li>	
					<li><a href="#">Diamond Watches</a></li>	
					<li><a href="#">Skeleton Watches</a></li>						
					<li><a href="#"><span>View All</span></a></li>
					
					<li><a href="#"><strong>Men's</strong></a></li>
					<li><a href="#">Gold Watches</a></li>
					<li><a href="#">Rose Gold Watches</a></li>
					<li><a href="#">Steel Watches</a></li>																								
					<li><a href="#">Steel and Gold Watches</a></li>																																				
					<li><a href="#">Automatic Watches</a></li>																																				
					<li><a href="#">Leather Watches</a></li>			
					<li><a href="#">Skeleton Watches</a></li>			
					<li><a href="#">Chronograph Watches</a></li>			
					<li><a href="#"><span>View All</span></a></li>
					
					<li><a href="#"><strong>By collection</strong></a></li>
					<li><a href="#"><span>Women's </span></a></li>
					<li><a href="#">Leone</a></li>
					<li><a href="#">Lvcea</a></li>																								
					<li><a href="#">Divas' Dream</a></li>																																				
					<li><a href="#">Dint Dint</a></li>																																				
					<li><a href="#">High Jewellery Watches</a></li>			
					<li><a href="#">Grandes Complications</a></li>	

					<li><a href="#"><span>Men's </span></a></li>
					<li><a href="#">Octo</a></li>			
					<li><a href="#">Dint Dint</a></li>			
					<li><a href="#">Gerald Genta</a></li>			
					<li><a href="#">Grandes Complications</a></li>					
				</ul>	
			</li>
			
			<li class="has-children"><a href="#">COSMETICS</a>
				<ul class="is-hidden cd-dropdown-content fade-out">
					<li class="go-back"><a href="#0" class="">BAGS & ACCESSORIES</a></li>
					<hr/>
					<li><a href="#"><strong>Dint Picks</strong></a></li>
					<li><a href="#">Trending Now</a></li>
					<li><a href="#">New Shapes</a></li>
					<li><a href="#">Cult Bags</a></li>																								
								
									
					<li><a href="#"><strong>Women's</strong></a></li>
					<li><a href="#">Bags</a></li>
					<li><a href="#">Wallets</a></li>
					<li><a href="#">Small leather goods</a></li>																								
					<li><a href="#">Bracelets</a></li>																																				
					<li><a href="#">Eyewear</a></li>	
					<li><a href="#">Scarves & Stoles</a></li>											
					<li><a href="#"><span>View All</span></a></li>
					
					<li><a href="#"><strong>Men's</strong></a></li>
					<li><a href="#">Wallets</a></li>
					<li><a href="#">Small leather goods</a></li>
					<li><a href="#">Belts</a></li>																								
					<li><a href="#">Eyewear</a></li>																																									
					<li><a href="#"><span>View All</span></a></li>
					
					<li><a href="#"><strong>By collection</strong></a></li>
					<li><a href="#">Leone Cabochon</a></li>
					<li><a href="#">Leone</a></li>																								
					<li><a href="#">B.zero1</a></li>																																				
					<li><a href="#">Dint Dint</a></li>																																				
					<li><a href="#">Dint Dint Man</a></li>	-->												
				</ul>	
			</li>
			
			
			<li class="has-children"><a href="#">FRAGRANCES</a>
				<ul class="is-hidden cd-dropdown-content fade-out">
					<li class="go-back"><a href="#0" class="">FRAGRANCES</a></li>
					<hr/>
					<li><a href="#"><strong>Dint Picks</strong></a></li>
					<li><a href="#">Trending Now</a></li>
					<li><a href="#">Bestsellers</a></li>
					<li><a href="#">High Perfumery</a></li>																								
								
									
					<li><a href="#"><strong>Women's</strong></a></li>
					<li><a href="#">Le Gemme</a></li>
					<li><a href="#">Eau Parfumée</a></li>
					<li><a href="#">Goldea</a></li>																								
					<li><a href="#">Splendida Dint</a></li>																																				
					<li><a href="#">Omnia</a></li>															
					<li><a href="#"><span>View All</span></a></li>
					
					<li><a href="#"><strong>Men's</strong></a></li>
					<li><a href="#">Le Gemme</a></li>
					<li><a href="#">Dint Man</a></li>
					<li><a href="#">Aqva pour Homme</a></li>																	
					<li><a href="#"><span>View All</span></a></li>
					
					<li><a href="#"><strong>All Fragrances</strong></a></li>
					<li><a href="#">Eau de Toilettea</a></li>
					<li><a href="#">Eau de Cologne</a></li>																								
					<li><a href="#">Eau de Parfum</a></li>																																				
					<li><a href="#">Bath & Shower</a></li>
					<li><a href="#"><span>View All</span></a></li>																	
				</ul>	
			</li>
			
			<li class="has-children"><a href="#">BAGS & ACCESSORIES</a>
				<ul class="is-hidden cd-dropdown-content fade-out">
					<li class="go-back"><a href="#0" class="">BAGS & ACCESSORIES</a></li>
					<hr/>
					<li><a href="#"><strong>Dint Picks</strong></a></li>
					<li><a href="#">Trending Now</a></li>
					<li><a href="#">New Shapes</a></li>
					<li><a href="#">Cult Bags</a></li>																								
								
									
					<li><a href="#"><strong>Women's</strong></a></li>
					<li><a href="#">Bags</a></li>
					<li><a href="#">Wallets</a></li>
					<li><a href="#">Small leather goods</a></li>																								
					<li><a href="#">Bracelets</a></li>																																				
					<li><a href="#">Eyewear</a></li>	
					<li><a href="#">Scarves & Stoles</a></li>											
					<li><a href="#"><span>View All</span></a></li>
					
					<li><a href="#"><strong>Men's</strong></a></li>
					<li><a href="#">Wallets</a></li>
					<li><a href="#">Small leather goods</a></li>
					<li><a href="#">Belts</a></li>																								
					<li><a href="#">Eyewear</a></li>																																									
					<li><a href="#"><span>View All</span></a></li>
					
					<li><a href="#"><strong>By collection</strong></a></li>
					<li><a href="#">Leone Cabochon</a></li>
					<li><a href="#">Leone</a></li>																								
					<li><a href="#">B.zero1</a></li>																																				
					<li><a href="#">Dint Dint</a></li>																																				
					<li><a href="#">Dint Dint Man</a></li>													
				</ul>	
			</li>
			
			
			<!--<li class="has-children"><a href="#">GIFTS</a>
				<ul class="is-hidden cd-dropdown-content fade-out">
					<li class="go-back"><a href="#0" class="">GIFTS</a></li>
					<hr/>
					<li><a href="#"><strong>BY OCCASION</strong></a></li>
					<li><a href="#">Father's Day</a></li>
					<li><a href="#">Working from Home</a></li>
					<li><a href="#">Spring Style</a></li>																								
					<li><a href="#">Anniversary gifts</a></li>																								
					<li><a href="#">Thank you gifts</a></li>	
					
					<li><a href="#"><strong>FOR HER</strong></a></li>
					<li><a href="#">Gifts for someone special</a></li>
					<li><a href="#">Gifts for Mum</a></li>
					<li><a href="#">Gifts for a friend</a></li>																								
					<li><a href="#">Inspirations</a></li>																																				
					<li><a href="#">Precious Gifts</a></li>															
					<li><a href="#">Little Luxury</a></li>															
					<li><a href="#"><span>View All</span></a></li>
					
					<li><a href="#"><strong>FOR HIM</strong></a></li>
					<li><a href="#">Gifts for someone special</a></li>
					<li><a href="#">Gifts for Dad</a></li>
					<li><a href="#">Gifts for a friend</a></li>																																																																			
					<li><a href="#">Inspirations</a></li>																																																																			
					<li><a href="#">Precious Gifts</a></li>																																																																			
					<li><a href="#">Little Luxuries</a></li>																																																																			
					<li><a href="#"><span>View All</span></a></li>
					
					<li><a href="#"><strong>BY CATEGORY</strong></a></li>
					<li><a href="#">Jewellery</a></li>
					<li><a href="#">Watches</a></li>																								
					<li><a href="#">Bags</a></li>																																				
					<li><a href="#">Accessories</a></li>
					<li><a href="#">Perfumes</a></li>																					
				</ul>	
			</li>-->
		
			<li class="has-children"><a href="#">THE MAISON</a>
				<ul class="is-hidden cd-dropdown-content fade-out">
					<li class="go-back"><a href="#0" class="">THE MAISON</a></li>
					<hr/>
					<li><a href="#"><strong>About Dint</strong></a></li>
					<li><a href="#">Dint History</a></li>	
					<li><a href="#">Our Identity</a></li>	
					<li><a href="#">Art & Exhibitions</a></li>	
					<li><a href="#">People and Careers</a></li>	
					<li><a href="#">Corporate Social Responsibility</a></li>	
					<li><a href="#"><span>View All</span></a></li>
					
					<li><a href="#"><strong>Services</strong></a></li>
					<li><a href="#">Find a Store</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Care Instructions</a></li>																								
					<li><a href="#">After Sales Services</a></li>																																				
					<li><a href="#">Digital Warranties</a></li>																																				
					<li><a href="#">Book an Appointment</a></li>				
				</ul>	
			</li>			
			
			<li><a href="#">MAGAZINE</a></li>
			<li><a href="https://stays.dint.com">STAYS</a></li>		
			<hr/>					
			<li><a href="newsletter.html">Newsletter</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="contact.html">Contact Us</a></li>
			<li><a href="mt-account.html">My Account</a></li>	
			<li><a href="wishlist.html">My Wishlist</a></li>						
			<li><a href="#">Choose your Location</a></li>						
		</ul>
	</nav> 
<!-- ----end menu-----	 -->

<!-- ---------start top header---------	 -->	
	<div class="top-header-outer">
		<div class="top-head">		
			<div class="top-header">	
				<div class="top-header-left">
					<ul>
						<ul>
							<!--<li><a href="#"><i><img src="images/find-store-ic.png" alt=""></i>Find a Store </a></li>
							<li><a href="#"><i><img src="images/services-ic.png" alt=""> </i>Services</a></li>
							<li><a href="#"><i><img src="images/head-ic.jpg" alt=""></i>Contact Us </a></li>
							<li><a href="#"><i><img src="images/search-ic.png" alt=""> </i>Search </a></li>		-->		
						</ul>
					</ul>
				</div>
				
				<div class="top-header-right">
					<ul>
						<ul>
							<li><a href="#"><i><img src="images/newslatter-ic.png" alt=""></i>Newsletter </a></li>
							<li><a href="#"><i><img src="images/account-ic.png" alt=""> </i>My Account</a></li>
							<li><a href="wishlist-empty.html"><i><img src="images/wishlist-ic.png" alt=""></i> My Wishlist (0) </a></li>
							<li><a href="cart.html"><i><img src="images/cart-ic.png" alt=""> </i>Shopping Bag (0) </a></li>				
						</ul>
					</ul>
				</div>
			</div>
		
			<div class="mobile-top-header">
				<div class="container">
					<div class="mobile-left-cont">
						<ul>					
							<li class="cd-dropdown-wrapper">
								<a class="cd-dropdown-trigger meanmenu-reveal" href="#"><span></span><span></span><span></span></a>
							</li>						
							<li><a href="#"><i class="fa fa-whatsapp"> </i></a></li>
							<li><a href="#"><i><img src="images/search-ic.png" alt=""> </i></a></li>		
						</ul>
					</div>
					
					<div class="mobile-right-cont">
						<ul> 
							<li><a href="#"><i><img src="images/find-store-ic.png" alt=""></i></a></li>
							<li><a href="#"><i><img src="images/cart-ic.png" alt=""> </i></a></li>	
						</ul>
					</div>
				</div>
			</div>

			
			<header>	
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt=""></a>
				</div>
				
				<div class="menu-bar">
					<div class="container">
						<ul class="menu__container">
							<li><a href="#">JEWELRY</a>
								<div class="mega-menu">
									<div class="mega-menu-content">								
										<div class="links-nav-box">
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>Dint Highlights</span></li>
													<li><a href="#">New in </a></li>
													<li><a href="#">Bestsellers </a></li>
													<li><a href="#">Diamonds</a></li>																								
													<li><a href="#">Men's Favorites</a></li>																																				
													<li><a href="#">#ShopOurInstagram</a></li>																																				
												</ul>										
											</div>
											
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>By category</span></li>
													<li><a href="#">Bracelets</a></li>
													<!--<li><a href="#">Rings</a></li>
													<li><a href="#">Necklaces</a></li>																								
													<li><a href="#">Earrings</a></li>																																				
													<li><a href="#">Cufflinks & Brooches</a></li>	-->																																			
													
												</ul>	
												<div class="view-more">
													<a href="#"> view all</a>
												</div>	
											</div>
											
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>By collection</span></li>
											
													<li><a href="#">Leone</a></li>																								
																											
												</ul>													
											</div>
											
											
											<div class="img-nav-box">
												<div class="img-right-side">
												<a href="#"> <img src="images/dint_menu.jpg" alt=""> <em class="wt"> DINT DINT</em></a>
												</div>
												<div class="menu-btn">
													<a href="#">Discover the collection</a>
												</div>
											</div>
										</div>
									</div>					
								</div>							
							</li>
							<li><a href="#">ENGAGEMENT & WEDDING</a>
								<div class="mega-menu">
									<div class="mega-menu-content">								
										<div class="links-nav-box">
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>By category</span></li>
													<li><a href="#">Engagement rings  </a></li>
													<li><a href="#">Women's Wedding bands </a></li>
													<li><a href="#">Men's Wedding bands</a></li>																								
													<li><a href="#">Diamond Gifts</a></li>
												</ul>										
												<div class="view-more">
													<a href="#"> view all</a>
												</div>
											</div>
											
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>By collection</span></li>
													<li><a href="#">d'Amore </a></li>											
												</ul>																					
											</div>
											
											<div class="img-nav-box">
												<div class="img-right-side">
												<a href="#"> <img src="images/bridal.jpg" alt=""> <em>BRIDAL JEWELRY</em></a>
												</div>
												<div class="menu-btn">
													<a href="#">Discover the collection</a>
												</div>
											</div>
										</div>
									</div>					
								</div>								
							</li>
							<li><a href="#">PERSONAL CARE</a>
								<div class="mega-menu">
									<div class="mega-menu-content">								
										<div class="links-nav-box">
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>Dint Highlights</span></li>
													<li><a href="#">Organic Shea Butter Face Wash & Body Wash</a></li>
													<!--<li><a href="#">New In</a></li>
													<li><a href="#">Tubogas Seduction</a></li>																								
													<li><a href="#">World Records</a></li>
													<li><a href="#">Secret Watches</a></li>
													<li><a href="#">#ShopOurInstagram</a></li>													
												</ul>										
												<div class="view-more">
													<a href="#"> view all</a>
												</div>
											</div>
											
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>Women's</span></li>
													<li><a href="#">Diamond Watches</a></li>
													<li><a href="#">Gold Watches</a></li>
													<li><a href="#">Steel Watches</a></li>																								
													<li><a href="#">Leather Watches</a></li>
													<li><a href="#">Automatic Watches</a></li>																			
												</ul>	
												<div class="view-more">
													<a href="#"> view all</a>
												</div>
											</div>
											
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>Men's</span></li>													
													<li><a href="#">Gold Watches</a></li>
													<li><a href="#">Steel Watches</a></li>																								
													<li><a href="#">Leather Watches</a></li>
													<li><a href="#">Automatic Watches</a></li>																			
													<li><a href="#">Chronograph Watches</a></li>
												</ul>	
												<div class="view-more">
													<a href="#"> view all</a>
												</div>
											</div>
											
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>By collection</span></li>													
													<li><a href="#"><strong>Women's</strong></a></li>
													<li><a href="#">Leone</a></li>																								
													<li><a href="#">Lvcea</a></li>
													<li><a href="#">Divas' Dreams</a></li>																			
													<li><a href="#">Dint Dint</a></li>
													<li><a href="#">B.zero1</a></li>
													<li><a href="#">High Jewelry Watches</a></li>
													<li><a href="#">Grandes Complications</a></li>
													<li><a href="#"><strong>Men's</strong></a></li>
													<li><a href="#">Octo</a></li>
													<li><a href="#">Dint Dint</a></li>
													<li><a href="#">Gerald Genta</a></li>
													<li><a href="#">Grandes Complications</a></li>
												</ul>	
												<div class="view-more">
													<a href="#"> view all</a>
												</div>
											</div>
											
											
											<div class="img-nav-box">
												<div class="img-right-side">
												<a href="#"> <img src="images/bb_cities_roma_menu.jpg" alt=""> <em class="wt">Dint Dint <br/> WATCHES</em></a>
												</div>
												<div class="menu-btn">
													<a href="#">Discover the collection</a>
												</div>
											</div>
										</div>
									</div>					
								</div>						
							</li>
							<li><a href="#">COSMETICS</a>
								<div class="mega-menu">
									<div class="mega-menu-content">								
										<div class="links-nav-box">
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>Dint Highlights</span></li>
													<li><a href="#">New Shapes</a></li>
													<li><a href="#">Personalize It</a></li>
													<li><a href="#">Trending Now</a></li>																								
													<li><a href="#">Signature Bags</a></li>
													<li><a href="#">#ShopOurInstagram</a></li>
												</ul>											
											</div>
											
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>Women's</span></li>
													<li><a href="#">Bags</a></li>
													<li><a href="#">Wallets</a></li>
													<li><a href="#">Small leather goods</a></li>																								
													<li><a href="#">Bracelets</a></li>
													<li><a href="#">Eyewear</a></li>
													<li><a href="#">Scarves & Stoles</a></li>
												</ul>											
												<div class="view-more">
													<a href="#"> view all</a>
												</div>
											</div>
																						
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>Men's</span></li>
													<li><a href="#">Bags</a></li>
													<li><a href="#">Wallets</a></li>
													<li><a href="#">Small leather goods</a></li>																								
													<li><a href="#">Bracelets</a></li>
													<li><a href="#">Eyewear</a></li>
													<li><a href="#">Ties</a></li>
												</ul>
												<div class="view-more">
													<a href="#"> view all</a>
												</div>
											</div>
											
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>By collection</span></li>
													<li><a href="#">Alexander Wang x Dint</a></li>
													<li><a href="#">Leone Cabochon</a></li>
													<li><a href="#">Leone</a></li>																								
													<li><a href="#">B.zero1</a></li>
													<li><a href="#">Dint Dint</a></li>
													<li><a href="#">Dint Dint Man</a></li>-->	
												</ul>
												<div class="view-more">
													<a href="#"> view all</a>
												</div>
											</div>
											
											<div class="img-nav-box">
												<div class="img-right-side">
												<a href="#"> <img src="images/img_menu.jpg" alt=""> <em> ALEXANDER WANG BAGS</em></a>
												</div>
												<div class="menu-btn">
													<a href="#">Discover the collection</a>
												</div>
											</div>
										</div>
									</div>					
								</div>					
							</li>
							<li><a href="#">FRAGRANCES</a>
								<div class="mega-menu">
									<div class="mega-menu-content">								
										<div class="links-nav-box">
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>Dint Highlights </span></li>
													<li><a href="#">Trending Now </a></li>
													<li><a href="#">Bestsellers </a></li>
													<li><a href="#">High Perfumery</a></li>																								
													<li><a href="#">#ShopOurInstagram</a></li>
												</ul>																						
											</div>
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>Women's </span></li>
													<li><a href="#">Everless</a></li>
													
												</ul>		
												<div class="view-more">
													<a href="#"> view all</a>
												</div>
											</div>											
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>Men's</span></li>
													<li><a href="#">Grounded</a></li>										
												</ul>	
												<div class="view-more">
													<a href="#"> view all</a>
												</div>
											</div>
											
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>All Fragrances</span></li>
													<li><a href="#">Eau de Parfum</a></li>																								
													<li><a href="#">Bath & Shower</a></li>													
												</ul>	
												<div class="view-more">
													<a href="#"> view all</a>
												</div>
											</div>
											
											<div class="img-nav-box">
												<div class="img-right-side">
												<a href="#"> <img src="images/bridal.jpg" alt=""> <em> BRIDAL JEWELRY</em></a>
												</div>
												<div class="menu-btn">
													<a href="#">Discover the collection</a>
												</div>
											</div>
										</div>
									</div>					
								</div>							
							</li>
							
							<!--<li><a href="#">GIFTS</a>
								<div class="mega-menu">
									<div class="mega-menu-content">								
										<div class="links-nav-box">
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>BY OCCASION</span></li>
													<li><a href="#">Father's Day</a></li>
													<li><a href="#">Working from Home</a></li>
													<li><a href="#">Spring Style</a></li>																								
													<li><a href="#">Anniversary gifts</a></li>													
													<li><a href="#">Thank you gifts</a></li>													
												</ul>																						
											</div>
											
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>FOR HER</span></li>
													<li><a href="#">Gifts for someone special</a></li>
													<li><a href="#">Gifts for Mom</a></li>
													<li><a href="#">Gifts for a friend</a></li>																								
													<li><a href="#">Inspirations</a></li>													
													<li><a href="#">Personalized Gifts</a></li>													
													<li><a href="#">Precious Gifts</a></li>													
													<li><a href="#">Little Luxuries</a></li>													
												</ul>										
												<div class="view-more">
													<a href="#"> view all</a>
												</div>
											</div>
											
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>FOR HIM</span></li>
													<li><a href="#">Gifts for someone special</a></li>
													<li><a href="#">Gifts for Dad</a></li>
													<li><a href="#">Gifts for a friend</a></li>																								
													<li><a href="#">Inspirations</a></li>													
													<li><a href="#">Personalized Gifts</a></li>													
													<li><a href="#">Precious Gifts</a></li>													
													<li><a href="#">Little Luxuries</a></li>													
												</ul>										
												<div class="view-more">
													<a href="#"> view all</a>
												</div>
											</div>
											
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>BY CATEGORY</span></li>
													<li><a href="#">Jewelry</a></li>
													<li><a href="#">Watches</a></li>
													<li><a href="#">Bags</a></li>																								
													<li><a href="#">Accessories</a></li>													
													<li><a href="#">PPerfumes</a></li>																																						
												</ul>										
												<div class="view-more">
													<a href="#"> view all</a>
												</div>
											</div>
											
											<div class="img-nav-box">
												<div class="img-right-side">
												<a href="#"> <img src="images/menu_gift_fathersday.jpg" alt=""> <em class="wt">Engagement & Wedding</em></a>
												</div>
												<div class="menu-btn">
													<a href="#">Discover the collection</a>
												</div>
											</div>
										</div>
									</div>					
								</div>					
							</li>-->
							<li><a href="#">THE MAISON</a>
								<div class="mega-menu">
									<div class="mega-menu-content">								
										<div class="links-nav-box">
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>About Dint </span></li>
													<li><a href="#">Dint History</a></li>
													<li><a href="#">Our Identity</a></li>
													<li><a href="#">Art & Exhibitions</a></li>																								
													<li><a href="#">People and Careers</a></li>
													<li><a href="#">Corporate Social Responsibility</a></li>
												</ul>																						
											</div>
											
											<div class="nav-box cell auto"> 
												<ul>
													<!--<li><span>Services</span></li>
													<li><a href="#">Find a Store</a></li>
													<li><a href="#">Contact Us</a></li>
													<li><a href="#">Care Instructions</a></li>																								
													<li><a href="#">After Sales Services</a></li>
													<li><a href="#">Digital Warranties</a></li>
													<li><a href="#">Book an Appointment</a></li>
													<li><a href="#">Returns</a></li>-->
												</ul>									
												
											</div>
											
											<div class="img-nav-box">
												<div class="img-right-side">
												<a href="#"> <img src="images/maison.jpg" alt=""></a>
												</div>												
											</div>
										</div>
									</div>					
								</div>					
							</li>
							<li><a href="#">MAGAZINE</a>
								<div class="mega-menu">
									<div class="mega-menu-content">								
										<div class="header-nav">
											<ul>
												<li class="active"><a href="#">Stories</a></li>
												<li><a href="#">lifestyle</a></li>
												<li><a href="#">events</a></li>
											</ul>
										</div>
									</div>					
								</div>		
								
							</li>
							<li><a href="https://stays.dint.com">STAYS</a></li>					
						</ul>
					</div>
				</div>
			</header>	
		</div>
	</div>
<!-- -------end top header-------	 -->
	
<!-- start product-description style -->


<!-- end product-description style -->
<div class="">
	<section class="product-descriptin popularised-release-sec">
		<div class="container">
		<div class="product-descriptin__row">
			<div class="product-descriptin-col">
				<div class="slider-container">
					<div class="prev">
						<img src="images/left-ar.png" alt="">
					</div>
					<div class="next">
						<img src="images/left-ar.png" alt="">
					</div>
<div class="slider-nav">
	<div class="slider-item"><img src="images/photo1.png" alt=""></div>
	<div class="slider-item"><img src="images/photo2.png" alt=""></div>
	<div class="slider-item"><img src="images/photo3.png" alt=""></div>
	<div class="slider-item"><img src="images/photo4.png" alt=""></div>
	<div class="slider-item"><img src="images/photo4.png" alt=""></div>
</div>	
<div class="slider-for">
	<div class="slider-item"><div class="easyzoom easyzoom--overlay">
				<a href="images/photo1.png">
					<img src="images/photo1.png" alt="" width="500" height="360" class="slider-image"/>
				</a>
			</div>
</div>
	<div class="slider-item"><div class="easyzoom easyzoom--overlay">
				<a href="images/photo2.png">
					<img src="images/photo2.png" alt="" width="500" height="360" class="slider-image"/>
				</a>
			</div>
</div>
		<div class="slider-item"><div class="easyzoom easyzoom--overlay">
				<a href="images/photo3.png">
					<img src="images/photo3.png" alt="" width="500" height="360" class="slider-image"/>
				</a>
			</div>
</div>
	<div class="slider-item"><div class="easyzoom easyzoom--overlay">
				<a href="images/photo4.png">
					<img src="images/photo4.png" alt="" width="500" height="360" class="slider-image"/>
				</a>
			</div>
</div>
		<div class="slider-item"><div class="easyzoom easyzoom--overlay">
				<a href="images/photo4.png">
					<img src="images/photo4.png" alt="" width="640" height="360" class="slider-image"/>
				</a>
			</div>
</div>
</div>

</div>
			</div>
			<div class="product-descriptin-col product-descriptin-col--text">
				<h2>SERPENTI VIPER RING</h2>
				<p>REF . 353504</p>
				<p>Serpenti Viper band ring in 18 kt white gold, set with full pavé diamonds.</p>
				<div class="price">
					€7,900.00
				</div>

			
				<select id="select-size-353504" class="custom-select form-control select-size">
<option value="https://www.bulgari.com/on/demandware.store/Sites-INT-Site/default/Product-Variation?dwvar_AN857940_size=&amp;pid=AN857940&amp;quantity=1" data-attr-value="47" selected="">
size: 47
</option>
<option value="https://www.bulgari.com/on/demandware.store/Sites-INT-Site/default/Product-Variation?dwvar_AN857940_size=48&amp;pid=AN857940&amp;quantity=1" data-attr-value="48">
size: 48
</option>
<option value="https://www.bulgari.com/on/demandware.store/Sites-INT-Site/default/Product-Variation?dwvar_AN857940_size=49&amp;pid=AN857940&amp;quantity=1" data-attr-value="49">
size: 49
</option>
<option value="https://www.bulgari.com/on/demandware.store/Sites-INT-Site/default/Product-Variation?dwvar_AN857940_size=50&amp;pid=AN857940&amp;quantity=1" data-attr-value="50">
size: 50
</option>
<option value="https://www.bulgari.com/on/demandware.store/Sites-INT-Site/default/Product-Variation?dwvar_AN857940_size=51&amp;pid=AN857940&amp;quantity=1" data-attr-value="51">
size: 51
</option>
<option value="https://www.bulgari.com/on/demandware.store/Sites-INT-Site/default/Product-Variation?dwvar_AN857940_size=52&amp;pid=AN857940&amp;quantity=1" data-attr-value="52">
size: 52
</option>
<option value="https://www.bulgari.com/on/demandware.store/Sites-INT-Site/default/Product-Variation?dwvar_AN857940_size=53&amp;pid=AN857940&amp;quantity=1" data-attr-value="53">
size: 53
</option>
<option value="https://www.bulgari.com/on/demandware.store/Sites-INT-Site/default/Product-Variation?dwvar_AN857940_size=54&amp;pid=AN857940&amp;quantity=1" data-attr-value="54">
size: 54
</option>
<option value="https://www.bulgari.com/on/demandware.store/Sites-INT-Site/default/Product-Variation?dwvar_AN857940_size=55&amp;pid=AN857940&amp;quantity=1" data-attr-value="55">
size: 55
</option>
<option value="https://www.bulgari.com/on/demandware.store/Sites-INT-Site/default/Product-Variation?dwvar_AN857940_size=56&amp;pid=AN857940&amp;quantity=1" data-attr-value="56">
size: 56
</option>
<option value="https://www.bulgari.com/on/demandware.store/Sites-INT-Site/default/Product-Variation?dwvar_AN857940_size=57&amp;pid=AN857940&amp;quantity=1" data-attr-value="57">
size: 57
</option>
<option value="https://www.bulgari.com/on/demandware.store/Sites-INT-Site/default/Product-Variation?dwvar_AN857940_size=58&amp;pid=AN857940&amp;quantity=1" data-attr-value="58">
size: 58
</option>
<option value="https://www.bulgari.com/on/demandware.store/Sites-INT-Site/default/Product-Variation?dwvar_AN857940_size=59&amp;pid=AN857940&amp;quantity=1" data-attr-value="59">
size: 59
</option>
<option value="https://www.bulgari.com/on/demandware.store/Sites-INT-Site/default/Product-Variation?dwvar_AN857940_size=60&amp;pid=AN857940&amp;quantity=1" data-attr-value="60">
size: 60
</option>
<option value="https://www.bulgari.com/on/demandware.store/Sites-INT-Site/default/Product-Variation?dwvar_AN857940_size=61&amp;pid=AN857940&amp;quantity=1" data-attr-value="61">
size: 61
</option>
<option value="https://www.bulgari.com/on/demandware.store/Sites-INT-Site/default/Product-Variation?dwvar_AN857940_size=62&amp;pid=AN857940&amp;quantity=1" data-attr-value="62">
size: 62
</option>
<option value="https://www.bulgari.com/on/demandware.store/Sites-INT-Site/default/Product-Variation?dwvar_AN857940_size=63&amp;pid=AN857940&amp;quantity=1" data-attr-value="63">
size: 63
</option>
<option value="https://www.bulgari.com/on/demandware.store/Sites-INT-Site/default/Product-Variation?dwvar_AN857940_size=64&amp;pid=AN857940&amp;quantity=1" data-attr-value="64">
size: 64
</option>
<option value="https://www.bulgari.com/on/demandware.store/Sites-INT-Site/default/Product-Variation?dwvar_AN857940_size=65&amp;pid=AN857940&amp;quantity=1" data-attr-value="65">
size: 65
</option>
</select>

<div class="button button--black"><a href="cart.html">ADD TO CART</a></div>

<div class="button button--black"><a href="wishlist.html">ADD TO WISHLIST</a></div>

			</div>
		</div>	
			

		</div>
	</section>
</div>

<div class="product-detail">
	<div class="container">
		<div class="product-detail__tabs">
			<div class="product-detail__tab">
				DESCRIPTION

			</div>
			<div class="product-detail__tab">
				DETAILS
			</div>
			<div class="product-detail__tab">
				INSPIRATION
			</div>
		</div>

		<div class="product-detail__content">
			<div class="product-detail__tab-item">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit vero et similique voluptate perspiciatis cupiditate voluptates tenetur consequuntur, odio quidem atque a fugit, corporis amet. Qui, iure, unde! Atque quos similique ex et corporis esse nostrum incidunt voluptatum nulla labore! Voluptatem inventore pariatur doloribus repudiandae quibusdam soluta quidem eos iusto tenetur suscipit. Ipsam ex optio ab assumenda nulla cumque officia, veritatis distinctio nostrum atque aspernatur tenetur consequuntur magni dolore alias soluta odit error corporis? Sed modi voluptatem similique fugit accusamus, qui sapiente iusto, ea molestiae hic soluta explicabo facilis distinctio quisquam aliquam ipsum. Possimus assumenda itaque quasi beatae illum quam voluptatem doloribus quidem sed distinctio! Corporis odio necessitatibus ipsa. Corrupti quidem tempora optio hic magni obcaecati perspiciatis ut ipsa deserunt quae, saepe nobis esse ipsam temporibus exercitationem voluptates dolore debitis amet molestiae quibusdam dolorem quos. Non consectetur quaerat similique ad sed maiores eveniet labore, officiis dolorum. Vero tempore dolor minus.
			</div>
			<div class="product-detail__tab-item">
				<div class="product-detail__tab-item-wrap">
					<div class="product-detail__tab-row product-detail__tab-row--header">
					<div class="product-detail__tab-col">Stone</div>
					<div class="product-detail__tab-col">Made In</div>
					<div class="product-detail__tab-col">Resizoble</div>
					<div class="product-detail__tab-col">Material</div>
					<div class="product-detail__tab-col">Size</div>
				</div>

				<div class="product-detail__tab-row">
					<div class="product-detail__tab-col">Diamonds</div>
					<div class="product-detail__tab-col">Italy</div>
					<div class="product-detail__tab-col">Not Resizable</div>
					<div class="product-detail__tab-col">White gold</div>
					<div class="product-detail__tab-col">47</div>
				</div>
				</div>
				

			</div>
			<div class="product-detail__tab-item">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati excepturi officia provident voluptas dolorum nobis nemo eaque tempore, eos perspiciatis praesentium qui deleniti maxime minus. Quam neque repellat nulla fugiat obcaecati aliquid harum vitae praesentium sequi velit, et perspiciatis dolorem rem quos debitis sit placeat numquam veritatis modi, ipsam. Odit magnam repellat, laudantium tempora quae perferendis magni esse delectus vero! Aliquid iusto, ab consectetur debitis quo provident optio commodi blanditiis adipisci ut, dolorum harum qui unde neque, voluptatibus hic dicta asperiores quod dolores, maxime nisi accusantium repudiandae fuga eligendi! Libero nobis a veritatis natus quasi quae aperiam nihil consequuntur voluptas.
			</div>

		</div>
	</div>
		
	</div>	

<!-- ----start footer sectoion------->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-6 col-md-3 col-lg-3">
					<div class="f-services f-col">
						<h5>SERVICES</h5>
						<ul>
							<li><a href="#">FIND A STORE </a></li>
							<li><a href="#">CONTACT US </a></li>
							<li><a href="#">ORDER INFORMATION </a></li>
							<li><a href="#">CARE INSTRUCTIONS </a></li>
							<li><a href="#">AFTER SALES SERVICES </a></li>
							<li><a href="#">DIGITAL WARRANTIES </a></li>
							<li><a href="#">BOOK AN APPOINTMENT </a></li>
							<li><a href="#">RETURNS </a></li>						
						</ul>
					</div>
				</div>
				
				<div class="col-12 col-sm-6 col-md-3 col-lg-3">
					<div class="f-press f-col">
						<h5>PRESS</h5>
						<ul>
							<li><a href="#">PRESS LOUNGE</a></li>									
						</ul>
					</div>
				</div>
				
				<div class="col-12 col-sm-6 col-md-3 col-lg-3 mt-md-0 mt-5">
					<div class="f-about f-col">
						<h5>ABOUT DINT</h5>
						<ul>
							<li><a href="#">CA SUPPLY CHAINS ACT</a></li>									
							<li><a href="#">PEOPLE AND CAREERS</a></li>									
							<li><a href="#">BRAND PROTECTION</a></li>									
							<li><a href="#">STAYS</a></li>																							
						</ul>
					</div>
				</div>
				
				<div class="col-12 col-sm-6 col-md-3 col-lg-3 mt-md-0 mt-5">
					<div class="f-exclusive f-col">
						<h5>EXCLUSIVE UPDATES	</h5>
						<p>SUBSCRIBE TO OUR NEWSLETTER <br/> FOR EXCLUSIVE UPDATES </p>
					</div>
					
					<div class="f-social">
						<h5>SOCIAL</h5>
						<ul>
							<li><a href="#"><i class="fa fa-facebook"> </i> </a></li>
							<li><a href="#"><i class="fa fa-instagram"> </i> </a></li>
							<li><a href="#"><i class="fa fa-linkedin"> </i> </a></li>
						</ul>
					</div>					
				</div>				
			</div>
		</div>
	</footer>
	
	
	<div class="footer-btm">
		<div class="container">
			<div class="f-logo">
				<figure><img src="images/f-logo.png" alt=""></figure>
			</div>
			
			<div class="footer-btm-outer">
				<div class="footer-btm-outer-left">
					<p>SHIPPING TO:</p>
					<select>
						<option>UNITED STATES </option>
						<option>UNITED STATES </option>
						<option>UNITED STATES </option>
						<option>UNITED STATES </option>					
					</select>
					<span>English </span>
				</div>
				
				<div class="footer-btm-outer-right">
					<ul>
						<li><a href="#">TERMS AND CONDITIONS  </a></li>	
						<li><a href="#">PRIVACY POLICY </a></li>	
						<li><a href="#">COOKIES </a></li>	
						<li><a href="#">TERMS OF USE </a></li>	
					</ul>		
					<p>
						<script>
						var today = new Date();
						document.write('Copyright'+'&nbsp;'+'&copy;'+'&nbsp;'+today.getFullYear()+'&nbsp;<a href="#">Dint.com™. </a>'+' All rights reserved. ');
						</script>  </p>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- ------end footer section------ -->

<!-- ----------start modal--------- -->
<div class="popup">
	<div class="popup-content">
		<div class="close">

			<img src="images/close.svg" alt="">
		</div>
<h5>PLEASE ENTER YOUR E-MAIL ADDRESS. YOU WILL RECEIVE A LINK TO RESET YOUR PASSWORD.</h5>
<form action="">
	<div class="form-row">
		<label for="">E-MAIL ADDRESS</label>
		<input type="text" placeholder="E-mail Address">
	</div>
	<div class="form-footer">
		<div class="button button--black">
		<a href="">SEND</a>
	</div>
	</div>
	
</form>
	</div>

</div>
<!-- ----------end modal--------- -->
<script src="js/jquery-2.1.4.js"></script>  


	<!-- <script src="js/owl.carousel.js"> </script> -->
<!-- 	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js"></script> -->
	<script src="js/custom.js"></script>
	<script src="js/libs.min.js"></script>
	<script src="js/main.js"></script>
	<script type="text/javascript" src="js/easyzoom.js"></script>
	<script>
		// Instantiate EasyZoom instances
		var $easyzoom = $('.easyzoom').easyZoom();

		// Setup thumbnails example
		var api1 = $easyzoom.filter('.easyzoom--with-thumbnails').data('easyZoom');

		$('.thumbnails').on('click', 'a', function(e) {
			var $this = $(this);

			e.preventDefault();

			// Use EasyZoom's `swap` method
			api1.swap($this.data('standard'), $this.attr('href'));
		});

		// Setup toggles example
		var api2 = $easyzoom.filter('.easyzoom--with-toggle').data('easyZoom');

		$('.toggle').on('click', function() {
			var $this = $(this);

			if ($this.data("active") === true) {
				$this.text("Switch on").data("active", false);
				api2.teardown();
			} else {
				$this.text("Switch off").data("active", true);
				api2._init();
			}
		});
	</script>

</body>
</html>