<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Dint</title>
<link rel="stylesheet" href="css/libs.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css" />
<link href="css/main.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="stylesheet" href="css/product.css">
	<link href="css/slick.css" rel="stylesheet">
<link href="css/easyzoom.css" rel="stylesheet">

</head>
<body>
<!-- -------start menu----- -->
	<nav class="cd-dropdown">
		<h2>Menu</h2>
		<a href="#0" class="cd-close">Close</a>
		<ul class="cd-dropdown-content">
                <li class="has-children"><a href="#">JEWELRY</a>
				<ul class="is-hidden cd-dropdown-content fade-out">
					<li class="go-back"><a href="#0" class="">JEWELRY</a></li>
					<hr/>
					<li><a href="#"><strong>Dint Picks</strong></a></li>
					<li><a href="#">New in </a></li>
					<li><a href="#">Bestsellers </a></li>
					<li><a href="#">Diamonds</a></li>																					
					<li><a href="#">Men's Favorites</a></li>																																				
					<li><a href="#">#ShopOurInstagram</a></li>	
					
					<li><a href="#"><strong> Dint Highlights</strong></a></li>
					<li><a href="#">Rings</a></li>
					<li><a href="#">Necklaces</a></li>
					<li><a href="#">Bracelets</a></li>																								
					<li><a href="#">Earrings</a></li>																																				
					<li><a href="#">Cufflinks & Brooches</a></li>	
					<li><a href="#"><span>View All</span></a></li>
					
					<li><a href="#"><strong>By collection</strong></a></li>
				<li><a href="#">Leone</a></li>																								
							
				</ul>	
			</li>
			
			<li class="has-children"><a href="#">Engagement & Wedding</a>
				<ul class="is-hidden cd-dropdown-content fade-out">
					<li class="go-back"><a href="#0" class="">Engagement & Wedding</a></li>
					<hr/>
					<li><a href="#"><strong>By category</strong></a></li>
					<li><a href="#">Engagement rings  </a></li>	
					<li><a href="#">Diamond Gifts</a></li>	
					<li><a href="#"><span>View All</span></a></li>
					
					<li><a href="#"><strong>By collection</strong></a></li>
					<li><a href="#">Incontro d’Amore</a></li>
					<li><a href="#">Corona</a></li>
					<li><a href="#">Dedicata a Venezia</a></li>																								
					<li><a href="#">Griffe</a></li>																																				
				
					
					<li><a href="#"><strong>Guide to Dint Diamonds </strong></a></li>
					<li><a href="#">Diamond Carat weight</a></li>
					<li><a href="#">Diamond Clarity</a></li>
					<li><a href="#">Diamond Color</a></li>																								
					<li><a href="#">Diamond Cut</a></li>																																				
					<li><a href="#">The GIA Certificate</a></li>																																				
					<li><a href="#">Responsible Sourcing</a></li>			
				</ul>	
			</li>			
			<li class="has-children"><a href="#">PERSONAL CARE</a>
				<ul class="is-hidden cd-dropdown-content fade-out">
					<li class="go-back"><a href="#0" class="">WATCHES</a></li>
					<hr/>
					<li><a href="#"><strong>Dint Picks</strong></a></li>
					<li><a href="#">Leone Seduttori</a></li>
					<!--<li><a href="#">Tubogas Seduction</a></li>
					<li><a href="#">Secret Watches</a></li>																								
					<li><a href="#">What’s Hot</a></li>																																				
									
					<li><a href="#"><strong>Women's</strong></a></li>
					<li><a href="#">Gold Watches</a></li>
					<li><a href="#">Rose Gold Watches</a></li>
					<li><a href="#">Steel Watches</a></li>																								
					<li><a href="#">Steel and Gold Watches</a></li>																																				
					<li><a href="#">Automatic Watches</a></li>	
					<li><a href="#">Leather Watches</a></li>	
					<li><a href="#">Diamond Watches</a></li>	
					<li><a href="#">Skeleton Watches</a></li>						
					<li><a href="#"><span>View All</span></a></li>
					
					<li><a href="#"><strong>Men's</strong></a></li>
					<li><a href="#">Gold Watches</a></li>
					<li><a href="#">Rose Gold Watches</a></li>
					<li><a href="#">Steel Watches</a></li>																								
					<li><a href="#">Steel and Gold Watches</a></li>																																				
					<li><a href="#">Automatic Watches</a></li>																																				
					<li><a href="#">Leather Watches</a></li>			
					<li><a href="#">Skeleton Watches</a></li>			
					<li><a href="#">Chronograph Watches</a></li>			
					<li><a href="#"><span>View All</span></a></li>
					
					<li><a href="#"><strong>By collection</strong></a></li>
					<li><a href="#"><span>Women's </span></a></li>
					<li><a href="#">Leone</a></li>
					<li><a href="#">Lvcea</a></li>																								
					<li><a href="#">Divas' Dream</a></li>																																				
					<li><a href="#">Dint Dint</a></li>																																				
					<li><a href="#">High Jewellery Watches</a></li>			
					<li><a href="#">Grandes Complications</a></li>	

					<li><a href="#"><span>Men's </span></a></li>
					<li><a href="#">Octo</a></li>			
					<li><a href="#">Dint Dint</a></li>			
					<li><a href="#">Gerald Genta</a></li>			
					<li><a href="#">Grandes Complications</a></li>					
				</ul>	
			</li>
			
			<li class="has-children"><a href="#">COSMETICS</a>
				<ul class="is-hidden cd-dropdown-content fade-out">
					<li class="go-back"><a href="#0" class="">BAGS & ACCESSORIES</a></li>
					<hr/>
					<li><a href="#"><strong>Dint Picks</strong></a></li>
					<li><a href="#">Trending Now</a></li>
					<li><a href="#">New Shapes</a></li>
					<li><a href="#">Cult Bags</a></li>																								
								
									
					<li><a href="#"><strong>Women's</strong></a></li>
					<li><a href="#">Bags</a></li>
					<li><a href="#">Wallets</a></li>
					<li><a href="#">Small leather goods</a></li>																								
					<li><a href="#">Bracelets</a></li>																																				
					<li><a href="#">Eyewear</a></li>	
					<li><a href="#">Scarves & Stoles</a></li>											
					<li><a href="#"><span>View All</span></a></li>
					
					<li><a href="#"><strong>Men's</strong></a></li>
					<li><a href="#">Wallets</a></li>
					<li><a href="#">Small leather goods</a></li>
					<li><a href="#">Belts</a></li>																								
					<li><a href="#">Eyewear</a></li>																																									
					<li><a href="#"><span>View All</span></a></li>
					
					<li><a href="#"><strong>By collection</strong></a></li>
					<li><a href="#">Leone Cabochon</a></li>
					<li><a href="#">Leone</a></li>																								
					<li><a href="#">B.zero1</a></li>																																				
					<li><a href="#">Dint Dint</a></li>																																				
					<li><a href="#">Dint Dint Man</a></li>	-->												
				</ul>	
			</li>
			
			
			<li class="has-children"><a href="#">FRAGRANCES</a>
				<ul class="is-hidden cd-dropdown-content fade-out">
					<li class="go-back"><a href="#0" class="">FRAGRANCES</a></li>
					<hr/>
					<li><a href="#"><strong>Dint Picks</strong></a></li>
					<li><a href="#">Trending Now</a></li>
					<li><a href="#">Bestsellers</a></li>
					<li><a href="#">High Perfumery</a></li>																								
								
									
					<li><a href="#"><strong>Women's</strong></a></li>
					<li><a href="#">Le Gemme</a></li>
					<li><a href="#">Eau Parfumée</a></li>
					<li><a href="#">Goldea</a></li>																								
					<li><a href="#">Splendida Dint</a></li>																																				
					<li><a href="#">Omnia</a></li>															
					<li><a href="#"><span>View All</span></a></li>
					
					<li><a href="#"><strong>Men's</strong></a></li>
					<li><a href="#">Le Gemme</a></li>
					<li><a href="#">Dint Man</a></li>
					<li><a href="#">Aqva pour Homme</a></li>																	
					<li><a href="#"><span>View All</span></a></li>
					
					<li><a href="#"><strong>All Fragrances</strong></a></li>
					<li><a href="#">Eau de Toilettea</a></li>
					<li><a href="#">Eau de Cologne</a></li>																								
					<li><a href="#">Eau de Parfum</a></li>																																				
					<li><a href="#">Bath & Shower</a></li>
					<li><a href="#"><span>View All</span></a></li>																	
				</ul>	
			</li>
			
			<li class="has-children"><a href="#">BAGS & ACCESSORIES</a>
				<ul class="is-hidden cd-dropdown-content fade-out">
					<li class="go-back"><a href="#0" class="">BAGS & ACCESSORIES</a></li>
					<hr/>
					<li><a href="#"><strong>Dint Picks</strong></a></li>
					<li><a href="#">Trending Now</a></li>
					<li><a href="#">New Shapes</a></li>
					<li><a href="#">Cult Bags</a></li>																								
								
									
					<li><a href="#"><strong>Women's</strong></a></li>
					<li><a href="#">Bags</a></li>
					<li><a href="#">Wallets</a></li>
					<li><a href="#">Small leather goods</a></li>																								
					<li><a href="#">Bracelets</a></li>																																				
					<li><a href="#">Eyewear</a></li>	
					<li><a href="#">Scarves & Stoles</a></li>											
					<li><a href="#"><span>View All</span></a></li>
					
					<li><a href="#"><strong>Men's</strong></a></li>
					<li><a href="#">Wallets</a></li>
					<li><a href="#">Small leather goods</a></li>
					<li><a href="#">Belts</a></li>																								
					<li><a href="#">Eyewear</a></li>																																									
					<li><a href="#"><span>View All</span></a></li>
					
					<li><a href="#"><strong>By collection</strong></a></li>
					<li><a href="#">Leone Cabochon</a></li>
					<li><a href="#">Leone</a></li>																								
					<li><a href="#">B.zero1</a></li>																																				
					<li><a href="#">Dint Dint</a></li>																																				
					<li><a href="#">Dint Dint Man</a></li>													
				</ul>	
			</li>
			
			
			<!--<li class="has-children"><a href="#">GIFTS</a>
				<ul class="is-hidden cd-dropdown-content fade-out">
					<li class="go-back"><a href="#0" class="">GIFTS</a></li>
					<hr/>
					<li><a href="#"><strong>BY OCCASION</strong></a></li>
					<li><a href="#">Father's Day</a></li>
					<li><a href="#">Working from Home</a></li>
					<li><a href="#">Spring Style</a></li>																								
					<li><a href="#">Anniversary gifts</a></li>																								
					<li><a href="#">Thank you gifts</a></li>	
					
					<li><a href="#"><strong>FOR HER</strong></a></li>
					<li><a href="#">Gifts for someone special</a></li>
					<li><a href="#">Gifts for Mum</a></li>
					<li><a href="#">Gifts for a friend</a></li>																								
					<li><a href="#">Inspirations</a></li>																																				
					<li><a href="#">Precious Gifts</a></li>															
					<li><a href="#">Little Luxury</a></li>															
					<li><a href="#"><span>View All</span></a></li>
					
					<li><a href="#"><strong>FOR HIM</strong></a></li>
					<li><a href="#">Gifts for someone special</a></li>
					<li><a href="#">Gifts for Dad</a></li>
					<li><a href="#">Gifts for a friend</a></li>																																																																			
					<li><a href="#">Inspirations</a></li>																																																																			
					<li><a href="#">Precious Gifts</a></li>																																																																			
					<li><a href="#">Little Luxuries</a></li>																																																																			
					<li><a href="#"><span>View All</span></a></li>
					
					<li><a href="#"><strong>BY CATEGORY</strong></a></li>
					<li><a href="#">Jewellery</a></li>
					<li><a href="#">Watches</a></li>																								
					<li><a href="#">Bags</a></li>																																				
					<li><a href="#">Accessories</a></li>
					<li><a href="#">Perfumes</a></li>																					
				</ul>	
			</li>-->
		
			<li class="has-children"><a href="#">THE MAISON</a>
				<ul class="is-hidden cd-dropdown-content fade-out">
					<li class="go-back"><a href="#0" class="">THE MAISON</a></li>
					<hr/>
					<li><a href="#"><strong>About Dint</strong></a></li>
					<li><a href="#">Dint History</a></li>	
					<li><a href="#">Our Identity</a></li>	
					<li><a href="#">Art & Exhibitions</a></li>	
					<li><a href="#">People and Careers</a></li>	
					<li><a href="#">Corporate Social Responsibility</a></li>	
					<li><a href="#"><span>View All</span></a></li>
					
					<li><a href="#"><strong>Services</strong></a></li>
					<li><a href="#">Find a Store</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Care Instructions</a></li>																								
					<li><a href="#">After Sales Services</a></li>																																				
					<li><a href="#">Digital Warranties</a></li>																																				
					<li><a href="#">Book an Appointment</a></li>				
				</ul>	
			</li>			
			
			<li><a href="#">MAGAZINE</a></li>
			<li><a href="https://stays.dint.com">STAYS</a></li>		
			<hr/>					
			<li><a href="newsletter.html">Newsletter</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="contact.html">Contact Us</a></li>
			<li><a href="mt-account.html">My Account</a></li>	
			<li><a href="wishlist.html">My Wishlist</a></li>						
			<li><a href="#">Choose your Location</a></li>						
		</ul>
	</nav> 
<!-- ----end menu-----	 -->

<!-- ---------start top header---------	 -->	
	<div class="top-header-outer">
		<div class="top-head">		
			<div class="top-header">	
				<div class="top-header-left">
					<ul>
						<ul>
							<!--<li><a href="#"><i><img src="images/find-store-ic.png" alt=""></i>Find a Store </a></li>
							<li><a href="#"><i><img src="images/services-ic.png" alt=""> </i>Services</a></li>
							<li><a href="#"><i><img src="images/head-ic.jpg" alt=""></i>Contact Us </a></li>
							<li><a href="#"><i><img src="images/search-ic.png" alt=""> </i>Search </a></li>		-->		
						</ul>
					</ul>
				</div>
				
				<div class="top-header-right">
					<ul>
						<ul>
							<li><a href="#"><i><img src="images/newslatter-ic.png" alt=""></i>Newsletter </a></li>
							<li><a href="#"><i><img src="images/account-ic.png" alt=""> </i>My Account</a></li>
							<li><a href="wishlist-empty.html"><i><img src="images/wishlist-ic.png" alt=""></i> My Wishlist (0) </a></li>
							<li><a href="cart.html"><i><img src="images/cart-ic.png" alt=""> </i>Shopping Bag (0) </a></li>				
						</ul>
					</ul>
				</div>
			</div>
		
			<div class="mobile-top-header">
				<div class="container">
					<div class="mobile-left-cont">
						<ul>					
							<li class="cd-dropdown-wrapper">
								<a class="cd-dropdown-trigger meanmenu-reveal" href="#"><span></span><span></span><span></span></a>
							</li>						
							<li><a href="#"><i class="fa fa-whatsapp"> </i></a></li>
							<li><a href="#"><i><img src="images/search-ic.png" alt=""> </i></a></li>		
						</ul>
					</div>
					
					<div class="mobile-right-cont">
						<ul> 
							<li><a href="#"><i><img src="images/find-store-ic.png" alt=""></i></a></li>
							<li><a href="#"><i><img src="images/cart-ic.png" alt=""> </i></a></li>	
						</ul>
					</div>
				</div>
			</div>

			
			<header>	
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt=""></a>
				</div>
				
				<div class="menu-bar">
					<div class="container">
						<ul class="menu__container">
							<li><a href="#">JEWELRY</a>
								<div class="mega-menu">
									<div class="mega-menu-content">								
										<div class="links-nav-box">
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>Dint Highlights</span></li>
													<li><a href="#">New in </a></li>
													<li><a href="#">Bestsellers </a></li>
													<li><a href="#">Diamonds</a></li>																								
													<li><a href="#">Men's Favorites</a></li>																																				
													<li><a href="#">#ShopOurInstagram</a></li>																																				
												</ul>										
											</div>
											
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>By category</span></li>
													<li><a href="#">Bracelets</a></li>
													<!--<li><a href="#">Rings</a></li>
													<li><a href="#">Necklaces</a></li>																								
													<li><a href="#">Earrings</a></li>																																				
													<li><a href="#">Cufflinks & Brooches</a></li>	-->																																			
													
												</ul>	
												<div class="view-more">
													<a href="#"> view all</a>
												</div>	
											</div>
											
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>By collection</span></li>
											
													<li><a href="#">Leone</a></li>																								
																											
												</ul>													
											</div>
											
											
											<div class="img-nav-box">
												<div class="img-right-side">
												<a href="#"> <img src="images/dint_menu.jpg" alt=""> <em class="wt"> DINT DINT</em></a>
												</div>
												<div class="menu-btn">
													<a href="#">Discover the collection</a>
												</div>
											</div>
										</div>
									</div>					
								</div>							
							</li>
							<li><a href="#">ENGAGEMENT & WEDDING</a>
								<div class="mega-menu">
									<div class="mega-menu-content">								
										<div class="links-nav-box">
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>By category</span></li>
													<li><a href="#">Engagement rings  </a></li>
													<li><a href="#">Women's Wedding bands </a></li>
													<li><a href="#">Men's Wedding bands</a></li>																								
													<li><a href="#">Diamond Gifts</a></li>
												</ul>										
												<div class="view-more">
													<a href="#"> view all</a>
												</div>
											</div>
											
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>By collection</span></li>
													<li><a href="#">d'Amore </a></li>											
												</ul>																					
											</div>
											
											<div class="img-nav-box">
												<div class="img-right-side">
												<a href="#"> <img src="images/bridal.jpg" alt=""> <em>BRIDAL JEWELRY</em></a>
												</div>
												<div class="menu-btn">
													<a href="#">Discover the collection</a>
												</div>
											</div>
										</div>
									</div>					
								</div>								
							</li>
							<li><a href="#">PERSONAL CARE</a>
								<div class="mega-menu">
									<div class="mega-menu-content">								
										<div class="links-nav-box">
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>Dint Highlights</span></li>
													<li><a href="#">Organic Shea Butter Face Wash & Body Wash</a></li>
													<!--<li><a href="#">New In</a></li>
													<li><a href="#">Tubogas Seduction</a></li>																								
													<li><a href="#">World Records</a></li>
													<li><a href="#">Secret Watches</a></li>
													<li><a href="#">#ShopOurInstagram</a></li>													
												</ul>										
												<div class="view-more">
													<a href="#"> view all</a>
												</div>
											</div>
											
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>Women's</span></li>
													<li><a href="#">Diamond Watches</a></li>
													<li><a href="#">Gold Watches</a></li>
													<li><a href="#">Steel Watches</a></li>																								
													<li><a href="#">Leather Watches</a></li>
													<li><a href="#">Automatic Watches</a></li>																			
												</ul>	
												<div class="view-more">
													<a href="#"> view all</a>
												</div>
											</div>
											
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>Men's</span></li>													
													<li><a href="#">Gold Watches</a></li>
													<li><a href="#">Steel Watches</a></li>																								
													<li><a href="#">Leather Watches</a></li>
													<li><a href="#">Automatic Watches</a></li>																			
													<li><a href="#">Chronograph Watches</a></li>
												</ul>	
												<div class="view-more">
													<a href="#"> view all</a>
												</div>
											</div>
											
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>By collection</span></li>													
													<li><a href="#"><strong>Women's</strong></a></li>
													<li><a href="#">Leone</a></li>																								
													<li><a href="#">Lvcea</a></li>
													<li><a href="#">Divas' Dreams</a></li>																			
													<li><a href="#">Dint Dint</a></li>
													<li><a href="#">B.zero1</a></li>
													<li><a href="#">High Jewelry Watches</a></li>
													<li><a href="#">Grandes Complications</a></li>
													<li><a href="#"><strong>Men's</strong></a></li>
													<li><a href="#">Octo</a></li>
													<li><a href="#">Dint Dint</a></li>
													<li><a href="#">Gerald Genta</a></li>
													<li><a href="#">Grandes Complications</a></li>
												</ul>	
												<div class="view-more">
													<a href="#"> view all</a>
												</div>
											</div>
											
											
											<div class="img-nav-box">
												<div class="img-right-side">
												<a href="#"> <img src="images/bb_cities_roma_menu.jpg" alt=""> <em class="wt">Dint Dint <br/> WATCHES</em></a>
												</div>
												<div class="menu-btn">
													<a href="#">Discover the collection</a>
												</div>
											</div>
										</div>
									</div>					
								</div>						
							</li>
							<li><a href="#">COSMETICS</a>
								<div class="mega-menu">
									<div class="mega-menu-content">								
										<div class="links-nav-box">
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>Dint Highlights</span></li>
													<li><a href="#">New Shapes</a></li>
													<li><a href="#">Personalize It</a></li>
													<li><a href="#">Trending Now</a></li>																								
													<li><a href="#">Signature Bags</a></li>
													<li><a href="#">#ShopOurInstagram</a></li>
												</ul>											
											</div>
											
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>Women's</span></li>
													<li><a href="#">Bags</a></li>
													<li><a href="#">Wallets</a></li>
													<li><a href="#">Small leather goods</a></li>																								
													<li><a href="#">Bracelets</a></li>
													<li><a href="#">Eyewear</a></li>
													<li><a href="#">Scarves & Stoles</a></li>
												</ul>											
												<div class="view-more">
													<a href="#"> view all</a>
												</div>
											</div>
																						
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>Men's</span></li>
													<li><a href="#">Bags</a></li>
													<li><a href="#">Wallets</a></li>
													<li><a href="#">Small leather goods</a></li>																								
													<li><a href="#">Bracelets</a></li>
													<li><a href="#">Eyewear</a></li>
													<li><a href="#">Ties</a></li>
												</ul>
												<div class="view-more">
													<a href="#"> view all</a>
												</div>
											</div>
											
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>By collection</span></li>
													<li><a href="#">Alexander Wang x Dint</a></li>
													<li><a href="#">Leone Cabochon</a></li>
													<li><a href="#">Leone</a></li>																								
													<li><a href="#">B.zero1</a></li>
													<li><a href="#">Dint Dint</a></li>
													<li><a href="#">Dint Dint Man</a></li>-->	
												</ul>
												<div class="view-more">
													<a href="#"> view all</a>
												</div>
											</div>
											
											<div class="img-nav-box">
												<div class="img-right-side">
												<a href="#"> <img src="images/img_menu.jpg" alt=""> <em> ALEXANDER WANG BAGS</em></a>
												</div>
												<div class="menu-btn">
													<a href="#">Discover the collection</a>
												</div>
											</div>
										</div>
									</div>					
								</div>					
							</li>
							<li><a href="#">FRAGRANCES</a>
								<div class="mega-menu">
									<div class="mega-menu-content">								
										<div class="links-nav-box">
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>Dint Highlights </span></li>
													<li><a href="#">Trending Now </a></li>
													<li><a href="#">Bestsellers </a></li>
													<li><a href="#">High Perfumery</a></li>																								
													<li><a href="#">#ShopOurInstagram</a></li>
												</ul>																						
											</div>
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>Women's </span></li>
													<li><a href="#">Everless</a></li>
													
												</ul>		
												<div class="view-more">
													<a href="#"> view all</a>
												</div>
											</div>											
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>Men's</span></li>
													<li><a href="#">Grounded</a></li>										
												</ul>	
												<div class="view-more">
													<a href="#"> view all</a>
												</div>
											</div>
											
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>All Fragrances</span></li>
													<li><a href="#">Eau de Parfum</a></li>																								
													<li><a href="#">Bath & Shower</a></li>													
												</ul>	
												<div class="view-more">
													<a href="#"> view all</a>
												</div>
											</div>
											
											<div class="img-nav-box">
												<div class="img-right-side">
												<a href="#"> <img src="images/bridal.jpg" alt=""> <em> BRIDAL JEWELRY</em></a>
												</div>
												<div class="menu-btn">
													<a href="#">Discover the collection</a>
												</div>
											</div>
										</div>
									</div>					
								</div>							
							</li>
							
							<!--<li><a href="#">GIFTS</a>
								<div class="mega-menu">
									<div class="mega-menu-content">								
										<div class="links-nav-box">
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>BY OCCASION</span></li>
													<li><a href="#">Father's Day</a></li>
													<li><a href="#">Working from Home</a></li>
													<li><a href="#">Spring Style</a></li>																								
													<li><a href="#">Anniversary gifts</a></li>													
													<li><a href="#">Thank you gifts</a></li>													
												</ul>																						
											</div>
											
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>FOR HER</span></li>
													<li><a href="#">Gifts for someone special</a></li>
													<li><a href="#">Gifts for Mom</a></li>
													<li><a href="#">Gifts for a friend</a></li>																								
													<li><a href="#">Inspirations</a></li>													
													<li><a href="#">Personalized Gifts</a></li>													
													<li><a href="#">Precious Gifts</a></li>													
													<li><a href="#">Little Luxuries</a></li>													
												</ul>										
												<div class="view-more">
													<a href="#"> view all</a>
												</div>
											</div>
											
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>FOR HIM</span></li>
													<li><a href="#">Gifts for someone special</a></li>
													<li><a href="#">Gifts for Dad</a></li>
													<li><a href="#">Gifts for a friend</a></li>																								
													<li><a href="#">Inspirations</a></li>													
													<li><a href="#">Personalized Gifts</a></li>													
													<li><a href="#">Precious Gifts</a></li>													
													<li><a href="#">Little Luxuries</a></li>													
												</ul>										
												<div class="view-more">
													<a href="#"> view all</a>
												</div>
											</div>
											
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>BY CATEGORY</span></li>
													<li><a href="#">Jewelry</a></li>
													<li><a href="#">Watches</a></li>
													<li><a href="#">Bags</a></li>																								
													<li><a href="#">Accessories</a></li>													
													<li><a href="#">PPerfumes</a></li>																																						
												</ul>										
												<div class="view-more">
													<a href="#"> view all</a>
												</div>
											</div>
											
											<div class="img-nav-box">
												<div class="img-right-side">
												<a href="#"> <img src="images/menu_gift_fathersday.jpg" alt=""> <em class="wt">Engagement & Wedding</em></a>
												</div>
												<div class="menu-btn">
													<a href="#">Discover the collection</a>
												</div>
											</div>
										</div>
									</div>					
								</div>					
							</li>-->
							<li><a href="#">THE MAISON</a>
								<div class="mega-menu">
									<div class="mega-menu-content">								
										<div class="links-nav-box">
											<div class="nav-box cell auto"> 
												<ul>
													<li><span>About Dint </span></li>
													<li><a href="#">Dint History</a></li>
													<li><a href="#">Our Identity</a></li>
													<li><a href="#">Art & Exhibitions</a></li>																								
													<li><a href="#">People and Careers</a></li>
													<li><a href="#">Corporate Social Responsibility</a></li>
												</ul>																						
											</div>
											
											<div class="nav-box cell auto"> 
												<ul>
													<!--<li><span>Services</span></li>
													<li><a href="#">Find a Store</a></li>
													<li><a href="#">Contact Us</a></li>
													<li><a href="#">Care Instructions</a></li>																								
													<li><a href="#">After Sales Services</a></li>
													<li><a href="#">Digital Warranties</a></li>
													<li><a href="#">Book an Appointment</a></li>
													<li><a href="#">Returns</a></li>-->
												</ul>									
												
											</div>
											
											<div class="img-nav-box">
												<div class="img-right-side">
												<a href="#"> <img src="images/maison.jpg" alt=""></a>
												</div>												
											</div>
										</div>
									</div>					
								</div>					
							</li>
							<li><a href="#">MAGAZINE</a>
								<div class="mega-menu">
									<div class="mega-menu-content">								
										<div class="header-nav">
											<ul>
												<li class="active"><a href="#">Stories</a></li>
												<li><a href="#">lifestyle</a></li>
												<li><a href="#">events</a></li>
											</ul>
										</div>
									</div>					
								</div>		
								
							</li>
							<li><a href="https://stays.dint.com">STAYS</a></li>					
						</ul>
					</div>
				</div>
			</header>	
		</div>
	</div>
<!-- -------end top header-------	 -->
	
<!-- start product-description section -->



<div class="">

<section class="product-card popularised-release-sec">
<div class="next-arrow">
		<svg aria-hidden="true" focusable="false" alt="" class="icon icon-chevron-right" viewBox="0 0 284.49 498.98"><defs><style>.cls-1{fill:#231f20}</style></defs><path class="cls-1" d="M223.18 628.49a35 35 0 0 1-24.75-59.75L388.17 379 198.43 189.26a35 35 0 0 1 49.5-49.5l214.49 214.49a35 35 0 0 1 0 49.5L247.93 618.24a34.89 34.89 0 0 1-24.75 10.25z" transform="translate(-188.18 -129.51)" fill="#000000"></path></svg>
	</div>
	<div class="prev-arrow">
		<svg aria-hidden="true" focusable="false" alt="" class="icon icon-chevron-left" viewBox="0 0 284.49 498.98"><defs><style>.cls-1{fill:#231f20}</style></defs><path class="cls-1" d="M437.67 129.51a35 35 0 0 1 24.75 59.75L272.67 379l189.75 189.74a35 35 0 1 1-49.5 49.5L198.43 403.75a35 35 0 0 1 0-49.5l214.49-214.49a34.89 34.89 0 0 1 24.75-10.25z" transform="translate(-188.18 -129.51)" fill="#000000"></path></svg>
	</div>
	<div class="product-slider">
		
		<div class="product-slider__item">
			<div class="product-slider__content">
					<div class="slider-item">
						<div class="easyzoom easyzoom--overlay">
				<a href="images/1.jpg" class="pl">
					<img src="images/1.jpg" alt="" width="500" height="360" class="product-slider-img"/>
				</a>
			</div>
</div>
			</div>
		</div>


		<div class="product-slider__item product-slider__item--video">
			<div class="video_responsive_padding">
            <video class="product-single__video" autoplay="" loop="" muted="" playsinline="" oncontextmenu="return false;">
              <source src="images/3.mp4" type="video/mp4">
              Your browser is not supported
            </video>
          </div>
		</div>



		<div class="product-slider__item">
			<div class="product-slider__content">
					<div class="slider-item">
						<div class="easyzoom easyzoom--overlay">
				<a href="images/2.jpg">
					<img src="images/2.jpg" alt="" width="500" height="360" class="product-slider-img"/>
				</a>
			</div>
</div>
			</div>
		</div>
		<div class="product-slider__item">
			<div class="product-slider__content">
					<div class="slider-item">
						<div class="easyzoom easyzoom--overlay">
				<a href="images/3.jpg">
					<img src="images/3.jpg" alt="" width="500" height="360" class="product-slider-img"/>
				</a>
			</div>
</div>
			</div>
		</div>

	</div>

	<div class="product-card__footer" id="id">
		<div class="product-card__footer-left">
			<h1 class="product-single__title">Tia Triangle Bikini Top</h1>

		<div class="product-single__price__price">
              
              <span class="product-price__price product-price__price-product-template product-price__sale product-price__sale--single">
                <span id="ProductPrice-product-template"><span class="money" data-master-money="$64">₴‌2,000</span></span>
                <span class="product-price__sale-label product-price__sale-label-product-template">Sale</span>
              </span>
           
              <s id="ComparePrice-product-template"><span class="money" data-master-money="$80">₴‌2,500</span></s>
              

            </div>
		</div>

		<div class="product-card__footer-right">
			<div class="variant-select__selected-wrapper">
				<span class="variant-select__selected selected">
            <div class="color-select__image variant-select__selected--image" style="background: rgb(0, 158, 142);"></div>
            <div class="variant-select__selected--title">Everglade</div>
          </span>

          <div class="variant-select__selected--hidden">
          	<a href="" class="variant-select__selected">
            <div class="color-select__image variant-select__selected--image" style="background: #d5ecf2;"></div>
            <div class="variant-select__selected--title">Everglade</div>
          </a>

          <a href="" class="variant-select__selected">
            <div class="color-select__image variant-select__selected--image" style="background: #d8e2e3;"></div>
            <div class="variant-select__selected--title">Everglade</div>
          </a>

          <a href="" class="variant-select__selected">
            <div class="color-select__image variant-select__selected--image" style="background: #ff9abe;"></div>
            <div class="variant-select__selected--title">Everglade</div>
          </a>

           <a href="" class="variant-select__selected">
            <div class="color-select__image variant-select__selected--image" style="background: #fff;"></div>
            <div class="variant-select__selected--title">Everglade</div>
          </a>

           <a href="" class="variant-select__selected">
            <div class="color-select__image variant-select__selected--image" style="background: #c2cade;"></div>
            <div class="variant-select__selected--title">Everglade</div>
          </a>

           <a href="" class="variant-select__selected">
            <div class="color-select__image variant-select__selected--image" style="background: #df42ad;"></div>
            <div class="variant-select__selected--title">Everglade</div>
          </a>

           <a href="" class="variant-select__selected">
            <div class="color-select__image variant-select__selected--image" style="background: #f9e1da;"></div>
            <div class="variant-select__selected--title">Everglade</div>
          </a>

           <a href="" class="variant-select__selected">
            <div class="color-select__image variant-select__selected--image" style="background: #f8315c;"></div>
            <div class="variant-select__selected--title">Everglade</div>
          </a>

           <a href="" class="variant-select__selected">
            <div class="color-select__image variant-select__selected--image" style="background: #000;"></div>
            <div class="variant-select__selected--title">Everglade</div>
          </a>

          </div>
			</div>
			

<select name="" id="" class="select-size_itm">
	<option value="">XS</option>
	<option value="">S</option>
	<option value="">M</option>
	<option value="">L</option>
	<option value="">XL</option>
</select>


<div class="button button--black"><a href="cart.html">ADD TO CART</a></div>

<div class="like-svg">
	<svg width="18" height="18" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18"><path d="M9 16.53a.66.66 0 0 1-.44-.16C8.35 16.19 3.43 11.9 2 9.86c-1.14-1.65-1.76-4.21.25-6 2.19-2 5.14-.54 6.73.74 1.16-.91 4.27-2.94 6.73-.74 2 1.8 1.39 4.37.25 6-1.41 2-6.34 6.33-6.55 6.51a.66.66 0 0 1-.41.16z" data-name="Layer 2"></path></svg>
</div>



		</div>
		




	</div>



</section>
<div class="product-single__description">
	<div class="container">
		<div class="medium-up--hide">
            <h1 class="product-single__title">Tia Triangle Bikini Top </h1>
            <p class="product-single__price product-single__price-product-template" aria-hidden="false">
              
              <span class="product-price__price product-price__price-product-template product-price__sale product-price__sale--single">
                <span id="ProductPrice-product-template"><span class="money" data-master-money="$64">₴‌2,000</span></span>
                <span class="product-price__sale-label product-price__sale-label-product-template">Sale</span>
              </span>
              <s id="ComparePrice-product-template"><span class="money" data-master-money="$80">₴‌2,500</span></s>
              
            </p>
            <hr>
          </div>
		<div class="row">
			<div class="col-md-6">





				<div class="review-wrapper">
					<div class="star-wrapper">
					<img src="images/star.svg" alt="">
					<img src="images/star.svg" alt="">
					<img src="images/star.svg" alt="">
					<img src="images/star.svg" alt="">
					<img src="images/star.svg" alt="">
				</div>
				<div class="review-text">
					39 reviews
				</div>
				</div>

				<div class="product-single__description-item">
					<h4>
						Description
					</h4>

					<div class="product-badge">20% Off</div>

					<p>Your go-to shine tri bikini top. Tia features a classic triangle top bodice with ultra thin straps that tie around the neck and back to give you a custom fit. An essential bikini top.</p>
				</div>

				<div class="product-single__description-item">
					<h4>DETAILS</h4>

					<ul>
						<li>80% Nylon + 20% Lycra</li>
						<li>Shine Fabric</li>
						<li>Adjustable Neck and Back Ties</li>
						<li>Unpadded</li>
						<li>Double Lined</li>
					</ul>
				</div>
				


			</div>
			<div class="col-md-6">
				<div class="product-single__description-item">
					<h4>MODEL SIZE & FIT</h4>

					<ul>
						<li>This style runs true to size</li>
						<li>Jocelyn is wearing a size Small</li>
						<li>Height 5’9” (175cm)</li>
						<li>Bust 32” (82cm), Waist 24” (60cm), Hips 34” (86cm)</li>
					
					</ul>

					<div class="budge-wrapper">
						<div class="product-badge size-popup">view size guide</div>

						<div class="product-badge fit-popup">find my size</div>
						<svg width="24" height="23" xmlns="http://www.w3.org/2000/svg"><path d="M16.724 21.56c-.427.442-.895.557-1.017.44L1.732 8.503c-.122-.118-.024-.59.403-1.032l5.346-5.536c.427-.442.895-.557 1.018-.439l1.33 1.285-3.203 3.317c-.203.21-.22.525-.036.702.183.177.497.15.7-.06l3.204-3.317 2.015 1.946-1.915 1.984c-.204.21-.22.524-.036.702.183.177.497.15.7-.06l1.916-1.984 2.015 1.946-3.141 3.254c-.204.21-.22.524-.036.702.183.177.497.15.7-.06L15.854 8.6l2.016 1.947-1.916 1.983c-.203.21-.22.525-.036.702.184.177.497.15.7-.06l1.916-1.984 2.016 1.947-3.142 3.253c-.203.21-.22.525-.036.702.184.177.497.15.7-.06l3.142-3.254 1.26 1.216c.121.118.023.59-.404 1.032l-5.346 5.536zm6.333-7.173L9.083.892C8.615.44 7.68.675 6.954 1.427L1.608 6.963c-.726.752-.928 1.694-.46 2.146l13.974 13.495c.468.452 1.403.217 2.13-.535l5.345-5.536c.726-.751.928-1.694.46-2.146z" fill="#111" fill-rule="evenodd"></path></svg>
					</div>
				</div>


<div class="product-single__description-item">
					<h4>RETURNS</h4>

					<p>We accept unworn returns within 30 days of purchase. Please read our <a href="">return policy</a>.</p>
				</div>

<div class="product-single__description-item">
					<h4>share</h4>

					<ul class="social-sharing ">
  
    <li>
      <a target="_blank" href="//www.facebook.com/sharer.php?u=https://frankiesbikinis.com/products/tia-triangle-bikini-top-everglade" class="btn btn--small btn--secondary btn--share share-facebook" aria-describedby="a11y-new-window-external-message" rel="noopener">
        <svg class="icon icon-facebook" version="1.1" id="Layer_1" focusable="false" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve">
  <title>Facebook</title>
  <path d="M15.1,3.5h-1.9c-1.4,0-1.8,0.7-1.8,1.7v2.2h3.5l-0.4,3.5h-2.9v8.9H7.9v-8.8h-3V7.4h3V4.9c0-3,1.9-4.6,4.5-4.6
           c1.2,0,2.4,0.1,2.7,0.2V3.5z"></path>
</svg>
      </a>
    </li>
  
    <li>
      <a target="_blank" href="//twitter.com/share?text=Tia%20Triangle%20Bikini%20Top%20-%20Everglade&amp;url=https://frankiesbikinis.com/products/tia-triangle-bikini-top-everglade" class="btn btn--small btn--secondary btn--share share-twitter" aria-describedby="a11y-new-window-external-message" rel="noopener">
        <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-twitter" viewBox="0 0 20 20"><title>Twitter</title><path d="M19.551 4.208q-.815 1.202-1.956 2.038 0 .082.02.255t.02.255q0 1.589-.469 3.179t-1.426 3.036-2.272 2.567-3.158 1.793-3.963.672q-3.301 0-6.031-1.773.571.041.937.041 2.751 0 4.911-1.671-1.284-.02-2.292-.784T2.456 11.85q.346.082.754.082.55 0 1.039-.163-1.365-.285-2.262-1.365T1.09 7.918v-.041q.774.408 1.773.448-.795-.53-1.263-1.396t-.469-1.864q0-1.019.509-1.997 1.487 1.854 3.596 2.924T9.81 7.184q-.143-.509-.143-.897 0-1.63 1.161-2.781t2.832-1.151q.815 0 1.569.326t1.284.917q1.345-.265 2.506-.958-.428 1.386-1.732 2.18 1.243-.163 2.262-.611z"></path></svg>
      </a>
    </li>
  

  
    <li>
      <a target="_blank" href="//pinterest.com/pin/create/button/?url=https://frankiesbikinis.com/products/tia-triangle-bikini-top-everglade&amp;media=//cdn.shopify.com/s/files/1/0158/2548/products/FrankiesBikinis-TiaShineTop-Everglade-Front_1024x1024.jpg?v=1603403037&amp;description=Tia%20Triangle%20Bikini%20Top%20-%20Everglade" class="btn btn--small btn--secondary btn--share share-pinterest" aria-describedby="a11y-new-window-external-message" rel="noopener">
        <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-pinterest" viewBox="0 0 20 20"><title>Pinterest</title><path d="M9.958.811q1.903 0 3.635.744t2.988 2 2 2.988.744 3.635q0 2.537-1.256 4.696t-3.415 3.415-4.696 1.256q-1.39 0-2.659-.366.707-1.147.951-2.025l.659-2.561q.244.463.903.817t1.39.354q1.464 0 2.622-.842t1.793-2.305.634-3.293q0-2.171-1.671-3.769t-4.257-1.598q-1.586 0-2.903.537T5.298 5.897 4.066 7.775t-.427 2.037q0 1.268.476 2.22t1.427 1.342q.171.073.293.012t.171-.232q.171-.61.195-.756.098-.268-.122-.512-.634-.707-.634-1.83 0-1.854 1.281-3.183t3.354-1.329q1.83 0 2.854 1t1.025 2.61q0 1.342-.366 2.476t-1.049 1.817-1.561.683q-.732 0-1.195-.537t-.293-1.269q.098-.342.256-.878t.268-.915.207-.817.098-.732q0-.61-.317-1t-.927-.39q-.756 0-1.269.695t-.512 1.744q0 .39.061.756t.134.537l.073.171q-1 4.342-1.22 5.098-.195.927-.146 2.171-2.513-1.122-4.062-3.44T.59 10.177q0-3.879 2.744-6.623T9.957.81z"></path></svg>

      </a>
    </li>
  

</ul>
				</div>

			</div>





			</div>


		</div>
	</div>
</div>

</div>
<!-- end product-description section -->
<div class="product-detail">
	<div class="container">
		<div class="product-detail__tabs">
			<div class="product-detail__tab">
				DESCRIPTION

			</div>
			<div class="product-detail__tab">
				DETAILS
			</div>
			<div class="product-detail__tab">
				INSPIRATION
			</div>
		</div>

		<div class="product-detail__content">
			<div class="product-detail__tab-item">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit vero et similique voluptate perspiciatis cupiditate voluptates tenetur consequuntur, odio quidem atque a fugit, corporis amet. Qui, iure, unde! Atque quos similique ex et corporis esse nostrum incidunt voluptatum nulla labore! Voluptatem inventore pariatur doloribus repudiandae quibusdam soluta quidem eos iusto tenetur suscipit. Ipsam ex optio ab assumenda nulla cumque officia, veritatis distinctio nostrum atque aspernatur tenetur consequuntur magni dolore alias soluta odit error corporis? Sed modi voluptatem similique fugit accusamus, qui sapiente iusto, ea molestiae hic soluta explicabo facilis distinctio quisquam aliquam ipsum. Possimus assumenda itaque quasi beatae illum quam voluptatem doloribus quidem sed distinctio! Corporis odio necessitatibus ipsa. Corrupti quidem tempora optio hic magni obcaecati perspiciatis ut ipsa deserunt quae, saepe nobis esse ipsam temporibus exercitationem voluptates dolore debitis amet molestiae quibusdam dolorem quos. Non consectetur quaerat similique ad sed maiores eveniet labore, officiis dolorum. Vero tempore dolor minus.
			</div>
			<div class="product-detail__tab-item">
				<div class="product-detail__tab-item-wrap">
					<div class="product-detail__tab-row product-detail__tab-row--header">
					<div class="product-detail__tab-col">Stone</div>
					<div class="product-detail__tab-col">Made In</div>
					<div class="product-detail__tab-col">Resizoble</div>
					<div class="product-detail__tab-col">Material</div>
					<div class="product-detail__tab-col">Size</div>
				</div>

				<div class="product-detail__tab-row">
					<div class="product-detail__tab-col">Diamonds</div>
					<div class="product-detail__tab-col">Italy</div>
					<div class="product-detail__tab-col">Not Resizable</div>
					<div class="product-detail__tab-col">White gold</div>
					<div class="product-detail__tab-col">47</div>
				</div>
				</div>
				

			</div>
			<div class="product-detail__tab-item">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati excepturi officia provident voluptas dolorum nobis nemo eaque tempore, eos perspiciatis praesentium qui deleniti maxime minus. Quam neque repellat nulla fugiat obcaecati aliquid harum vitae praesentium sequi velit, et perspiciatis dolorem rem quos debitis sit placeat numquam veritatis modi, ipsam. Odit magnam repellat, laudantium tempora quae perferendis magni esse delectus vero! Aliquid iusto, ab consectetur debitis quo provident optio commodi blanditiis adipisci ut, dolorum harum qui unde neque, voluptatibus hic dicta asperiores quod dolores, maxime nisi accusantium repudiandae fuga eligendi! Libero nobis a veritatis natus quasi quae aperiam nihil consequuntur voluptas.
			</div>

		</div>
	</div>
		
	</div>	

<!-- ----start footer sectoion------->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-6 col-md-3 col-lg-3">
					<div class="f-services f-col">
						<h5>SERVICES</h5>
						<ul>
							<li><a href="#">FIND A STORE </a></li>
							<li><a href="#">CONTACT US </a></li>
							<li><a href="#">ORDER INFORMATION </a></li>
							<li><a href="#">CARE INSTRUCTIONS </a></li>
							<li><a href="#">AFTER SALES SERVICES </a></li>
							<li><a href="#">DIGITAL WARRANTIES </a></li>
							<li><a href="#">BOOK AN APPOINTMENT </a></li>
							<li><a href="#">RETURNS </a></li>						
						</ul>
					</div>
				</div>
				
				<div class="col-12 col-sm-6 col-md-3 col-lg-3">
					<div class="f-press f-col">
						<h5>PRESS</h5>
						<ul>
							<li><a href="#">PRESS LOUNGE</a></li>									
						</ul>
					</div>
				</div>
				
				<div class="col-12 col-sm-6 col-md-3 col-lg-3 mt-md-0 mt-5">
					<div class="f-about f-col">
						<h5>ABOUT DINT</h5>
						<ul>
							<li><a href="#">CA SUPPLY CHAINS ACT</a></li>									
							<li><a href="#">PEOPLE AND CAREERS</a></li>									
							<li><a href="#">BRAND PROTECTION</a></li>									
							<li><a href="#">STAYS</a></li>																							
						</ul>
					</div>
				</div>
				
				<div class="col-12 col-sm-6 col-md-3 col-lg-3 mt-md-0 mt-5">
					<div class="f-exclusive f-col">
						<h5>EXCLUSIVE UPDATES	</h5>
						<p>SUBSCRIBE TO OUR NEWSLETTER <br/> FOR EXCLUSIVE UPDATES </p>
					</div>
					
					<div class="f-social">
						<h5>SOCIAL</h5>
						<ul>
							<li><a href="#"><i class="fa fa-facebook"> </i> </a></li>
							<li><a href="#"><i class="fa fa-instagram"> </i> </a></li>
							<li><a href="#"><i class="fa fa-linkedin"> </i> </a></li>
						</ul>
					</div>					
				</div>				
			</div>
		</div>
	</footer>
	
	
	<div class="footer-btm">
		<div class="container">
			<div class="f-logo">
				<figure><img src="images/f-logo.png" alt=""></figure>
			</div>
			
			<div class="footer-btm-outer">
				<div class="footer-btm-outer-left">
					<p>SHIPPING TO:</p>
					<select>
						<option>UNITED STATES </option>
						<option>UNITED STATES </option>
						<option>UNITED STATES </option>
						<option>UNITED STATES </option>					
					</select>
					<span>English </span>
				</div>
				
				<div class="footer-btm-outer-right">
					<ul>
						<li><a href="#">TERMS AND CONDITIONS  </a></li>	
						<li><a href="#">PRIVACY POLICY </a></li>	
						<li><a href="#">COOKIES </a></li>	
						<li><a href="#">TERMS OF USE </a></li>	
					</ul>		
					<p>
						<script>
						var today = new Date();
						document.write('Copyright'+'&nbsp;'+'&copy;'+'&nbsp;'+today.getFullYear()+'&nbsp;<a href="#">Dint.com™. </a>'+' All rights reserved. ');
						</script>  </p>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- ------end footer section------ -->

<!-- ----------start modal--------- -->
<div class="popup popup-size-guide">
	<div class="popup-content">
		<div class="close">

			<img src="images/close.svg" alt="">
		</div>
<h3>SIZE GUIDE</h3>
<h4>TOP FIT</h4>

<table id="tops-sizing-table" width="100%" class="sizing responsive-table">
  <tbody><tr class="small--hide">
    <th>Size</th>
    <th>Bust Size (in)</th>
    <th>Bust Size (cm)</th>
    <th>Cup Size</th>
  </tr>
  <tr>
    <td data-label="Size">XS</td>
    <td data-label="Bust Size (in)">30-32</td>
    <td data-label="Bust Size (cm)">76-81</td>
    <td data-label="Cup Size">A</td>
  </tr>
  <tr>
    <td data-label="Size">S</td>
    <td data-label="Bust Size (in)">32-34</td>
    <td data-label="Bust Size (cm)">81-86</td>
    <td data-label="Cup Size">A-B</td>
  </tr>
  <tr>
    <td data-label="Size">M</td>
    <td data-label="Bust Size (in)">34-36</td>
    <td data-label="Bust Size (cm)">86-91</td>
    <td data-label="Cup Size">B-C</td>
  </tr>
  <tr>
    <td data-label="Size">L</td>
    <td data-label="Bust Size (in)">36-38</td>
    <td data-label="Bust Size (cm)">91-96.5</td>
    <td data-label="Cup Size">D</td>
  </tr>
  <tr>
    <td data-label="Size">XL</td>
    <td data-label="Bust Size (in)">38-40</td>
    <td data-label="Bust Size (cm)">96.5-102</td>
    <td data-label="Cup Size">C-DDD/F</td>
  </tr>
  <tr>
    <td data-label="Size">XXL</td>
    <td data-label="Bust Size (in)">40-42</td>
    <td data-label="Bust Size (cm)">102-107</td>
    <td data-label="Cup Size">FF</td>
  </tr>
</tbody></table>
	</div>

</div>
<!-- ----------end modal--------- -->


<!-- ----------start modal--------- -->
<div class="popup popup-fit">
	<div class="popup-content">
		<div class="close">

			<img src="images/close.svg" alt="">
		</div>
<h3 class="text-center">Select my Fit Options</h3>
<div id="ff-select">
    
      
      
      
      


<div class="form-group flex flex--align-center">
  <label for="bust">Bust</label>
  <select id="bust" class="form-control">
    <option data-units="inches cm" value="must-select">Select Bust</option>
    
      
      <option data-units="inches" data-index="0" value="30-32">30-32 in</option>
      
      <option data-units="inches" data-index="1" value="32-34">32-34 in</option>
      
      <option data-units="inches" data-index="2" value="34-36">34-36 in</option>
      
      <option data-units="inches" data-index="3" value="36-38">36-38 in</option>
      
      <option data-units="inches" data-index="4" value="38-40">38-40 in</option>
      
    
    
      
      <option data-units="cm" value="76-81" data-index="0" style="display: none;">76-81 cm</option>
      
      <option data-units="cm" value="81-86" data-index="1" style="display: none;">81-86 cm</option>
      
      <option data-units="cm" value="86-91" data-index="2" style="display: none;">86-91 cm</option>
      
      <option data-units="cm" value="91-96.5" data-index="3" style="display: none;">91-96.5 cm</option>
      
      <option data-units="cm" value="96.5-102" data-index="4" style="display: none;">96.5-102 cm</option>
      
    
    
      
    
  </select>
</div>
      


<div class="form-group flex flex--align-center">
  <label for="cup">Cup</label>
  <select id="cup" class="form-control">
    <option data-units="inches cm" value="must-select">Select Cup</option>
    
      
    
    
      
    
    
      
      <option data-units="inches cm" data-index="0" value="A">A</option>
      
      <option data-units="inches cm" data-index="1" value="A-B">A-B</option>
      
      <option data-units="inches cm" data-index="2" value="B-C">B-C</option>
      
      <option data-units="inches cm" data-index="3" value="D">D</option>
      
      <option data-units="inches cm" data-index="4" value="C-DDD/F">C-DDD/F</option>
      
    
  </select>
</div>
      
      <div class="popup-fit-footer">
      	 <div class="button button--black"><a href="#" class="">Find My Size</a></div>
      </div>
     
    </div>
	</div>

</div>
<!-- ----------end modal--------- -->

<script src="js/jquery-2.1.4.js"></script>  


	<!-- <script src="js/owl.carousel.js"> </script> -->
<!-- 	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js"></script> -->
	<script src="js/custom.js"></script>
	<script src="js/libs.min.js"></script>
	<script src="js/main.js"></script>
	<script type="text/javascript" src="js/easyzoom.js"></script>
	<script>


 $('.product-slider').slick({
  slidesToShow: 4,
    prevArrow: $(".prev-arrow"),
  nextArrow: $(".next-arrow"),
  slidesToScroll: 1,

  responsive: [
  {
    breakpoint: 1600,
    settings: {
      slidesToShow: 3
    }
  },
  {
    breakpoint: 768,
    settings: {
      slidesToShow: 2
    }
  },
  {
    breakpoint: 480,
    settings: {
      slidesToShow: 1
    }
  }
  ]

});

		// Instantiate EasyZoom instances
		var $easyzoom = $('.easyzoom').easyZoom();

		// Setup thumbnails example
		var api1 = $easyzoom.filter('.easyzoom--with-thumbnails').data('easyZoom');

		$('.thumbnails').on('click', 'a', function(e) {
			var $this = $(this);

			e.preventDefault();

			// Use EasyZoom's `swap` method
			api1.swap($this.data('standard'), $this.attr('href'));
		});

		// Setup toggles example
		var api2 = $easyzoom.filter('.easyzoom--with-toggle').data('easyZoom');

		$('.toggle').on('click', function() {
			var $this = $(this);

			if ($this.data("active") === true) {
				$this.text("Switch on").data("active", false);
				api2.teardown();
			} else {
				$this.text("Switch off").data("active", true);
				api2._init();
			}
		});


var target = $('.product-card__footer');
var targetPos = target.offset().top;
var winHeight = $(window).height() - 150;
var wH = $(window).height() + 500;
var scrollToElem = targetPos - winHeight;
$(window).scroll(function(){
  var winScrollTop = $(this).scrollTop();
  if(winScrollTop > scrollToElem && winScrollTop <= wH){
    $('.product-card__footer').addClass('active')
  } else {
  	 $('.product-card__footer').removeClass('active')
  }
});


$('.variant-select__selected-wrapper').click(function(){
    $(this).toggleClass('active');
})
$('.like-svg').click(function(){
    $(this).toggleClass('active');
})

$('.size-popup').click(function(){
    $('.popup-size-guide').addClass('active');
})

$('.fit-popup').click(function(){
    $('.popup-fit').addClass('active');
})


	</script>

</body>
</html>