@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.wishlist__item
		flex-direction: column
	.wishlist__product-details
		max-width: 100%
	.wishlist__item-left
		flex-direction: column
	.wishlist__item-img
		width: 100%
		height: 92.27vw
	.wishlist__remove
		background: rgba(#fff, 0.8)
		padding: 1px 8px
		box-shadow: 0px 0px 1px rgba(#000, 0.5)
		top: 10px
	.wishlist__product-details
		padding-left: 0 
		padding-right: 0
		padding-bottom: 0
	.wishlist__item
		margin-bottom: 30px
		h4 
			margin-bottom: 20px
	.wishlist__product-description
		padding-bottom: 20px
	.price-mobil-title
		text-transform: uppercase
		font-size: 12px
		border-bottom: 1px solid $black
		margin-bottom: 20px
		padding-bottom: 2px
	.price-wrapper
		display: flex 
		justify-content: space-between
	.price 
		margin-bottom: 20px
	.wishlist__item:last-child 
		border-bottom: none
	.wishlist__item-right
		width: 100%


	



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





