@import "vars"
@import "fonts"

//----global style------
.button a
	border: 1px solid #1e1f20
	padding: 18.5px 34px
	display: inline-block
	font-size: 14px
	color: #1e1f20
	background :#fff
	text-transform: uppercase
	text-align: center
.button
	a:hover
		color: #fff
		background: #1e1f20
		border-color: #1e1f20
.button--black
	a
		color: #fff
		background: #1e1f20
		border-color: #1e1f20
.button--black:hover a
	background: rgba($black, 0.9)
h4 
	font-size: 16px
h5 
	font-size: 12px
label 
	display: block 
	font-size: 13px 
	margin-bottom: 5px
.form-prompt
	font-size: 12px
input,
select,
textarea
	display: block 
	width: 100%
	height: 40px  
	padding: 8px
	border: 1px solid rgba($black, 0.5)
select:focus
input:focus
	box-shadow: 0 0 4px $black
	outline: none
input::placeholder,
textarea::placeholder 
	color: rgba($black, 0.5)
textarea 
	height: 100px
.checkbox-wrapper
	display: flex
	label 
		margin-bottom: 0
		font-size: 14px
		cursor: pointer
input[type="checkbox"]
	display: none
.form-col
	width: 50%
.checkbox-input + label
	height: 20px
	width: 20px
	background: #fff
	cursor: pointer
	border: 1px solid rgba($black, 0.5)
	margin-right: 10px
.checkbox-input:checked + label
	background: url('../images/close.svg')	
	background-size: 90%
	background-position: center
	border: none
	background-repeat: no-repeat
	border: 1px solid rgba($black, 1)
.form__row
	margin-bottom: 16px
.checkbox-wrapper
	margin-bottom: 15px
.form-text
	margin-bottom: 20px
.form-col 
	.checkbox-wrapper
		margin-bottom: 15px
.form-text
	a 
		text-decoration: underline
.prompt
	font-size: 12px
.checkbox-wrapper-password
	margin-bottom: 0
input:focus::placeholder 
	color: transparent
//----global style------

// ---start menu style---
.menu-bar
	.menu__container 
		display: flex
		justify-content: center
// ---end menu style---

//----start page style----
.page-header
	img 
		width: 100%
//----end page style------

//-----start wishlist style----
.wishlist-header
	float: none
	p 
		max-width: 600px
		margin: 0 auto
		margin-bottom: 0px
	.button 
		margin-top: 20px
.wishlist__items
	padding-top: 10px
	padding-bottom: 7vw
.wishlist__item
	padding-top: 10px 
	padding-bottom: 10px 
	border-top: 1px solid #1e1f20
	display: flex 
	justify-content: space-between
	position: relative
	cursor: pointer
.wishlist__item:last-child 
	border-bottom: 1px solid #1e1f20
.wishlist__item-img
	width: 200px
	height: 200px
	overflow: hidden
	display: flex 
	align-items: center
	img 
		min-width: 100%
		min-height: 100%
.wishlist__item-left
	display: flex
.wishlist__product-description,
.wishlist__product-details-footer
	font-size: 12px
.wishlist__product-details-footer
	display: flex 
	justify-content: space-between
.wishlist__product-details
	flex-direction: column
	display: flex
	justify-content: space-between
	padding: 20px 25px
	max-width: 400px
	h4 
		text-decoration: underline
.wishlist__item-right
	width: 300px
	padding: 20px 0px
	min-height: 100%
	display: flex
	flex-direction: column 
	justify-content: space-between
	.button 
		min-width: 100%
.wishlist__remove
	position: absolute
	right: 0 
	top: 3px
	font-size: 16px
	text-decoration: underline
.price-wrapper span,
.price-mobil-title
	display: none
.price
	letter-spacing: .19em
//-----end wishlist style------

//-----start section header style---
.section__header
	text-align: center 
	padding-bottom: 40px
	h2 
		margin-top: 20px
//-----end section header style---

//------start login section----
.login
	padding-bottom: 80px
.login__tab-item
	display: none 
.login__tab-item:first-child 
	display: block
.login__tabs
	display: flex 
	justify-content: center
	border-bottom: 1px solid $black
	margin-bottom: 30px
.login__content
	width: 550px 
	max-width: 100%
	margin: 0 auto
.login__tab
	width: 50% 
	display: flex 
	justify-content: center 
	align-items: center
	cursor: pointer
	padding: 5px 
	text-transform: uppercase
	color: #888888
.login__tab.active 
	color: $black 
	border-bottom: 2px solid $black
.fogot-password
	font-size: 14px 
	text-decoration: underline
	cursor: pointer
.form__row--footer
	display: flex 
	justify-content: space-between
.fogot-password:hover 
	text-decoration: none
.form__row--btn-wrapper
	margin-top: 20px
	.button 
		width: 100% 
		a 
			width: 100%
.login--succes
	h2 
		margin-top: 80px
//------end login section------
.cd-dropdown
	display: none
//------start modal style-----
.popup
	background-color: rgba(31,31,31,.75)
	position: fixed 
	width: 100% 
	height: 100%
	top: 0 
	left: 0
	z-index: 9999
	display: flex 
	justify-content: center 
	align-items: center
	display: none
.popup.active 
	display: flex
.popup-content
	background: #fff
	padding: 50px 50px
	width: 700px
	max-width: 95%
	position: relative
	h5
		text-align: center
		margin-bottom: 20px

	.close
		position: absolute 
		top: 10px 
		right: 15px
		cursor: pointer
		img 
			width: 20px 
			height: 20px
	form 
		max-width: 550px
		margin: 0 auto
	.form-footer
		display: flex 
		justify-content: center
		padding-top: 30px
		.button 
			min-width: 150px
			a 
				width: 100%

//------end modal style-----

//------start news letter style----
.margin 
	font-size: 1
	color: #fff
	font-size: 0.1
	margin-bottom: 20px
.newsletter
	padding-top: 30px
	.form__row 
		display: flex
		justify-content: space-between
		.form-col 
			text-align: left
			width: 48%
	.radio-choice
		display: flex
		.radio 
			margin-right: 16px

	



.newsletter-content
	max-width: 830px
	margin: 0 auto 
	box-shadow: 0 0 5px rgba(0, 0, 0, .5)	
	padding: 20px 30px
	margin-bottom: 50px
	h4 
		margin: 0 auto
		padding-bottom: 20px 
		border-bottom: 1px solid $black
		margin-bottom: 20px
		text-align: center
	.button
		max-width: 300px
		margin: 0 auto
//------end newsletter style------

//------start contact style-------
.contact
	margin-bottom: 50px
	h2 
		text-align: center
		margin-bottom: 30px
	.form__row 
		display: flex
		justify-content: space-between
		.form-col
			width: 48%
	.button 
		width: 150px
		margin: 0 auto

.terms 
	margin-bottom: 20px
	height: 180px
	overflow-y: scroll
	margin-top: 30px
//------end contact style---------

//------start cart page---------
.cart-quantity
	display: flex
	align-items: center
	input 
		margin-left: 10px
		max-width: 70px
		text-align: center
.cart-total span
	font-weight: 700
	letter-spacing: .19em
.price-val
	display: inline-block
.cart-section
	h2 
		text-align: center
		margin-bottom: 15px
.cart
	.wishlist__items
		padding-bottom: 30px
.cart__footer-total
	font-size: 30px
	font-weight: 600
	margin-bottom: 20px
.cart__footer-row
	display: flex 
	justify-content: space-between
	align-items: center
	margin-bottom: 15px
	border-top: 1px solid $black
	padding-top: 15px
.cart__footer-title-lg
	font-size: 24px 
	font-weight: 600
.cart__footer-total-val
	font-size: 24px
.footer-button
	margin-top: 30px
	display: flex 
	justify-content: flex-end
	margin-bottom: 50px
//------end cart page---------

//------start checkout page------
.checkout__row 
	display: flex
	justify-content: space-between
	.wishlist__item-img
		display: none
	.wishlist__item-right
		width: 280px
		align-items: flex-end
	.wishlist__product-details
		padding-left: 0
	.footer-button
		display: flex 
		justify-content: flex-end
		.button 
			margin-left: 0 
			margin-right: 0
	h3
		margin-bottom: 30px 
		font-weight: 700
		text-transform: capitalize

.checkout__col
	width: 48%
.form__row--textarea
	flex-direction: column
	label,
	textarea 
		display: block
.cart__footer-row:first-child 
	border-top: none
//------end checkout page------

//------start product description--
.product-description__row
	display: flex
	justify-content: space-between
	margin-bottom: 50px
// .product-description__col--photo
// 	width: 60%
// .product-description__col--text
// 	width: 40%
.slider-container
	width: 60%
	display: flex
	align-items: flex-start
	height: 450px
.slider-for
	width: 500px
	.slider-item
		img 



.slider-nav
	width: 90px
	margin-right: 10px
	.slider-item
		width: 90px
		max-width: 100%
		border: 1px solid #fff
		cursor: pointer
		img 
			width: 90px 
			height: 90px
	.slick-list.draggable
		padding-top: 0 !important
		padding-bottom: 0

.product-descriptin 
	background: #f0ede8

.zoom
	display: inline-block
	position: relative 


//------end product description----

//
.products-sec,
.product-gird-sec
	img 
		max-width: 100%
.wishlist
	img
		max-width: 100%
.prev,
.next 
	cursor: pointer
	img 
		width: 15px
		height: 30px
.prev
	img 
		transform: rotate(90deg)
.slider-container
	position: relative
	.prev 
		position: absolute
		top: -30px
		left: 42px
	.next
		position: absolute
		bottom: 30px
		left: 42px
		img 
			transform: rotate(-90deg)
.product-descriptin__row
	display: flex 
	justify-content: space-between

.product-descriptin-col--text
	max-width: 400px
	.button 
		width: 100%
		margin-top: 20px
		a 
			width: 100%
	select 
		margin-top: 20px
.product-descriptin
	margin-bottom: 30px
.product-detail__tabs
	padding-top: 30px
	text-align: center
	padding-top: 30px
	padding-bottom: 30px
	.product-detail__tab
		display: inline-block
		margin: 0 30px
		padding-bottom: 20px 
		border-bottom: 2px solid rgba($black, .2)
		cursor: pointer
	.product-detail__tab.active
		border-bottom: 2px solid rgba($black, 1)
.product-detail__tab-item
	text-align: center
	padding-bottom: 50px
	display: none
.product-detail__tab-item:first-child 
	display: block
.product-detail__tab-row
	display: flex 
	justify-content: space-between
	margin-bottom: 30px
.product-detail__tab-col
	
	width: 20%
.product-detail__tab-row--header
	font-size: 12px
.category-item
	display: flex 
	flex-direction: column 
	align-items: center
	justify-content: space-between
	padding: 1vw 0
	
	box-shadow: 0 0 2px rgba($black, 0.5)
	margin: 1vw
	overflow: hidden
	img 
		width: auto
		height: 100%
		
	.img 
		height: calc(100% - 2vw)
		width: calc(100% - 2vw)
		overflow: hidden
		display: flex 
		justify-content: center

.cat1
	a 
		width: 30%	
.cat-div
	a 
		width: 49%

.category-item:hover 
	img 
		transform: scale(1.05)
		transition: all 0.5s
// .category-items
// 	display: flex 
// 	flex-wrap: wrap
// .category-item--first
// 	width: calc(78% - 1vw)
// 	height: calc(30vw - 1vw)
// .category-item--second
// 	width: 100%
// 	height: calc(15vw - 1vw)
// .category-item-wrap
// 	width: calc(22% - 1vw)
// .category-item-wrap
// 	a 
// 		max-width: 100%
// .category-item-three
// 	width: 60%
// .category-item--four
// 	width: 30%

.category-items__title
	margin-top: 1vw
	font-size: 1vw
.cat-div
	width: 100% 
	justify-content: space-between
	display: flex

.cat1 
	display: flex
	justify-content: space-between
	width: 100%
.menu-bar ul li
	margin-left: 13px
@import "media"



